/LANGUAGE=C
/function=sizeof
/function=void
/keyword=__abstract_2
/keyword=__alignof_4
/keyword=__asm_4
/keyword=__assume_4
/keyword=__based_4
/keyword=__box_2
/keyword=__cdecl_4
/keyword=__declspec_4
/keyword=__delegate_2
/keyword=__event
/keyword=__except_4
/keyword=__fastcall_4
/keyword=__finally_4
/keyword=__forceinline_4
/keyword=__gc_2
/keyword=__hook_3
/keyword=__identifier
/keyword=__if_exists
/keyword=__if_not_exists
/keyword=__inline_4
/keyword=__int16_4
/keyword=__int32_4
/keyword=__int64_4
/keyword=__int8_4
/keyword=__interface
/keyword=__leave_4
/keyword=__m128
/keyword=__m128d
/keyword=__m128i
/keyword=__m64
/keyword=__multiple_inheritance_4
/keyword=__nogc_2
/keyword=__noop
/keyword=__pin_2
/keyword=__property_2
/keyword=__ptr32_4
/keyword=__ptr644
/keyword=__raise
/keyword=__restrict_4
/keyword=__sealed_2
/keyword=__single_inheritance4
/keyword=__sptr4
/keyword=__stdcall_4
/keyword=__super
/keyword=__thiscall
/keyword=__try_cast_2
/keyword=__unaligned_4
/keyword=__unhook_3
/keyword=__uptr_4
/keyword=__uuidof_4
/keyword=__value_2
/keyword=__vectorcall_4
/keyword=__virtual_inheritance_4
/keyword=__w64_4
/keyword=__wchar_t
/keyword=_Bool
/keyword=_Complex
/keyword=_Imaginary
/keyword=@catch()
/keyword=@class
/keyword=@dynamic
/keyword=@end
/keyword=@finally
/keyword=@implementation
/keyword=@interface
/keyword=@private
/keyword=@property
/keyword=@protected
/keyword=@protocol
/keyword=@public
/keyword=@selector
/keyword=@synthesize
/keyword=@throw
/keyword=@try
/keyword=#elif
/keyword=#else
/keyword=#endif
/keyword=#if
/keyword=#ifdef
/keyword=#ifndef
/keyword=abstract
/keyword=alignas
/keyword=and
/keyword=and_eq
/keyword=array
/keyword=asm
/keyword=atomic
/keyword=auto
/keyword=bitand
/keyword=bitor
/keyword=BOOL
/keyword=break
/keyword=bycopy
/keyword=byref
/keyword=case
/keyword=cast
/keyword=catch
/keyword=char
/keyword=char16_t
/keyword=char32_t
/keyword=Class
/keyword=compl
/keyword=const
/keyword=const cast
/keyword=const_cast
/keyword=constexpr
/keyword=continue
/keyword=decltype
/keyword=default
/keyword=delegate
/keyword=delete
/keyword=deprecated_1
/keyword=dllimport_1
/keyword=do
/keyword=double
/keyword=dynamic_cast
/keyword=else
/keyword=enum
/keyword=enum_class
/keyword=enum_struct
/keyword=event
/keyword=explicit
/keyword=export
/keyword=extern
/keyword=false
/keyword=finally
/keyword=float
/keyword=for
/keyword=for_each_in
/keyword=friend
/keyword=friend_as
/keyword=gcnew
/keyword=generic
/keyword=goto
/keyword=id
/keyword=if
/keyword=IMP
/keyword=in
/KEYWORD=INCLUDE
/keyword=initonly
/keyword=inline
/keyword=inout
/keyword=int
/keyword=interface_class
/keyword=interface_struct
/keyword=interior_ptr
/keyword=literal
/keyword=long
/keyword=mutable
/keyword=naked_1
/keyword=namespace
/keyword=new
/keyword=nil
/keyword=NO
/keyword=noexcept
/keyword=noinline_1
/keyword=nonatomic
/keyword=noreturn_1
/keyword=not
/keyword=not_eq
/keyword=nothrow_1
/keyword=novtable_1
/keyword=NULL
/keyword=nullptr
/keyword=oneway
/keyword=operator
/keyword=or
/keyword=or_eq
/keyword=out
/keyword=private
/keyword=property
/keyword=property_1
/keyword=protected
/keyword=Protocol
/keyword=public
/keyword=ref_class
/keyword=ref_struct
/keyword=register
/keyword=reinterperet_cast
/keyword=reinterpret_cast
/keyword=restrict
/keyword=retain
/keyword=return
/keyword=safecast
/keyword=sealed
/keyword=SEL
/keyword=selectany_1
/keyword=self
/keyword=short
/keyword=signed
/keyword=static
/keyword=static_assert
/keyword=static_cast
/keyword=struct
/keyword=Super
/keyword=switch
/keyword=template
/keyword=this
/keyword=thread_1
/keyword=throw
/keyword=true
/keyword=try
/keyword=typedef
/keyword=typeid
/keyword=typename
/keyword=union
/keyword=unsigned
/keyword=using
/keyword=using_declaration
/keyword=using_directive
/keyword=uuid_1
/keyword=value_class
/keyword=value_struct
/keyword=virtual
/keyword=volatile
/keyword=wchar_t
/keyword=while
/keyword=xor
/keyword=xor_eq
/keyword=YES
/Operator=^
/Operator=^=
/Operator=-
/Operator=--
/Operator=-=
/Operator=->
/operator=->*
/Operator=,
/Operator=:
/operator=::
/operator=::*
/Operator=!
/Operator=!=
/Operator=?
/Operator=.
/operator=.*
/Operator=(
/Operator=)
/Operator=[
/Operator=]
/operator=*
/Operator=*=
/Operator=/
/Operator=/=
/operator=\?
/operator=\"
/operator=\*
/operator=\\
/operator=\000
/operator=\a
/operator=\b
/operator=\f
/operator=\n
/operator=\r
/operator=\t
/operator=\v
/operator=\x
/operator=\xhhh
/Operator=&
/Operator=&&
/Operator=&=
/Operator=%
/Operator=%=
/Operator=+
/Operator=++
/Operator=+=
/Operator=<
/Operator=<<
/Operator=<<=
/Operator=<=
/Operator==
/Operator===
/Operator=>
/Operator=>=
/Operator=>>
/Operator=>>=
/Operator=|
/Operator=|=
/Operator=||
/Operator=~
/Operator=typeof
