/language=JavaScript
/keyword=abstract
/keyword=abstract_Removed
/keyword=alert
/keyword=all
/keyword=anchor
/keyword=anchors
/keyword=area
/keyword=arguments
/keyword=Array
/keyword=assign
/keyword=await*
/keyword=blur
/keyword=boolean
/keyword=boolean_Removed
/keyword=break
/keyword=button
/keyword=byte
/keyword=byte_Removed
/keyword=case
/keyword=catch
/keyword=char
/keyword=char_Removed
/keyword=checkbox
/keyword=class*
/keyword=clearInterval
/keyword=clearTimeout
/keyword=clientInformation
/keyword=close
/keyword=closed
/keyword=confirm
/keyword=const
/keyword=constructor
/keyword=continue
/keyword=crypto
/keyword=Date
/keyword=debugger
/keyword=decodeURI
/keyword=decodeURIComponent
/keyword=default
/keyword=defaultStatus
/keyword=delete
/keyword=do
/keyword=document
/keyword=double
/keyword=double_Removed
/keyword=element
/keyword=elements
/keyword=else
/keyword=embed
/keyword=embeds
/keyword=encodeURI
/keyword=encodeURIComponent
/keyword=enum*
/keyword=escape
/keyword=eval
/keyword=event
/keyword=export*
/keyword=extends*
/keyword=false
/keyword=fileUpload
/keyword=final
/keyword=final_Removed
/keyword=finally
/keyword=float
/keyword=float_Removed
/keyword=focus
/keyword=for
/keyword=form
/keyword=forms
/keyword=frame
/keyword=frameRate
/keyword=frames
/keyword=function
/keyword=getClass
/keyword=goto
/keyword=goto_Removed
/keyword=hasOwnProperty
/keyword=hidden
/keyword=history
/keyword=if
/keyword=image
/keyword=images
/keyword=implements
/keyword=import*
/keyword=in
/keyword=Infinity
/keyword=innerHeight
/keyword=innerWidth
/keyword=instanceof
/keyword=int
/keyword=int_Removed
/keyword=interface
/keyword=isFinite
/keyword=isNaN
/keyword=isPrototypeOf
/keyword=java
/keyword=JavaArray
/keyword=javaClass
/keyword=JavaObject
/keyword=JavaPackage
/keyword=layer
/keyword=layers
/keyword=length
/keyword=let*
/keyword=link
/keyword=location
/keyword=long
/keyword=long_Removed
/keyword=Math
/keyword=mimeTypes
/keyword=name
/keyword=NaN
/keyword=native
/keyword=native_Removed
/keyword=navigate
/keyword=navigator
/keyword=new
/keyword=null
/keyword=Number
/keyword=Object
/keyword=offscreenBuffering
/keyword=onblur
/keyword=onclick
/keyword=onerror
/keyword=onfocus
/keyword=onkeydown
/keyword=onkeypress
/keyword=onkeyup
/keyword=onload
/keyword=onmousedown
/keyword=onmouseover
/keyword=onmouseup
/keyword=onsubmit
/keyword=open
/keyword=opener
/keyword=option
/keyword=outerHeight
/keyword=outerWidth
/keyword=package
/keyword=packages
/keyword=pageXOffset
/keyword=pageYOffset
/keyword=parent
/keyword=parseFloat
/keyword=parseInt
/keyword=password
/keyword=pkcs11
/keyword=plugin
/keyword=private
/keyword=prompt
/keyword=propertyIsEnum
/keyword=protected
/keyword=prototype
/keyword=public
/keyword=radio
/keyword=reset
/keyword=return
/keyword=screenX
/keyword=screenY
/keyword=scroll
/keyword=secure
/keyword=select
/keyword=self
/keyword=setInterval
/keyword=setTimeout
/keyword=short
/keyword=short_Removed
/keyword=static
/keyword=status
/keyword=String
/keyword=submit
/keyword=super*
/keyword=switch
/keyword=synchronized
/keyword=synchronized_Removed
/keyword=taint
/keyword=text
/keyword=textarea
/keyword=this
/keyword=throw
/keyword=throws
/keyword=throws_Removed
/keyword=top
/keyword=toString
/keyword=transient
/keyword=transient_Removed
/keyword=true
/keyword=try
/keyword=typeof
/keyword=undefined
/keyword=unescape
/keyword=untaint
/keyword=valueOf
/keyword=var
/keyword=void
/keyword=volatile
/keyword=volatile_Removed
/keyword=while
/keyword=window
/keyword=with
/keyword=yield
/operator=–
/operator=––
/operator=–=
/operator=:
/operator=!
/operator=!=
/operator=?
/operator=*
/operator=/
/operator=&&
/operator=%
/operator=+
/operator=++
/operator=+=
/operator=<
/operator=<=
/operator==
/operator===
/operator====
/operator=>
/operator=>=
/operator=||
