/name=If
/author=SEH
/version=1
/filename = IfInteger.symbol
/stroke=ABCDEFGHIJKLMNOP
/programtext=CameFrom If a < b THEN GOTO c ELSEIF a > b THEN GOTO c ELSE GOTO e
/syntax=[cameFrom.pathname], if,[a.pathname],<,[b.pathname],then,goto,[c.pathname],elseif,[a.pathname],>,[b.pathname],then,goto,[d.pathname],else,goto,[e.pathname],:,goto,[GotoNextLine.pathname]
/notes=cameFrom IF a > b THEN GOTO c ELSEIF a < b THEN GOTO d ELSE GOTO e
/opcode=nop
/line = 0,250,250,0,Red
/line = 250,0,0,-250,Green
/line = 0,-250,-250,0,Yellow
/line = -250,0,0,250,Blue
/point = 0,-250, input, logic, cameFrom
/point = 0,-250, input, logic, GotoNextLine
/point = -150 , 150 , Input , Integer , a
/point = 150 , 150 , Input , Integer , b
/point = -50 , 250 , Output , Logic , c
/point = -50 , 250 , Output , Logic , d
/point = -50 , 250 , Output , Logic , e
