/name=Call
/Author=SEH
/version=1
/filename=CallA.symbol
/stroke=ABCDEFGHIJKLMNOP
/programtext=' This calls a procedure with one variable and inputs the name of the procedure
/programtext=call [CallName.pathname] ( [parameter.pathname] ) 
/syntax= call [CallName.pathname] ( [parameter.pathname] )
/notes=call CallName(parameter)
/notes=call Subroutine([variable]) 'if you want to make a symbol for a subroutine name Subroutine
/notes=for 'example subtotals()'  or 'Subroutine([a.pathname], [b.pathname]'
/opcode=nop
/point=0,250, input, logic, camefrom
/point=-200, 250, input, alpha, CallName
/point=200, 250, input, integer, parameter
/point = 0 , -250 , Output , Logic , GotoNextLine
/line = -250,250,250,250,Cyan
/line = -250,-250,-250,250,Crimson
/line = 250,250,250,-250,CornflowerBlue
/line = -250,250,250,-250,Coral
