/language=Basic
/function=abs
/function=Asc
/function=atn
/function=Chr
/function=cos
/function=exp
/function=Format
/function=Hex
/function=InStr
/function=int
/function=LCase
/function=Left
/function=Len
/function=log
/function=lower
/function=Max
/function=Mid
/function=Min
/function=Oct
/function=Right
/function=rnd
/function=sin
/function=sqr
/function=Str
/function=tan
/function=UCase
/function=upper
/function=Val
/keyword=And
/keyword=As
/keyword=Base
/keyword=Boolean
/keyword=Byte
/keyword=Call
/keyword=Case
/keyword=Currency
/keyword=Declare
/keyword=Dim
/keyword=Do
/keyword=Double
/keyword=Each
/keyword=Else
/keyword=ElseIf
/keyword=End
/keyword=Enum
/keyword=Erase
/keyword=Error
/keyword=Exit
/keyword=False
/keyword=For
/keyword=Function
/keyword=Get
/keyword=Global
/keyword=GoTo
/keyword=If
/keyword=Integer
/keyword=Is
/keyword=LBound
/keyword=Let
/keyword=Lib
/keyword=Like
/keyword=Long
/keyword=Loop
/keyword=LSet
/keyword=Mod
/keyword=Next
/keyword=Not
/keyword=Nothing
/keyword=Null
/keyword=On
/keyword=Or
/keyword=Property
/keyword=Public
/keyword=ReDim
/keyword=Rem
/Keyword=REMARK
/keyword=Resume
/keyword=Return
/keyword=RSet
/keyword=Select
/keyword=Set
/keyword=Single
/keyword=Static
/keyword=Step
/keyword=Stop
/keyword=String
/keyword=Sub
/keyword=Then
/keyword=To
/keyword=True
/keyword=Type
/keyword=UBound
/keyword=Until
/keyword=Wend
/keyword=While
/keyword=With
/keyword=xor
/operator=^
/operator=-
/operator=,
/operator=!
/operator=(
/operator=)
/operator=[
/operator=]
/operator=*
/operator=/
/operator=&
/operator=+
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
