/language=BASIC
/ignore= This is for QBasic, Quickbasic and QB64, (They have some differances.  See www.QB64.org)
/function=ABS
/function=ASC
/function=ATN
/function=CDBL
/function=CHR$
/function=CINT
/function=CLNG
/function=COMMAND$
/function=COS
/function=CSNG
/function=CSRLIN
/function=CVD
/function=CVDMBF
/function=CVI
/function=CVL
/function=CVS
/function=CVSMBF
/function=DATE
/function=DATE$
/function=ENVIRON$
/function=ERDEV
/function=ERDEV$
/function=ERR
/function=EXP
/function=FILEATTR
/function=FIX
/function=FRE
/function=HEX$
/function=INKEY$
/function=INP
/function=INPUT$
/function=INSTR
/function=INT
/function=IOCTL$
/function=LBOUND
/function=LCASE$
/function=LEFT$
/function=LEN
/function=LOC
/function=LOF
/function=LOG
/function=LPOS
/function=LTRIM$
/function=MID$
/function=MKD$
/function=MKDMBF$
/function=MKI$
/function=MKL$
/function=MKS$
/function=MKSMBF$
/function=OCT$
/function=PEEK
/function=PEN
/function=PLAY(n)
/function=PMAP
/function=POINT
/function=POS
/function=RIGHT$
/function=RND
/function=RTRIM$
/function=SADD
/function=SCREEN
/function=SEEK
/function=SETMEM
/function=SGN
/function=SIN
/function=SPACE$
/function=SPC
/function=SQR
/function=STICK
/function=STR$
/function=STRIG
/function=STRING$
/function=TAB
/function=TAN
/function=TIME$
/function=TIMER
/function=UBOUND
/function=UCASE$
/function=VAL
/function=VARPTR
/function=VARPTR$
/function=VARSEG
/keyword=_DEFINE
/keyword=_PRESERVE
/keyword=$dynamic
/keyword=$static
/keyword=ABSOLUTE
/keyword=ACCESS
/keyword=ALIAS
/keyword=AND
/keyword=APPEND
/keyword=AS
/keyword=ASC
/keyword=BASE
/keyword=BEEP
/keyword=BINARY
/keyword=BLOAD
/keyword=BSAVE
/keyword=BYVAL
/keyword=CALL
/keyword=CALLS
/keyword=CASE
/keyword=CDECL
/keyword=CHAIN
/keyword=CHDIR
/keyword=CIRCLE
/keyword=CLEAR
/keyword=CLOSE
/keyword=CLS
/keyword=COLOR
/keyword=COM
/keyword=COM(n)
/keyword=COMMON
/keyword=CONST
/keyword=DATA
/keyword=DECLARE
/keyword=DEF
/keyword=DEFDBL
/keyword=DEFINT
/keyword=DEFLNG
/keyword=DEFSNG
/keyword=DEFSTR
/keyword=DIM
/keyword=DO...LOOP
/keyword=DOUBLE
/keyword=DRAW
/keyword=ELSE
/keyword=ELSEIF
/keyword=END
/keyword=EOF
/keyword=EQV
/keyword=ERASE
/keyword=ERL
/keyword=ERROR
/keyword=EXIT
/keyword=FIELD
/keyword=FILES
/keyword=FOR
/keyword=FOR...NEXT
/keyword=FREE
/keyword=FREEFILE
/keyword=FUNCTION
/keyword=GET
/keyword=GOSUB
/keyword=GOTO
/keyword=IF...THEN
/keyword=IMP
/keyword=INPUT
/keyword=INTEGER
/keyword=INTERRUPT
/keyword=INTERRUPTX
/keyword=IOCTL
/keyword=IS
/keyword=KEY
/keyword=KILL
/keyword=LET
/keyword=LIBRARY
/keyword=LINE
/keyword=LIST
/keyword=LOCATE
/keyword=LOCK
/keyword=LONG
/keyword=LOOP
/keyword=LPRINT
/keyword=LSET
/keyword=MID$
/keyword=MKDIR
/keyword=MOD
/keyword=NAME
/keyword=NEXT
/keyword=NOT
/keyword=OFF
/keyword=ON
/keyword=OPEN
/keyword=OPTION
/keyword=OR
/keyword=OUT
/keyword=OUTPUT
/keyword=PAINT
/keyword=PALETTE
/keyword=PCOPY
/keyword=PEN
/keyword=PLAY
/keyword=PLAY(n)
/keyword=POKE
/keyword=PRESET
/keyword=PRINT
/keyword=PSET
/keyword=PUT
/keyword=RANDOM
/keyword=RANDOMIZE
/keyword=READ
/keyword=REDIM
/keyword=REM
/keyword=RESET
/keyword=RESTORE
/keyword=RESUME
/keyword=RETURN
/keyword=RMDIR
/keyword=RSET
/keyword=RUN
/keyword=SCREEN
/keyword=SEEK
/keyword=SEG
/keyword=SELECT
/keyword=SHARED
/keyword=SHELL
/keyword=SIGNAL
/keyword=SINGLE
/keyword=SLEEP
/keyword=SOUND
/keyword=STATIC
/keyword=STEP
/keyword=STOP
/keyword=STRIG(n)
/keyword=STRING
/keyword=SUB
/keyword=SWAP
/keyword=SYSTEM
/keyword=THEN
/keyword=TIMER
/keyword=TIMER(n)
/keyword=TO
/keyword=TYPE
/keyword=UEVENT
/keyword=UNLOCK
/keyword=UNTIL
/keyword=USING
/keyword=VIEW
/keyword=WAIT
/keyword=WEND
/keyword=WHILE
/keyword=WIDTH
/keyword=WINDOW
/keyword=WRITE
/keyword=XOR
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/operator=+
/operator=-
/operator=*
/operator=/
