/Ignore= /Color=Color Name, Alpha, Red, Green, Blue, Style, StartCap, EndCap
/Ignore= /datatype=datatypename, Number Of Bytes, Color Name, Color Width, Describtion
/Ignore= /Name=Symbol Name, options
/Ignore= /Point = X, Y, {Input/Output...}, Data Type, Name
/Ignore= /Line=x1, y1, x2, y2, Color
/Ignore= /FileName=Device:/Path/FileName.Extension
/Ignore= /language=(Language Name),(case Sensitive Yes,No),(inline comment),(Extension),(between Statements on one line),(Last character to continue next line),(Characters in variable names besides a-z,A-Z),(Goto ^$^),(Comefrom ^$^),(reserved),(reserved)
/Ignore= /Stroke={}
/Ignore= /Notes={}
/Ignore= /Version={}
/Ignore= /Author={}
/Ignore= /OpCode={}
/Ignore= /Path=Name, x1, y1, x2, y2, Data type
/Ignore= /Use=Name, X, Y, rotation, future dynamic options
/Ignore= /Constant=name , X, Y, Value
/Ignore= /programtext= Text [replacements] text ...
/Ignore= /Option=number,{on or off}
/Ignore= /error = Code, name, x1, y1, Name , {other things maybe}
/Ignore= /Delete ...
/Ignore= /ThisCode {compiled line of code for internal use only IGNORED}
/Ignore= /Keyword=ReservedWord  {,only one word, no space allowed currently}
/Ignore= /programtext= Text [replacements] text ...
/Ignore= /Syntax={keyword,special characters,^$^ for variables ,quote marks } with , between each one
/Option=1010,off
/Option=1037,off
/keyword=.186
/keyword=.286
/keyword=.287
/keyword=.386
/keyword=.387
/keyword=.8086
/keyword=.8087
/keyword=AAA
/keyword=AAD
/keyword=AAM
/keyword=AAS
/keyword=ADC
/keyword=ADCX
/keyword=ADD
/keyword=ADDPD
/keyword=ADDPS
/keyword=ADDSD
/keyword=ADDSS
/keyword=ADDSUBPD
/keyword=ADDSUBPS
/keyword=ADOX
/keyword=AESDEC
/keyword=AESDECLAST
/keyword=AESENC
/keyword=AESENCLAST
/keyword=AESIMC
/keyword=AESKEYGENASSIST
/keyword=ALIGN
/keyword=ALTINST
/keyword=AND
/keyword=ANDN
/keyword=ANDNPD
/keyword=ANDNPS*
/keyword=ANDPD
/keyword=ANDPS*
/keyword=ARPL
/keyword=Assembler
/keyword=ASSUME
/keyword=AT
/keyword=AVX
/keyword=AVX2
/keyword=AVX-512
/keyword=BEXTR
/keyword=BLCFILL
/keyword=BLCI
/keyword=BLCIC
/keyword=BLCMSK
/keyword=BLCS
/keyword=BLENDPD
/keyword=BLENDPS
/keyword=BLENDVPD
/keyword=BLENDVPS
/keyword=BLSFILL
/keyword=BLSIC
/keyword=BOUND
/keyword=BSF
/keyword=BSR
/keyword=BSWAP
/keyword=BT
/keyword=BTC
/keyword=BTR
/keyword=BTS
/keyword=BYTE
/keyword=BZHI
/keyword=CALL
/keyword=CBW
/keyword=CDQ
/keyword=CDQE
/keyword=CLC
/keyword=CLD
/keyword=CLFLUSH
/keyword=CLGI
/keyword=CLI
/keyword=CLTS
/keyword=CMC
/keyword=CMOVcc
/keyword=CMOVCXZ
/keyword=CMOVECXZ
/keyword=CMOVJA
/keyword=CMOVJAE
/keyword=CMOVJB
/keyword=CMOVJBE
/keyword=CMOVJC
/keyword=CMOVJE
/keyword=CMOVJG
/keyword=CMOVJGE
/keyword=CMOVJL
/keyword=CMOVJLE
/keyword=CMOVJNA
/keyword=CMOVJNAE
/keyword=CMOVJNB
/keyword=CMOVJNBE
/keyword=CMOVJNC
/keyword=CMOVJNE
/keyword=CMOVJNG
/keyword=CMOVJNGE
/keyword=CMOVJNL
/keyword=CMOVJNLE
/keyword=CMOVJNO
/keyword=CMOVJNP
/keyword=CMP
/keyword=CMPPD
/keyword=CMPPS
/keyword=CMPSB
/keyword=CMPSD
/keyword=CMPSQ
/keyword=CMPSS
/keyword=CMPSW
/keyword=CMPXCHG
/keyword=CMPXCHG16B
/keyword=CMPXCHG8B
/keyword=ComeFromLastLine
/keyword=COMISD
/keyword=COMISS
/keyword=COMM
/keyword=COMMENT
/keyword=CPUID
/keyword=CQO
/keyword=CRC32
/keyword=CVTDQ2PD
/keyword=CVTDQ2PS
/keyword=CVTPD2DQ
/keyword=CVTPD2PI
/keyword=CVTPD2PS
/keyword=CVTPI2PD
/keyword=CVTPI2PS
/keyword=CVTPS2DQ
/keyword=CVTPS2PD
/keyword=CVTPS2PI
/keyword=CVTSD2SI
/keyword=CVTSD2SS
/keyword=CVTSI2SD
/keyword=CVTSI2SS
/keyword=CVTSS2SD
/keyword=CVTSS2SI
/keyword=CVTTPD2DQ
/keyword=CVTTPD2PI
/keyword=CVTTPS2DQ
/keyword=CVTTPS2PI
/keyword=CVTTSD2SI
/keyword=CVTTSS2SI
/keyword=CWD
/keyword=CWDE
/keyword=DAA
/keyword=DAS
/keyword=DB
/keyword=DD
/keyword=DEC
/keyword=DF
/keyword=DGROUP
/keyword=DIV
/keyword=DIVPD
/keyword=DIVPS
/keyword=DIVSD
/keyword=DIVSS
/keyword=DOSSEG
/keyword=DPPD
/keyword=DPPS
/keyword=DQ
/keyword=DS
/keyword=DT
/keyword=DUP
/keyword=DW
/keyword=DWORD
/keyword=ELSE
/keyword=EMMS
/keyword=END
/keyword=ENDIF
/keyword=ENDM
/keyword=ENDP
/keyword=ENDS
/keyword=ENTER
/keyword=EQ
/keyword=EQU
/keyword=ESC
/keyword=EVEN
/keyword=EXITM
/keyword=EXTRACTPS
/keyword=EXTRN
/keyword=F2XM1
/keyword=FABS
/keyword=FADD
/keyword=FADDP
/keyword=FAR
/keyword=FBLD
/keyword=FBSTP
/keyword=FCHS
/keyword=FCLEX
/keyword=FCOM
/keyword=FCOMP
/keyword=FCOMPP
/keyword=FCOS
/keyword=FDECSTP
/keyword=FDISI
/keyword=FDIV
/keyword=FDIVP
/keyword=FDIVR
/keyword=FDIVRP
/keyword=FEMMS
/keyword=FENI
/keyword=FFREE
/keyword=FIADD
/keyword=FICOM
/keyword=FICOMP
/keyword=FIDIV
/keyword=FIDIVR
/keyword=FILD
/keyword=FIMUL
/keyword=FINCSTP
/keyword=FINIT
/keyword=FIST
/keyword=FISTP
/keyword=FISTTP
/keyword=FISUB
/keyword=FISUBR
/keyword=FLD
/keyword=FLD1
/keyword=FLDCW
/keyword=FLDENV
/keyword=FLDENVD
/keyword=FLDENVW
/keyword=FLDL2E
/keyword=FLDL2T
/keyword=FLDLG2
/keyword=FLDLN2
/keyword=FLDPI
/keyword=FLDZ
/keyword=FMA3
/keyword=FMA4
/keyword=FMUL
/keyword=FMULP
/keyword=FNCLEX
/keyword=FNDISI
/keyword=FNENI
/keyword=FNINIT
/keyword=FNOP
/keyword=FNSAVE
/keyword=FNSAVEW
/keyword=FNSTCW
/keyword=FNSTENV
/keyword=FNSTENVW
/keyword=FNSTSW
/keyword=FPATAN
/keyword=FPREM
/keyword=FPREM1
/keyword=FPTAN
/keyword=FRNDINT
/keyword=FRSTOR
/keyword=FRSTORD
/keyword=FRSTORW
/keyword=FSAVE
/keyword=FSAVED
/keyword=FSAVEW
/keyword=FSCALE
/keyword=FSETPM
/keyword=FSIN
/keyword=FSINCOS
/keyword=FSQRT
/keyword=FST
/keyword=FSTCW
/keyword=FSTENV
/keyword=FSTENVD
/keyword=FSTENVW
/keyword=FSTP
/keyword=FSTSW
/keyword=FSUB
/keyword=FSUBP
/keyword=FSUBR
/keyword=FSUBRP
/keyword=FTST
/keyword=FUCOM
/keyword=FUCOMP
/keyword=FUCOMPP
/keyword=FWAIT
/keyword=FWORD
/keyword=FXAM
/keyword=FXCH
/keyword=FXRSTOR
/keyword=FXTRACT
/keyword=FYL2X
/keyword=FYL2XP1
/keyword=GE
/keyword=GoToNextLine
/keyword=GROUP
/keyword=GT
/keyword=HADDPD
/keyword=HADDPS
/keyword=HIGH
/keyword=HLT
/keyword=HSUBPD
/keyword=HSUBPS
/keyword=IBTS
/keyword=ICEBP
/keyword=IDIV
/keyword=IF
/keyword=IF1
/keyword=IF2
/keyword=IFB
/keyword=IFDE
/keyword=IFDEF
/keyword=IFGIF
/keyword=IFIDN
/keyword=IFNB
/keyword=IFNDEF
/keyword=IMUL
/keyword=IN
/keyword=INC
/keyword=INCLUDE
/keyword=INCLUDELIB
/keyword=INS
/keyword=INSD
/keyword=INSERTPS
/keyword=INT
/keyword=INTO
/keyword=INVD
/keyword=INVEPT
/keyword=INVLPG
/keyword=INVLPGA
/keyword=INVVPID
/keyword=IRET
/keyword=IRETQ
/keyword=IRETx
/keyword=IRP
/keyword=IRPC
/keyword=Jcc
/keyword=JCXZ
/keyword=JECXZ
/keyword=JJA
/keyword=JJAE
/keyword=JJB
/keyword=JJBE
/keyword=JJC
/keyword=JJE
/keyword=JJG
/keyword=JJGE
/keyword=JJL
/keyword=JJLE
/keyword=JJNA
/keyword=JJNAE
/keyword=JJNB
/keyword=JJNBE
/keyword=JJNC
/keyword=JJNE
/keyword=JJNG
/keyword=JJNGE
/keyword=JJNL
/keyword=JJNLE
/keyword=JJNO
/keyword=JJNP
/keyword=JMP
/keyword=JRCXZ
/keyword=LABEL
/keyword=LAHF
/keyword=LAR
/keyword=LARGE
/keyword=LDDQU
/keyword=LDMXCSR
/keyword=LDS
/keyword=LE
/keyword=LEA
/keyword=LEAVE
/keyword=LENGTH
/keyword=LES
/keyword=LFENCE
/keyword=LFS
/keyword=LGDT
/keyword=LIDT
/keyword=LLDT
/keyword=LMSW
/keyword=LOADALL
/keyword=LOADALLD
/keyword=LOCAL
/keyword=LOCK
/keyword=LODSB
/keyword=LODSD
/keyword=LODSQ
/keyword=LODSW
/keyword=LOOP
/keyword=LOOPD
/keyword=LOOPE
/keyword=LOOPNE
/keyword=LOOPNZ
/keyword=LOOPW
/keyword=LOOPx
/keyword=LOOPZ
/keyword=LOW
/keyword=LSL
/keyword=LSS
/keyword=LT
/keyword=LTR
/keyword=LZCNT
/keyword=MACRO
/keyword=MASK
/keyword=MASKMOVDQU
/keyword=MASKMOVQ
/keyword=MAXPD
/keyword=MAXPS
/keyword=MAXSD
/keyword=MAXSS
/keyword=MEDIUM
/keyword=MFENCE
/keyword=MINPD
/keyword=MINPS
/keyword=MINSD
/keyword=MINSS
/keyword=MMX
/keyword=MOD
/keyword=MONITOR
/keyword=MOV
/keyword=MOV(CRn)
/keyword=MOV(DRn)
/keyword=MOVAPD
/keyword=MOVAPS
/keyword=MOVD
/keyword=MOVDDUP
/keyword=MOVDQ2Q
/keyword=MOVDQA
/keyword=MOVDQU
/keyword=MOVHLPS
/keyword=MOVHPD
/keyword=MOVHPS
/keyword=MOVLHPS
/keyword=MOVLPD
/keyword=MOVLPS
/keyword=MOVMSKPD
/keyword=MOVMSKPS
/keyword=MOVNTDQ
/keyword=MOVNTDQA
/keyword=MOVNTI
/keyword=MOVNTPD
/keyword=MOVNTPS
/keyword=MOVNTQ
/keyword=MOVQ
/keyword=MOVQ2DQ
/keyword=MOVSB
/keyword=MOVSD
/keyword=MOVSHDUP
/keyword=MOVSLDUP
/keyword=MOVSS
/keyword=MOVSW
/keyword=MOVSX
/keyword=MOVSXD
/keyword=MOVUPD
/keyword=MOVUPS
/keyword=MOVZX
/keyword=MPSADBW
/keyword=MUL
/keyword=MULPD
/keyword=MULPS
/keyword=MULSD
/keyword=MULSS
/keyword=MWAIT
/keyword=NAME
/keyword=NE
/keyword=NEAR
/keyword=NEG
/keyword=NOP
/keyword=NOT
/keyword=NOTHING
/keyword=OFFSET
/keyword=OR
/keyword=ORG
/keyword=ORPD
/keyword=ORPS
/keyword=OUT
/keyword=OUTS
/keyword=OUTSD
/keyword=PABSB
/keyword=PABSD
/keyword=PABSW
/keyword=PACKSSDW
/keyword=PACKSSWB
/keyword=PACKUSDW
/keyword=PACKUSWB
/keyword=PADDB
/keyword=PADDD
/keyword=PADDQ
/keyword=PADDSB
/keyword=PADDSW
/keyword=PADDUSB
/keyword=PADDUSW
/keyword=PADDW
/keyword=PAGE
/keyword=PALIGNR
/keyword=PAND
/keyword=PANDN
/keyword=PARA
/keyword=PAUSE
/keyword=PAVEB
/keyword=PAVGB
/keyword=PAVGW
/keyword=PBLENDVB
/keyword=PBLENDW
/keyword=PCLMULHQHQDQ
/keyword=PCLMULHQLQDQ
/keyword=PCLMULLQHQDQ
/keyword=PCLMULLQLQDQ
/keyword=PCLMULQDQ
/keyword=PCMPEQB
/keyword=PCMPEQD
/keyword=PCMPEQQ
/keyword=PCMPEQW
/keyword=PCMPESTRI
/keyword=PCMPESTRM
/keyword=PCMPGTB
/keyword=PCMPGTD
/keyword=PCMPGTQ
/keyword=PCMPGTW
/keyword=PCMPISTRI
/keyword=PCMPISTRM
/keyword=PEXTRB
/keyword=PEXTRD
/keyword=PEXTRQ
/keyword=PEXTRW
/keyword=PF2IW
/keyword=PFRSQRTV
/keyword=PHADDD
/keyword=PHADDSW
/keyword=PHADDW
/keyword=PHMINPOSUW
/keyword=PHSUBD
/keyword=PHSUBSW
/keyword=PHSUBW
/keyword=PINSRB
/keyword=PINSRD
/keyword=PINSRQ
/keyword=PINSRW
/keyword=PMADDUBSW
/keyword=PMADDWD
/keyword=PMAXSB
/keyword=PMAXSD
/keyword=PMAXSW
/keyword=PMAXUB
/keyword=PMAXUD
/keyword=PMAXUW
/keyword=PMINSB
/keyword=PMINSD
/keyword=PMINSW
/keyword=PMINUB
/keyword=PMINUD
/keyword=PMINUW
/keyword=PMOVMSKB
/keyword=PMOVSXBD
/keyword=PMOVSXBQ
/keyword=PMOVSXBW
/keyword=PMOVSXDQ
/keyword=PMOVSXWD
/keyword=PMOVSXWQ
/keyword=PMOVZXBD
/keyword=PMOVZXBQ
/keyword=PMOVZXBW
/keyword=PMOVZXDQ
/keyword=PMOVZXWD
/keyword=PMOVZXWQ
/keyword=PMULDQ
/keyword=PMULHRSW
/keyword=PMULHUW
/keyword=PMULHW
/keyword=PMULLD
/keyword=PMULLW
/keyword=PMULUDQ
/keyword=POP
/keyword=POPA
/keyword=POPAD
/keyword=POPF
/keyword=POPFD
/keyword=POPFQ
/keyword=POR
/keyword=PREFETCHNTA
/keyword=PREFETCHT0
/keyword=PREFETCHT1
/keyword=PREFETCHT2
/keyword=PROC
/keyword=PSADBW
/keyword=PSHUFB
/keyword=PSHUFD
/keyword=PSHUFHW
/keyword=PSHUFLW
/keyword=PSHUFW
/keyword=PSIGNB
/keyword=PSIGND
/keyword=PSIGNW
/keyword=PSLLD
/keyword=PSLLDQ
/keyword=PSLLQ
/keyword=PSLLW
/keyword=PSRAD
/keyword=PSRAW
/keyword=PSRLD
/keyword=PSRLDQ
/keyword=PSRLQ
/keyword=PSRLW
/keyword=PSUBB
/keyword=PSUBD
/keyword=PSUBQ
/keyword=PSUBSB
/keyword=PSUBSW
/keyword=PSUBUSB
/keyword=PSUBUSW
/keyword=PSUBW
/keyword=PTEST
/keyword=PTR
/keyword=PUBLIC
/keyword=PUNPCKHBW
/keyword=PUNPCKHDQ
/keyword=PUNPCKHQDQ
/keyword=PUNPCKHWD
/keyword=PUNPCKLBW
/keyword=PUNPCKLDQ
/keyword=PUNPCKLQDQ
/keyword=PUNPCKLWD
/keyword=PURGE
/keyword=PUSH
/keyword=PUSHA
/keyword=PUSHAD
/keyword=PUSHF
/keyword=PUSHFD
/keyword=PUSHFQ
/keyword=PXOR
/keyword=QWORD
/keyword=RCL
/keyword=RCPPS
/keyword=RCPSS
/keyword=RCR
/keyword=RDMSR
/keyword=RDPMC
/keyword=RDRAND
/keyword=RDSEED
/keyword=RDTSC
/keyword=RDTSCP
/keyword=RECORD
/keyword=REPT
/keyword=REPxx
/keyword=RET
/keyword=RETF
/keyword=RETN
/keyword=ROL
/keyword=ROR
/keyword=ROUNDPD
/keyword=ROUNDPS
/keyword=ROUNDSD
/keyword=ROUNDSS
/keyword=RSM[4]
/keyword=RSQRTPS
/keyword=RSQRTSS
/keyword=SAHF
/keyword=SAL
/keyword=SALC
/keyword=SAR
/keyword=SBB
/keyword=SCASB
/keyword=SCASD
/keyword=SCASQ
/keyword=SCASW
/keyword=SEG
/keyword=SEGMENT
/keyword=SETcc
/keyword=SETCXZ
/keyword=SETECXZ
/keyword=SETJA
/keyword=SETJAE
/keyword=SETJB
/keyword=SETJBE
/keyword=SETJC
/keyword=SETJE
/keyword=SETJG
/keyword=SETJGE
/keyword=SETJL
/keyword=SETJLE
/keyword=SETJNA
/keyword=SETJNAE
/keyword=SETJNB
/keyword=SETJNBE
/keyword=SETJNC
/keyword=SETJNE
/keyword=SETJNG
/keyword=SETJNGE
/keyword=SETJNL
/keyword=SETJNLE
/keyword=SETJNO
/keyword=SETJNP
/keyword=SFENCE
/keyword=SGDT
/keyword=SHA1MSG1
/keyword=SHA1MSG2
/keyword=SHA1NEXTE
/keyword=SHA1RNDS4
/keyword=SHA256MSG1
/keyword=SHA256MSG2
/keyword=SHA256RNDS2
/keyword=SHL
/keyword=SHLD
/keyword=SHORT
/keyword=SHR
/keyword=SHRD
/keyword=SHUFPD
/keyword=SHUFPS
/keyword=SIDT
/keyword=SIMD
/keyword=SIZE
/keyword=SKINIT
/keyword=SLDT
/keyword=SMALL
/keyword=SMSW
/keyword=SQRTPD
/keyword=SQRTPS
/keyword=SQRTSD
/keyword=SQRTSS
/keyword=SSE2
/keyword=STACK
/keyword=STC
/keyword=STD
/keyword=STGI
/keyword=STI
/keyword=STMXCSR
/keyword=STOSB
/keyword=STOSD
/keyword=STOSQ
/keyword=STOSW
/keyword=STR
/keyword=STRUC
/keyword=SUB
/keyword=SUBPD
/keyword=SUBPS
/keyword=SUBSD
/keyword=SUBSS
/keyword=SUBTTL
/keyword=SWAPGS
/keyword=SYSCALL
/keyword=SYSENTER
/keyword=SYSEXIT
/keyword=SYSRET
/keyword=T1MSKC
/keyword=TBYTE
/keyword=TEST
/keyword=THIS
/keyword=TITLE
/keyword=TYPE
/keyword=TZMSK
/keyword=UCOMISD
/keyword=UCOMISS
/keyword=UD1
/keyword=UD2
/keyword=UNPCKHPD
/keyword=UNPCKHPS
/keyword=UNPCKLPD
/keyword=UNPCKLPS
/keyword=VALIGND
/keyword=VALIGNQ
/keyword=VBLENDMPD
/keyword=VBLENDMPS
/keyword=VBROADCASTF128
/keyword=VBROADCASTI128
/keyword=VBROADCASTSD
/keyword=VBROADCASTSS
/keyword=VCOMPRESSPD
/keyword=VCOMPRESSPS
/keyword=VCVTPD2UDQ
/keyword=VCVTPS2UDQ
/keyword=VCVTQQ2PD
/keyword=VCVTQQ2PS
/keyword=VCVTSD2USI
/keyword=VCVTSS2USI
/keyword=VCVTTPD2UDQ
/keyword=VCVTTPS2UDQ
/keyword=VCVTTSD2USI
/keyword=VCVTTSS2USI
/keyword=VCVTUDQ2PD
/keyword=VCVTUDQ2PS
/keyword=VCVTUSI2PD
/keyword=VCVTUSI2PS
/keyword=VCVTUSI2SD
/keyword=VCVTUSI2SS
/keyword=VERR
/keyword=VERW
/keyword=VEXPANDPD
/keyword=VEXPANDPS
/keyword=VEXTRACTF128
/keyword=VEXTRACTI128
/keyword=VFIXUPIMMPD
/keyword=VFIXUPIMMPS
/keyword=VFIXUPIMMSD
/keyword=VFIXUPIMMSS
/keyword=VFMADD132PD
/keyword=VFMADD132PS
/keyword=VFMADD132SD
/keyword=VFMADD132SS
/keyword=VFMADD213PD
/keyword=VFMADD213PS
/keyword=VFMADD213SD
/keyword=VFMADD213SS
/keyword=VFMADD231PD
/keyword=VFMADD231PS
/keyword=VFMADD231SD
/keyword=VFMADD231SS
/keyword=VFMADDPD
/keyword=VFMADDPS
/keyword=VFMADDSD
/keyword=VFMADDSS
/keyword=VFMADDSUB132PD
/keyword=VFMADDSUB132PS
/keyword=VFMADDSUB213PD
/keyword=VFMADDSUB213PS
/keyword=VFMADDSUB231PD
/keyword=VFMADDSUB231PS
/keyword=VFMADDSUBPD
/keyword=VFMADDSUBPS
/keyword=VFMSUB132PD
/keyword=VFMSUB132PS
/keyword=VFMSUB132SD
/keyword=VFMSUB132SS
/keyword=VFMSUB213PD
/keyword=VFMSUB213PS
/keyword=VFMSUB213SD
/keyword=VFMSUB213SS
/keyword=VFMSUB231PD
/keyword=VFMSUB231PS
/keyword=VFMSUB231SD
/keyword=VFMSUB231SS
/keyword=VFMSUBADD132PD
/keyword=VFMSUBADD132PS
/keyword=VFMSUBADD213PD
/keyword=VFMSUBADD213PS
/keyword=VFMSUBADD231PD
/keyword=VFMSUBADD231PS
/keyword=VFMSUBADDPD
/keyword=VFMSUBADDPS
/keyword=VFMSUBPD
/keyword=VFMSUBPS
/keyword=VFMSUBSD
/keyword=VFMSUBSS
/keyword=VFNMADD132PD
/keyword=VFNMADD132PS
/keyword=VFNMADD132SD
/keyword=VFNMADD132SS
/keyword=VFNMADD213PD
/keyword=VFNMADD213PS
/keyword=VFNMADD213SD
/keyword=VFNMADD213SS
/keyword=VFNMADD231PD
/keyword=VFNMADD231PS
/keyword=VFNMADD231SD
/keyword=VFNMADD231SS
/keyword=VFNMADDPD
/keyword=VFNMADDPS
/keyword=VFNMADDSD
/keyword=VFNMADDSS
/keyword=VFNMSUB132PD
/keyword=VFNMSUB132PS
/keyword=VFNMSUB132SD
/keyword=VFNMSUB132SS
/keyword=VFNMSUB213PD
/keyword=VFNMSUB213PS
/keyword=VFNMSUB213SD
/keyword=VFNMSUB213SS
/keyword=VFNMSUB231PD
/keyword=VFNMSUB231PS
/keyword=VFNMSUB231SD
/keyword=VFNMSUB231SS
/keyword=VFNMSUBPD
/keyword=VFNMSUBPS
/keyword=VFNMSUBSD
/keyword=VFNMSUBSS
/keyword=VGATHERDPD
/keyword=VGATHERDPS
/keyword=VGATHERQPD
/keyword=VGATHERQPS
/keyword=VGETEXPPD
/keyword=VGETEXPPS
/keyword=VGETEXPSD
/keyword=VGETEXPSS
/keyword=VGETMANTPD
/keyword=VGETMANTPS
/keyword=VGETMANTSD
/keyword=VGETMANTSS
/keyword=VINSERTF128
/keyword=VINSERTI128
/keyword=VMASKMOVPD
/keyword=VMASKMOVPS
/keyword=VMCALL
/keyword=VMCLEAR
/keyword=VMFUNC
/keyword=VMLAUNCH
/keyword=VMLOAD
/keyword=VMMCALL
/keyword=VMPTRLD
/keyword=VMPTRST
/keyword=VMREAD
/keyword=VMRESUME
/keyword=VMRUN
/keyword=VMSAVE
/keyword=VMWRITE
/keyword=VMXOFF
/keyword=VMXON
/keyword=VPABSQ
/keyword=VPBLENDD
/keyword=VPBLENDMD
/keyword=VPBLENDMQ
/keyword=VPBROADCASTB
/keyword=VPBROADCASTD
/keyword=VPBROADCASTQ
/keyword=VPBROADCASTW
/keyword=VPCMPD
/keyword=VPCMPQ
/keyword=VPCMPUD
/keyword=VPCMPUQ
/keyword=VPCOMPRESSD
/keyword=VPCOMPRESSQ
/keyword=VPERM2F128
/keyword=VPERM2I128
/keyword=VPERMD
/keyword=VPERMI2D
/keyword=VPERMI2PD
/keyword=VPERMI2PS
/keyword=VPERMI2Q
/keyword=VPERMILPD
/keyword=VPERMILPS
/keyword=VPERMPD
/keyword=VPERMPS
/keyword=VPERMQ
/keyword=VPERMT2D
/keyword=VPERMT2PD
/keyword=VPERMT2PS
/keyword=VPERMT2Q
/keyword=VPEXPANDD
/keyword=VPEXPANDQ
/keyword=VPGATHERDD
/keyword=VPGATHERDQ
/keyword=VPGATHERQD
/keyword=VPGATHERQQ
/keyword=VPMASKMOVD
/keyword=VPMASKMOVQ
/keyword=VPMAXSQ
/keyword=VPMAXUQ
/keyword=VPMINSQ
/keyword=VPMINUQ
/keyword=VPMOVDB
/keyword=VPMOVDW
/keyword=VPMOVQB
/keyword=VPMOVQD
/keyword=VPMOVQW
/keyword=VPMOVSDB
/keyword=VPMOVSDW
/keyword=VPMOVSQB
/keyword=VPMOVSQD
/keyword=VPMOVSQW
/keyword=VPMOVUSDB
/keyword=VPMOVUSDW
/keyword=VPMOVUSQB
/keyword=VPMOVUSQD
/keyword=VPMOVUSQW
/keyword=VPROLD
/keyword=VPROLQ
/keyword=VPROLVD
/keyword=VPROLVQ
/keyword=VPRORD
/keyword=VPRORQ
/keyword=VPRORVD
/keyword=VPRORVQ
/keyword=VPSCATTERDD
/keyword=VPSCATTERDQ
/keyword=VPSCATTERQD
/keyword=VPSCATTERQQ
/keyword=VPSLLVD
/keyword=VPSLLVQ
/keyword=VPSRAVD
/keyword=VPSRLVD
/keyword=VPSRLVQ
/keyword=VPTERNLOGD
/keyword=VPTERNLOGQ
/keyword=VPTESTMD
/keyword=VPTESTMQ
/keyword=VPTESTNMD
/keyword=VPTESTNMQ
/keyword=VRCP14PD
/keyword=VRCP14PS
/keyword=VRCP14SD
/keyword=VRCP14SS
/keyword=VRNDSCALEPD
/keyword=VRNDSCALEPS
/keyword=VRNDSCALESD
/keyword=VRNDSCALESS
/keyword=VRSQRT14PD
/keyword=VRSQRT14PS
/keyword=VRSQRT14SD
/keyword=VRSQRT14SS
/keyword=VSCALEFPD
/keyword=VSCALEFPS
/keyword=VSCALEFSD
/keyword=VSCALEFSS
/keyword=VSCATTERDPD
/keyword=VSCATTERDPS
/keyword=VSCATTERQPD
/keyword=VSCATTERQPS
/keyword=VSHUFF32x4
/keyword=VSHUFF64x2
/keyword=VSHUFFI32x4
/keyword=VSHUFFI64x2
/keyword=VZEROALL
/keyword=VZEROUPPER
/keyword=WAIT
/keyword=WBINVD
/keyword=WIDTH
/keyword=WORD
/keyword=WRMSR
/keyword=x0f
/keyword=XADD
/keyword=XBTS
/keyword=XCHG
/keyword=XLAT
/keyword=XOR
/keyword=XORPD
/keyword=XORPS
/color = AliceBlue,255,240,248,255,DashDotDot,Triangle,RoundAnchor
/color = AntiqueWhite,255,250,235,215,DashDot,RoundAnchor,ArrowAnchor
/color = aqua,255,1,255,255,Solid,Round,Round
/color = aquamarine,255,127,255,212,DashDotDot,Round,NoAnchor
/color = Azure,255,240,255,255,DashDot,Flat,NoAnchor
/color = beige,255,245,245,220,Dot,Flat,Square
/color = bisque,255,255,228,196,DashDotDot,DiamondAnchor,SquareAnchor
/color = Black,255,1,1,1,Solid,Round,Round
/color = BlanchedAlmond,255,255,235,205,Dash,DiamondAnchor,Triangle
/color = Blue,255,1,1,255,Solid,Round,Round
/color = BlueViolet,255,138,43,226,DashDotDot,Triangle,SquareAnchor
/color = Brown,255,165,42,42,Dash,NoAnchor,Flat
/color = BurlyWood,255,222,184,135,DashDotDot,NoAnchor,NoAnchor
/color = CadetBlue,255,95,158,160,DashDot,NoAnchor,Flat
/color = Chartreuse,255,127,255,1,Dash,DiamondAnchor,Round
/color = Chocolate,255,210,105,30,DashDotDot,NoAnchor,Square
/color = Coral,255,255,127,80,DashDot,NoAnchor,Flat
/color = CornflowerBlue,255,100,149,237,Dot,RoundAnchor,SquareAnchor
/color = Cornsilk,255,255,248,220,DashDotDot,RoundAnchor,NoAnchor
/color = Crimson,255,220,20,60,DashDot,Round,NoAnchor
/color = Cyan,255,1,255,255,Solid,Round,Round
/color = DarkBlue,255,1,1,139,Dot,Flat,SquareAnchor
/color = DarkCyan,255,1,139,139,DashDotDot,Round,Flat
/color = DarkGoldenrod,255,184,134,11,DashDot,Square,NoAnchor
/color = DarkGray,255,169,169,169,Dash,Square,Flat
/color = DarkGreen,255,1,100,1,Dot,Triangle,NoAnchor
/color = DarkKhaki,255,189,183,107,DashDotDot,NoAnchor,SquareAnchor
/color = DarkMagenta,255,139,1,139,DashDot,RoundAnchor,DiamondAnchor
/color = DarkOliveGreen,255,85,107,47,Dash,DiamondAnchor,RoundAnchor
/color = DarkOrange,255,255,140,1,Dot,Triangle,RoundAnchor
/color = DarkOrchid,255,153,50,204,DashDotDot,NoAnchor,Round
/color = DarkRed,255,139,1,1,DashDot,DiamondAnchor,Round
/color = DarkSalmon,255,233,150,122,Dot,Square,Square
/color = DarkSeaGreen,255,143,188,139,DashDotDot,Flat,SquareAnchor
/color = DarkSlateBlue,255,72,61,139,DashDot,NoAnchor,DiamondAnchor
/color = DarkSlateGray,255,47,79,79,Dash,Square,Triangle
/color = DarkTurquoise,255,1,206,209,Dot,Square,Square
/color = DarkViolet,255,148,1,211,DashDotDot,Triangle,DiamondAnchor
/color = DataTypeError,255,255,1,1,DashDotDot,Triangle,DiamondAnchor
/color = DeepPink,255,255,20,147,DashDot,Square,Flat
/color = DeepSkyBlue,255,1,191,255,Dash,NoAnchor,Flat
/color = DimGray,255,105,105,105,Dot,NoAnchor,Square
/color = DodgerBlue,255,30,144,255,DashDotDot,Triangle,ArrowAnchor
/color = Firebrick,255,178,34,34,DashDot,Round,Triangle
/color = FloralWhite,255,255,250,240,Dash,Triangle,Flat
/color = ForestGreen,255,34,139,34,Dot,NoAnchor,Triangle
/color = Fuchsia,255,255,1,255,DashDotDot,SquareAnchor,Round
/color = Gainsboro,255,220,220,220,Dash,Round,ArrowAnchor
/color = GhostWhite,255,248,248,255,Dot,NoAnchor,SquareAnchor
/color = Gold,255,255,215,1,Solid,Round,Round
/color = Goldenrod,255,218,165,32,DashDot,NoAnchor,SquareAnchor
/color = Gray,255,128,128,128,Solid,Round,Round
/color = Green,255,1,128,1,Solid,Round,Round
/color = GreenYellow,255,173,255,47,DashDot,NoAnchor,NoAnchor
/color = Honeydew,255,240,255,240,Dash,ArrowAnchor,NoAnchor
/color = HotPink,255,255,105,180,Dot,SquareAnchor,NoAnchor
/color = IndianRed,255,205,92,92,DashDot,Triangle,NoAnchor
/color = Indigo,255,75,1,130,Dash,ArrowAnchor,NoAnchor
/color = Ivory,255,255,255,240,Solid,Round,Round
/color = Khaki,255,240,230,140,DashDotDot,Flat,Round
/color = Lavender,255,230,230,250,DashDot,RoundAnchor,SquareAnchor
/color = LavenderBlush,255,255,240,245,Dash,RoundAnchor,ArrowAnchor
/color = LawnGreen,255,124,252,1,Dot,SquareAnchor,ArrowAnchor
/color = LemonChiffon,255,255,250,205,DashDot,Triangle,RoundAnchor
/color = LightBlue,255,173,216,230,DashDotDot,NoAnchor,Flat
/color = LightCoral,255,240,128,128,DashDot,Flat,NoAnchor
/color = LightCyan,255,224,255,255,Dash,Flat,Round
/color = LightGoldenrodYellow,255,250,250,210,Dot,Triangle,Square
/color = LightGray,255,211,211,211,DashDotDot,RoundAnchor,Square
/color = LightGreen,255,144,238,144,DashDot,Triangle,Round
/color = LightPink,255,255,182,193,Dash,SquareAnchor,NoAnchor
/color = LightSalmon,255,255,160,122,Dot,Triangle,SquareAnchor
/color = LightSeaGreen,255,32,178,170,DashDotDot,ArrowAnchor,Flat
/color = LightSkyBlue,255,135,206,250,DashDot,Triangle,NoAnchor
/color = LightSlateGray,255,119,136,153,Dot,DiamondAnchor,RoundAnchor
/color = LightSteelBlue,255,176,196,222,DashDotDot,RoundAnchor,SquareAnchor
/color = LightYellow,255,255,255,224,DashDot,ArrowAnchor,NoAnchor
/color = Lime,255,1,255,1,Dash,ArrowAnchor,Round
/color = LimeGreen,255,50,205,50,Dot,Flat,Round
/color = Linen,255,250,240,230,DashDotDot,Round,Triangle
/color = Magenta,255,255,1,255,DashDot,NoAnchor,Triangle
/color = Maroon,255,128,1,1,Dot,Triangle,ArrowAnchor
/color = MediumAquamarine,255,102,205,170,Dash,SquareAnchor,Square
/color = MediumBlue,255,1,1,205,Dot,NoAnchor,Round
/color = MediumOrchid,255,186,85,211,DashDotDot,ArrowAnchor,Round
/color = MediumPurple,255,147,112,219,DashDot,Square,RoundAnchor
/color = MediumSeaGreen,255,60,179,113,Dash,Triangle,NoAnchor
/color = MediumSlateBlue,255,123,104,238,Dot,SquareAnchor,Flat
/color = MediumSpringGreen,255,1,250,154,DashDot,Triangle,Triangle
/color = MediumTurquoise,255,72,209,204,Dash,Flat,Triangle
/color = MediumVioletRed,255,199,21,133,Dot,NoAnchor,Round
/color = MidnightBlue,255,25,25,112,DashDotDot,RoundAnchor,Square
/color = MintCream,255,245,255,250,DashDot,RoundAnchor,DiamondAnchor
/color = MistyRose,255,255,228,225,Dash,ArrowAnchor,NoAnchor
/color = Moccasin,255,255,228,181,Dot,Square,DiamondAnchor
/color = NavajoWhite,255,255,222,173,DashDotDot,SquareAnchor,NoAnchor
/color = Navy,255,1,1,128,Solid,Round,Round
/color = OldLace,255,253,245,230,Dash,NoAnchor,SquareAnchor
/color = Olive,255,128,128,1,Dot,Round,DiamondAnchor
/color = OliveDrab,255,107,142,35,DashDot,NoAnchor,Square
/color = Orange,255,255,165,1,Solid,Round,Round
/color = OrangeRed,255,255,69,1,Dot,SquareAnchor,NoAnchor
/color = Orchid,255,218,112,214,DashDotDot,Round,RoundAnchor
/color = PaleGoldenrod,255,238,232,170,Dash,SquareAnchor,SquareAnchor
/color = PaleGreen,255,152,251,152,Dot,RoundAnchor,DiamondAnchor
/color = PaleTurquoise,255,175,238,238,DashDotDot,SquareAnchor,Triangle
/color = PaleVioletRed,255,219,112,147,DashDot,ArrowAnchor,Square
/color = PapayaWhip,255,255,239,213,Dash,ArrowAnchor,Flat
/color = PeachPuff,255,255,218,185,Dot,Triangle,Round
/color = Peru,255,205,133,63,DashDotDot,Triangle,Round
/color = Pink,255,255,192,203,Solid,Round,Round
/color = Plum,255,221,160,221,Dash,DiamondAnchor,Round
/color = PowderBlue,255,176,224,230,DashDotDot,Round,Square
/color = Purple,255,128,1,128,Solid,Round,Round
/color = Red,255,255,1,1,Solid,Round,Round
/color = RosyBrown,255,188,143,143,DashDot,SquareAnchor,NoAnchor
/color = RoyalBlue,255,65,105,225,Dash,SquareAnchor,DiamondAnchor
/color = SaddleBrown,255,139,69,19,DashDotDot,RoundAnchor,Triangle
/color = Salmon,255,250,128,114,DashDot,RoundAnchor,ArrowAnchor
/color = SandyBrown,255,244,164,96,Dash,RoundAnchor,Round
/color = SeaGreen,255,46,139,87,Solid,Round,Round
/color = SeaShell,255,255,245,238,DashDotDot,Round,SquareAnchor
/color = Sienna,255,160,82,45,DashDot,DiamondAnchor,SquareAnchor
/color = Silver,255,192,192,192,Dash,DiamondAnchor,NoAnchor
/color = SkyBlue,255,135,206,235,Dot,Square,NoAnchor
/color = SlateBlue,255,106,90,205,DashDot,ArrowAnchor,RoundAnchor
/color = SlateGray,255,112,128,144,Dash,Triangle,Square
/color = Snow,255,255,250,250,Dot,Flat,ArrowAnchor
/color = SpringGreen,255,1,255,127,DashDotDot,NoAnchor,Triangle
/color = SteelBlue,255,70,130,180,DashDot,NoAnchor,Triangle
/color = Tan,255,210,180,140,Solid,Round,Round
/color = Teal,255,1,128,128,Solid,Round,Round
/color = Thistle,255,216,191,216,DashDotDot,NoAnchor,RoundAnchor
/color = Tomato,255,255,99,71,DashDot,Round,DiamondAnchor
/color = Transparent,1,1,1,1,Solid,NoAnchor,NoAnchor
/color = Turquoise,255,64,224,208,Dash,ArrowAnchor,SquareAnchor
/color = Violet,255,238,130,238,Solid,Round,Round
/color = Wheat,255,245,222,179,DashDotDot,SquareAnchor,DiamondAnchor
/color = White,255,255,255,255,Solid,Round,Round
/color = WhiteSmoke,255,245,245,245,Dash,NoAnchor,SquareAnchor
/color = Yellow,255,255,255,1,Solid,Round,Round
/datatype = Bit,1,Blue,3,A Single On/off
/datatype = Byte,8,MistyRose,4,A Byte (8 bits)
/datatype = erase,1,Orange,1,Logic Path For Errors
/datatype = errored,1,Red,1,Logic Path For Errors
/datatype = Floating,8,DodgerBlue,8,A floating-point variable WinDef
/datatype = Int16,2,aquamarine,2,A 16-bit Or 2 bytes signed Integer BaseTsd
/datatype = Int32,4,aqua,4,A 32-bit Or 4 bytes signed Integer -2147483648 through 2147483647 BaseTsd
/datatype = Int64,8,Red,8,A 64-bit Or 8 bytes signed Integer ?+/- 9223372036854775807
/datatype = INT8,1,Orange,2,An 8-bit Or 1 Byte signed Integer BaseTsd
/datatype = Integer,2,Orange,2,An 16-bit Or 2 Byte signed Integer
/datatype = logic,1,Black,3,Logic Path
/datatype = Long,4,CadetBlue,4,4 bytes – 32 bits
/datatype = Word,2,BlueViolet,2,2 bytes - 16 Bits
/name=zzzzzz
/Author = FlowChart
/version = 0.1
/filename = Internal
/stroke = nop
/programtext = GoToNextLine Start
/syntax = ,jmp,*,
/notes = EndOfSymbols
/opcode = nop
/point = 0 , 0 , All , Bit , logic
/name=Symbol7_807
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  ; " ; flatmode.asm "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,BlueViolet
/line = -250,-250,-250,250,Blue
/line = 250,-250,-250,-250,BlanchedAlmond
/line = 250,250,250,-250,Black
/line = -250,250,250,-250,bisque
/line = 250,250,-250,-250,beige
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_808
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Crimson
/line = -250,-250,-250,250,Cornsilk
/line = 250,-250,-250,-250,CornflowerBlue
/line = 250,250,250,-250,Coral
/line = -250,250,250,-250,Chocolate
/line = 250,250,-250,-250,Chartreuse
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_809
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLine.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  ; " ;  limit stays in effect, giving "flat real mode." "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^!^,^""^,^$^,^$^,^$^,^!^,^""^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkSalmon
/line = -250,-250,-250,250,DarkRed
/line = 250,-250,-250,-250,DarkOrchid
/line = 250,250,250,-250,DarkOrange
/line = -250,250,250,-250,DarkOliveGreen
/line = 250,250,-250,-250,DarkMagenta
/point = 250 , -250 , both , Byte , mode_6
/point = -250 , -250 , both , Byte , mode_5
/point = -250 , 100 , both , Byte , mode_4
/point = -250 , -100 , both , Byte , real_3
/point = -250 , 0 , both , Byte , flat_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_810
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          .model tiny
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^!^,^$^,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Firebrick
/line = -250,-250,-250,250,DodgerBlue
/line = 250,-250,-250,-250,DimGray
/line = 250,250,250,-250,DeepSkyBlue
/line = -250,250,250,-250,DeepPink
/line = 250,250,-250,-250,DataTypeError
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , tiny_3
/point = -250 , 0 , both , Byte , model_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_811
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          .code
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^!^,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,GreenYellow
/line = -250,-250,-250,250,Green
/line = 250,-250,-250,-250,Gray
/line = 250,250,250,-250,Goldenrod
/line = -250,250,250,-250,Gold
/line = 250,250,-250,-250,GhostWhite
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , code_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_812
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineSTRUCjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  DESC386 STRUC
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,STRUC,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,LemonChiffon
/line = -250,-250,-250,250,LawnGreen
/line = 250,-250,-250,-250,LavenderBlush
/line = 250,250,250,-250,Lavender
/line = -250,250,250,-250,Khaki
/line = 250,250,-250,-250,Ivory
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , DESC386_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_813
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinedwjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          limlo   dw      ?
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,dw,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,LightSkyBlue
/line = -250,-250,-250,250,LightSeaGreen
/line = 250,-250,-250,-250,LightSalmon
/line = 250,250,250,-250,LightPink
/line = -250,250,250,-250,LightGreen
/line = 250,250,-250,-250,LightGray
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , limlo_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_814
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinedbjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          basemid db      ?
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,db,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,MediumBlue
/line = -250,-250,-250,250,MediumAquamarine
/line = 250,-250,-250,-250,Maroon
/line = 250,250,250,-250,Magenta
/line = -250,250,250,-250,Linen
/line = 250,250,-250,-250,LimeGreen
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , basemid_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_815
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinedbjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          dpltype db      ?       ; " ; p(1) dpl(2) s(1) type(4) "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,db,^!^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Moccasin
/line = -250,-250,-250,250,MistyRose
/line = 250,-250,-250,-250,MintCream
/line = 250,250,250,-250,MidnightBlue
/line = -250,250,250,-250,MediumVioletRed
/line = 250,250,-250,-250,MediumTurquoise
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , dpltype_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_816
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineENDSjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  DESC386 ENDS
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,ENDS,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,PaleGreen
/line = -250,-250,-250,250,PaleGoldenrod
/line = 250,-250,-250,-250,Orchid
/line = 250,250,250,-250,OrangeRed
/line = -250,250,250,-250,Orange
/line = 250,250,-250,-250,OliveDrab
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , DESC386_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_817
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineORGjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          ORG 100h
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,ORG,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Red
/line = -250,-250,-250,250,Purple
/line = 250,-250,-250,-250,PowderBlue
/line = 250,250,250,-250,Plum
/line = -250,250,250,-250,Pink
/line = 250,250,-250,-250,Peru
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , 100h_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_818
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  start:
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,SkyBlue
/line = -250,-250,-250,250,Silver
/line = 250,-250,-250,-250,Sienna
/line = 250,250,250,-250,SeaShell
/line = -250,250,250,-250,SeaGreen
/line = 250,250,-250,-250,SandyBrown
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , start_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_819
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinecalljmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          call  flatmode          ; " ; go into flat real mode (fs reg only) "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,call,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Turquoise
/line = -250,-250,-250,250,Transparent
/line = 250,-250,-250,-250,Tomato
/line = 250,250,250,-250,Thistle
/line = -250,250,250,-250,Teal
/line = 250,250,-250,-250,Tan
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , flatmode_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_820
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov ax,4c00h            ; " ; do a standard DOS exit "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,beige
/line = -250,-250,-250,250,Azure
/line = 250,-250,-250,-250,aquamarine
/line = 250,250,250,-250,aqua
/line = -250,250,250,-250,AntiqueWhite
/line = 250,250,-250,-250,AliceBlue
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , 4c00h_3
/point = -250 , 0 , both , Byte , ax_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_821
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineintjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          int 21h                 ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,int,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Chocolate
/line = -250,-250,-250,250,Chartreuse
/line = 250,-250,-250,-250,CadetBlue
/line = 250,250,250,-250,BurlyWood
/line = -250,250,250,-250,Brown
/line = 250,250,-250,-250,BlueViolet
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , 21h_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_822
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineprocjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  fillscreen proc
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,proc,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkGreen
/line = -250,-250,-250,250,DarkGray
/line = 250,-250,-250,-250,DarkGoldenrod
/line = 250,250,250,-250,DarkCyan
/line = -250,250,250,-250,DarkBlue
/line = 250,250,-250,-250,Cyan
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , fillscreen_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_823
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineifdefjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  ifdef BEROSET
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,ifdef,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkSlateGray
/line = -250,-250,-250,250,DarkSlateBlue
/line = 250,-250,-250,-250,DarkSeaGreen
/line = 250,250,250,-250,DarkSalmon
/line = -250,250,250,-250,DarkRed
/line = 250,250,-250,-250,DarkOrchid
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , BEROSET_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_824
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineelsejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  else
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,else,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,FloralWhite
/line = -250,-250,-250,250,Firebrick
/line = 250,-250,-250,-250,DodgerBlue
/line = 250,250,250,-250,DimGray
/line = -250,250,250,-250,DeepSkyBlue
/line = 250,250,-250,-250,DeepPink
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_825
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov     di,0b800h       ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,HotPink
/line = -250,-250,-250,250,Honeydew
/line = 250,-250,-250,-250,GreenYellow
/line = 250,250,250,-250,Green
/line = -250,250,250,-250,Gray
/line = 250,250,-250,-250,Goldenrod
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , 0b800h_3
/point = -250 , 0 , both , Byte , di_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_826
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinexorjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          xor     edi,edi         ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,xor,^$^,^!^,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,LightCyan
/line = -250,-250,-250,250,LightCoral
/line = 250,-250,-250,-250,LightBlue
/line = 250,250,250,-250,LemonChiffon
/line = -250,250,250,-250,LawnGreen
/line = 250,250,-250,-250,LavenderBlush
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , edi_3
/point = -250 , 0 , both , Byte , edi_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_827
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineendifjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  endif
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,endif,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,LightSteelBlue
/line = -250,-250,-250,250,LightSlateGray
/line = 250,-250,-250,-250,LightSkyBlue
/line = 250,250,250,-250,LightSeaGreen
/line = -250,250,250,-250,LightSalmon
/line = 250,250,-250,-250,LightPink
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_828
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov     al,fs:[esi]     ; " ; read ROM byte "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,^$^,^!^,^$^,^!^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,MediumSpringGreen
/line = -250,-250,-250,250,MediumSlateBlue
/line = 250,-250,-250,-250,MediumSeaGreen
/line = 250,250,250,-250,MediumPurple
/line = -250,250,250,-250,MediumOrchid
/line = 250,250,-250,-250,MediumBlue
/point = 250 , -250 , both , Byte , ^$^_6
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , esi_4
/point = -250 , -100 , both , Byte , fs_3
/point = -250 , 0 , both , Byte , al_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_829
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov     fs:[edi],ax     ; " ; store to screen with attribute "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,OrangeRed
/line = -250,-250,-250,250,Orange
/line = 250,-250,-250,-250,OliveDrab
/line = 250,250,250,-250,Olive
/line = -250,250,250,-250,OldLace
/line = 250,250,-250,-250,Navy
/point = 250 , -250 , both , Byte , ^$^_6
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ax_4
/point = -250 , -100 , both , Byte , edi_3
/point = -250 , 0 , both , Byte , fs_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_830
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineincjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          inc     esi             ; " ; increment source ptr "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,inc,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,PowderBlue
/line = -250,-250,-250,250,Plum
/line = 250,-250,-250,-250,Pink
/line = 250,250,250,-250,Peru
/line = -250,250,250,-250,PeachPuff
/line = 250,250,-250,-250,PapayaWhip
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , esi_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_831
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineincjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          inc     edi             ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,inc,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Sienna
/line = -250,-250,-250,250,SeaShell
/line = 250,-250,-250,-250,SeaGreen
/line = 250,250,250,-250,SandyBrown
/line = -250,250,250,-250,Salmon
/line = 250,250,-250,-250,SaddleBrown
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , edi_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_832
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineloopjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          loop    myloop          ; " ; keep going "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,loop,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Tomato
/line = -250,-250,-250,250,Thistle
/line = 250,-250,-250,-250,Teal
/line = 250,250,250,-250,Tan
/line = -250,250,250,-250,SteelBlue
/line = 250,250,-250,-250,SpringGreen
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , myloop_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_833
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineretjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          ret                     ; " ; and quit "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,ret,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,AntiqueWhite
/line = -250,-250,-250,250,AliceBlue
/line = 250,-250,-250,-250,AliceBlue
/line = 250,250,250,-250,Yellow
/line = -250,250,250,-250,WhiteSmoke
/line = 250,250,-250,-250,White
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_834
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineendpjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  fillscreen endp
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,endp,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Brown
/line = -250,-250,-250,250,BlueViolet
/line = 250,-250,-250,-250,Blue
/line = 250,250,250,-250,BlanchedAlmond
/line = -250,250,250,-250,Black
/line = 250,250,-250,-250,bisque
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , fillscreen_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_835
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinexorjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          xor     edx,edx         ; " ; clear edx "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,xor,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkGoldenrod
/line = -250,-250,-250,250,DarkCyan
/line = 250,-250,-250,-250,DarkBlue
/line = 250,250,250,-250,Cyan
/line = -250,250,250,-250,Crimson
/line = 250,250,-250,-250,Cornsilk
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , edx_3
/point = -250 , 0 , both , Byte , edx_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_836
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovdsjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov     dx,ds           ; " ; get the data segment "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,ds,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkSlateBlue
/line = -250,-250,-250,250,DarkSeaGreen
/line = 250,-250,-250,-250,DarkSalmon
/line = 250,250,250,-250,DarkRed
/line = -250,250,250,-250,DarkOrchid
/line = 250,250,-250,-250,DarkOrange
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , dx_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_837
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineshljmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          shl     edx,4           ; " ; shift it over a bit "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,shl,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Fuchsia
/line = -250,-250,-250,250,ForestGreen
/line = 250,-250,-250,-250,FloralWhite
/line = 250,250,250,-250,Firebrick
/line = -250,250,250,-250,DodgerBlue
/line = 250,250,-250,-250,DimGray
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , 4_3
/point = -250 , 0 , both , Byte , edx_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_838
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineadddwordptrjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          add     dword ptr [gdt+2],edx   ; " ; store as GDT linear base addr "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,add,dword,ptr,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Khaki
/line = -250,-250,-250,250,Ivory
/line = 250,-250,-250,-250,Indigo
/line = 250,250,250,-250,IndianRed
/line = -250,250,250,-250,HotPink
/line = 250,250,-250,-250,Honeydew
/point = 250 , -250 , both , Byte , ^$^_6
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , edx_4
/point = -250 , -100 , both , Byte , 2_3
/point = -250 , 0 , both , Byte , gdt_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_839
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinelgdtfwordptrjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          lgdt    fword ptr gdt   ; " ; load GDT base (286-style 24-bit load) "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,lgdt,fword,ptr,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,LightPink
/line = -250,-250,-250,250,LightGreen
/line = 250,-250,-250,-250,LightGray
/line = 250,250,250,-250,LightGoldenrodYellow
/line = -250,250,250,-250,LightCyan
/line = 250,250,-250,-250,LightCoral
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , gdt_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_840
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinemovsizejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          mov     bx,1 * size DESC386 ; " ; point to first descriptor "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,mov,^$^,^!^,^$^,^!^,size,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,MediumBlue
/line = -250,-250,-250,250,MediumAquamarine
/line = 250,-250,-250,-250,Maroon
/line = 250,250,250,-250,Magenta
/line = -250,250,250,-250,Linen
/line = 250,250,-250,-250,LimeGreen
/point = 250 , -250 , both , Byte , ^$^_6
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , DESC386_4
/point = -250 , -100 , both , Byte , 1_3
/point = -250 , 0 , both , Byte , bx_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_841
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineorjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          or      al,1            ; " ; flip the PE bit "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,or,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,NavajoWhite
/line = -250,-250,-250,250,Moccasin
/line = 250,-250,-250,-250,MistyRose
/line = 250,250,250,-250,MintCream
/line = -250,250,250,-250,MidnightBlue
/line = 250,250,-250,-250,MediumVioletRed
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , 1_3
/point = -250 , 0 , both , Byte , al_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_842
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineclijmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          cli                     ; " ; turn off interrupts "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,cli,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,PaleTurquoise
/line = -250,-250,-250,250,PaleGreen
/line = 250,-250,-250,-250,PaleGoldenrod
/line = 250,250,250,-250,Orchid
/line = -250,250,250,-250,OrangeRed
/line = 250,250,-250,-250,Orange
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_843
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineandjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          and     al,0FEh         ; " ; clear the PE bit again "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,and,^$^,^!^,^$^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,SaddleBrown
/line = -250,-250,-250,250,RoyalBlue
/line = 250,-250,-250,-250,RosyBrown
/line = 250,250,250,-250,Red
/line = -250,250,250,-250,Purple
/line = 250,250,-250,-250,PowderBlue
/point = -250 , -250 , both , Byte , ^$^_5
/point = -250 , 100 , both , Byte , ^$^_4
/point = -250 , -100 , both , Byte , 0FEh_3
/point = -250 , 0 , both , Byte , al_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_844
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinestijmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          sti                     ; " ; resume handling interrupts "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,sti,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Snow
/line = -250,-250,-250,250,SlateGray
/line = 250,-250,-250,-250,SlateBlue
/line = 250,250,250,-250,SkyBlue
/line = -250,250,250,-250,Silver
/line = 250,250,-250,-250,Sienna
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_845
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineretjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          ret                     ;
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,ret,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Violet
/line = -250,-250,-250,250,Turquoise
/line = 250,-250,-250,-250,Transparent
/line = 250,250,250,-250,Tomato
/line = -250,250,250,-250,Thistle
/line = 250,250,-250,-250,Teal
/point = -250 , 0 , both , Byte , ^$^_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_846
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  GDT     DESC386 <GDT_END - GDT - 1, GDT, 0, 0, 0, 0>  ; " ; the GDT itself "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,Chartreuse
/line = -250,-250,-250,250,CadetBlue
/line = 250,-250,-250,-250,BurlyWood
/line = 250,250,250,-250,Brown
/line = -250,250,250,-250,BlueViolet
/line = 250,250,-250,-250,Blue
/point = -50 , 250 , both , Byte , ^$^_13
/point = -200 , 250 , both , Byte , ^$^_12
/point = -250 , 150 , both , Byte , 0_11
/point = -250 , -50 , both , Byte , 0_10
/point = -250 , -200 , both , Byte , 0_9
/point = -150 , -250 , both , Byte , 0_8
/point = -150 , 250 , both , Byte , GDT_7
/point = 250 , -250 , both , Byte , 1_6
/point = -250 , -250 , both , Byte , GDT_5
/point = -250 , 100 , both , Byte , GDT_END_4
/point = -250 , -100 , both , Byte , DESC386_3
/point = -250 , 0 , both , Byte , GDT_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_847
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLinejmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =          DESC386 <0ffffh, 0, 0, 091h, 0cfh, 0>          ; " ; 4G data segment "
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^$^,^!^,^!^,^""^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DarkRed
/line = -250,-250,-250,250,DarkOrchid
/line = 250,-250,-250,-250,DarkOrange
/line = 250,250,250,-250,DarkOliveGreen
/line = -250,250,250,-250,DarkMagenta
/line = 250,250,-250,-250,DarkKhaki
/point = -250 , -50 , both , Byte , ^$^_10
/point = -250 , -200 , both , Byte , ^$^_9
/point = -150 , -250 , both , Byte , 0_8
/point = -150 , 250 , both , Byte , 0cfh_7
/point = 250 , -250 , both , Byte , 091h_6
/point = -250 , -250 , both , Byte , 0_5
/point = -250 , 100 , both , Byte , 0_4
/point = -250 , -100 , both , Byte , 0ffffh_3
/point = -250 , 0 , both , Byte , DESC386_2
/point = 0 , -250 , both , Byte , ^$^_1
/name=Symbol7_848
/Author = FlowChart Decompile
/version = .01
/filename = ComeFromLastLineendjmp.symbol
/stroke = nop
/programtext = ComeFromLastLine ^$^ :
/programtext = 
/programtext =  end start
/programtext = 
/programtext = jmp ^$^
/syntax = ComeFromLastLine,^$^,^!^,^!^,end,^$^,^!^,jmp,^$^,
/notes = Made with DeCompile
/opcode = nop
/line = -250,250,250,250,DimGray
/line = -250,-250,-250,250,DeepSkyBlue
/line = 250,-250,-250,-250,DeepPink
/line = 250,250,250,-250,DataTypeError
/line = -250,250,250,-250,DarkViolet
/line = 250,250,-250,-250,DarkTurquoise
/point = -250 , -100 , both , Byte , ^$^_3
/point = -250 , 0 , both , Byte , start_2
/point = 0 , -250 , both , Byte , ^$^_1
/error = /error,Origin,0,0,0,0,
/use=Symbol7_807,2500,5000,Default,errored, 0
/path=^$^_2,2500,7500,2500,5250,errored
/path=^$^_4,5000,5000,2750,5000,errored
/path=^$^_6,5000,4000,2750,4900,errored
/use=Symbol7_807,2500,7500,Default,_, 0
/path=^$^_2,2500,10000,2500,7250,errored
/path=^$^_9,2500,10250,2500,8000,errored
/use=Symbol7_808,2500,10000,Default,errored, 0
/path=^$^_2,2500,12500,2500,10250,errored
/path=^$^_4,5000,10000,2750,10000,errored
/use=Symbol7_808,2500,12500,Default,_, 0
/path=^$^_2,2500,15000,2500,12250,errored
/path=^$^_7,2500,15250,2500,13000,errored
/use=Symbol7_807,2500,15000,Default,_, 0
/path=^$^_2,2500,17500,2500,14750,errored
/path=^$^_7,2500,17750,2500,15500,errored
/use=Symbol7_807,2500,17500,Default,_, 0
/path=^$^_2,2500,20000,2500,17250,errored
/path=^$^_7,2500,20250,2500,18000,errored
/use=Symbol7_807,2500,20000,Default,_, 0
/path=^$^_2,2500,22500,2500,19750,errored
/path=^$^_7,2500,22750,2500,20500,errored
/use=Symbol7_807,2500,22500,Default,_, 0
/path=^$^_2,2500,25000,2500,22250,errored
/path=^$^_7,2500,25250,2500,23000,errored
/use=Symbol7_809,2500,25000,Default,errored, 0
/path=flat_2,2500,27500,2500,25250,errored
/path=mode_4,5000,25000,2750,25000,errored
/path=mode_6,5000,24000,2750,24900,errored
/path=mode_8,5000,26000,2750,25100,errored
/path=mode_10,0,27500,2250,25250,errored
/path=mode_12,5000,27500,2750,25250,errored
/use=Symbol7_809,2500,27500,Default,_, 0
/path=flat_2,2500,30000,2500,27250,errored
/path=mode_7,2500,30250,2500,28000,errored
/path=mode_8,5000,28000,2250,28000,errored
/path=mode_9,5000,28250,2750,28250,errored
/use=Symbol7_808,2500,30000,Default,_, 0
/path=^$^_2,2500,32500,2500,29750,errored
/path=^$^_7,2500,32750,2500,30500,errored
/path=^$^_8,5000,30500,2250,30500,errored
/path=^$^_9,5000,30750,2750,30750,errored
/use=Symbol7_807,2500,32500,Default,_, 0
/path=^$^_2,2500,35000,2500,32250,errored
/path=^$^_7,2500,35250,2500,33000,errored
/path=^$^_8,5000,33000,2250,33000,errored
/path=^$^_9,5000,33250,2750,33250,errored
/use=Symbol7_807,2500,35000,Default,_, 0
/path=^$^_2,2500,37500,2500,34750,errored
/path=^$^_7,2500,37750,2500,35500,errored
/path=^$^_8,5000,35500,2250,35500,errored
/path=^$^_9,5000,35750,2750,35750,errored
/use=Symbol7_807,2500,37500,Default,_, 0
/path=^$^_2,2500,40000,2500,37250,errored
/path=^$^_7,2500,40250,2500,38000,errored
/path=^$^_8,5000,38000,2250,38000,errored
/path=^$^_9,5000,38250,2750,38250,errored
/use=Symbol7_807,2500,40000,Default,_, 0
/path=^$^_2,2500,42500,2500,39750,errored
/path=^$^_7,2500,42750,2500,40500,errored
/path=^$^_8,5000,40500,2250,40500,errored
/path=^$^_9,5000,40750,2750,40750,errored
/use=Symbol7_807,2500,42500,Default,_, 0
/path=^$^_2,2500,45000,2500,42250,errored
/path=^$^_7,2500,45250,2500,43000,errored
/path=^$^_8,5000,43000,2250,43000,errored
/path=^$^_9,5000,43250,2750,43250,errored
/use=Symbol7_808,2500,45000,Default,_, 0
/path=^$^_2,2500,47500,2500,44750,errored
/path=^$^_7,2500,47750,2500,45500,errored
/path=^$^_8,5000,45500,2250,45500,errored
/path=^$^_9,5000,45750,2750,45750,errored
/use=Symbol7_807,2500,47500,Default,_, 0
/path=^$^_2,2500,50000,2500,47250,errored
/path=^$^_7,2500,50250,2500,48000,errored
/path=^$^_8,5000,48000,2250,48000,errored
/path=^$^_9,5000,48250,2750,48250,errored
/use=Symbol7_808,2500,50000,Default,_, 0
/path=^$^_2,2500,52500,2500,49750,errored
/path=^$^_7,2500,52750,2500,50500,errored
/path=^$^_8,5000,50500,2250,50500,errored
/path=^$^_9,5000,50750,2750,50750,errored
/use=Symbol7_807,2500,52500,Default,_, 0
/path=^$^_2,2500,55000,2500,52250,errored
/path=^$^_7,2500,55250,2500,53000,errored
/path=^$^_8,5000,53000,2250,53000,errored
/path=^$^_9,5000,53250,2750,53250,errored
/use=Symbol7_808,2500,55000,Default,_, 0
/path=^$^_2,2500,57500,2500,54750,errored
/path=^$^_7,2500,57750,2500,55500,errored
/path=^$^_8,5000,55500,2250,55500,errored
/path=^$^_9,5000,55750,2750,55750,errored
/use=Symbol7_807,2500,57500,Default,_, 0
/path=^$^_2,2500,60000,2500,57250,errored
/path=^$^_7,2500,60250,2500,58000,errored
/path=^$^_8,5000,58000,2250,58000,errored
/path=^$^_9,5000,58250,2750,58250,errored
/use=Symbol7_807,2500,60000,Default,_, 0
/path=^$^_2,2500,62500,2500,59750,errored
/path=^$^_7,2500,62750,2500,60500,errored
/path=^$^_8,5000,60500,2250,60500,errored
/path=^$^_9,5000,60750,2750,60750,errored
/use=Symbol7_808,2500,62500,Default,_, 0
/path=^$^_2,2500,65000,2500,62250,errored
/path=^$^_7,2500,65250,2500,63000,errored
/path=^$^_8,5000,63000,2250,63000,errored
/path=^$^_9,5000,63250,2750,63250,errored
/use=Symbol7_807,2500,65000,Default,_, 0
/path=^$^_2,2500,67500,2500,64750,errored
/path=^$^_7,2500,67750,2500,65500,errored
/path=^$^_8,5000,65500,2250,65500,errored
/path=^$^_9,5000,65750,2750,65750,errored
/use=Symbol7_807,2500,67500,Default,_, 0
/path=^$^_2,2500,70000,2500,67250,errored
/path=^$^_7,2500,70250,2500,68000,errored
/path=^$^_8,5000,68000,2250,68000,errored
/path=^$^_9,5000,68250,2750,68250,errored
/use=Symbol7_807,2500,70000,Default,_, 0
/path=^$^_2,2500,72500,2500,69750,errored
/path=^$^_7,2500,72750,2500,70500,errored
/path=^$^_8,5000,70500,2250,70500,errored
/path=^$^_9,5000,70750,2750,70750,errored
/use=Symbol7_808,2500,72500,Default,_, 0
/path=^$^_2,2500,75000,2500,72250,errored
/path=^$^_7,2500,75250,2500,73000,errored
/path=^$^_8,5000,73000,2250,73000,errored
/path=^$^_9,5000,73250,2750,73250,errored
/use=Symbol7_807,2500,75000,Default,_, 0
/path=^$^_2,2500,77500,2500,74750,errored
/path=^$^_7,2500,77750,2500,75500,errored
/path=^$^_8,5000,75500,2250,75500,errored
/path=^$^_9,5000,75750,2750,75750,errored
/use=Symbol7_807,2500,77500,Default,_, 0
/path=^$^_2,2500,80000,2500,77250,errored
/path=^$^_7,2500,80250,2500,78000,errored
/path=^$^_8,5000,78000,2250,78000,errored
/path=^$^_9,5000,78250,2750,78250,errored
/use=Symbol7_808,2500,80000,Default,_, 0
/path=^$^_2,2500,82500,2500,79750,errored
/path=^$^_7,2500,82750,2500,80500,errored
/path=^$^_8,5000,80500,2250,80500,errored
/path=^$^_9,5000,80750,2750,80750,errored
/use=Symbol7_808,2500,82500,Default,_, 0
/path=^$^_2,2500,85000,2500,82250,errored
/path=^$^_7,2500,85250,2500,83000,errored
/path=^$^_8,5000,83000,2250,83000,errored
/path=^$^_9,5000,83250,2750,83250,errored
/use=Symbol7_810,2500,85000,Default,errored, 0
/path=model_2,2500,87500,2500,85250,errored
/path=^$^_4,5000,85000,2750,85000,errored
/path=^$^_6,5000,84000,2750,84900,errored
/path=^$^_8,5000,86000,2750,85100,errored
/use=Symbol7_810,2500,87500,Default,_, 0
/path=model_2,2500,90000,2500,87250,errored
/path=^$^_6,2500,90250,2500,88000,errored
/path=^$^_7,5000,88000,2250,88000,errored
/path=^$^_10,5000,88250,2750,88250,errored
/use=Symbol7_811,2500,90000,Default,errored, 0
/path=code_2,2500,92500,2500,90250,errored
/path=^$^_4,5000,90000,2750,90000,errored
/path=^$^_6,5000,89000,2750,89900,errored
/use=Symbol7_811,2500,92500,Default,_, 0
/path=code_2,2500,95000,2500,92250,errored
/path=^$^_6,2500,95250,2500,93000,errored
/path=^$^_9,5000,93000,2250,93000,errored
/use=Symbol7_811,2500,95000,Default,_, 0
/path=586P_2,2500,97500,2500,94750,errored
/path=^$^_6,2500,97750,2500,95500,errored
/path=^$^_9,5000,95500,2250,95500,errored
/use=Symbol7_812,2500,97500,Default,errored, 0
/path=DESC386_2,2500,100000,2500,97750,errored
/path=^$^_4,5000,97500,2750,97500,errored
/path=^$^_6,5000,96500,2750,97400,errored
/use=Symbol7_812,2500,100000,Default,_, 0
/path=DESC386_2,2500,102500,2500,99750,errored
/path=^$^_5,5000,5000,5000,2750,errored
/path=^$^_9,7500,2750,4750,2750,errored
/use=Symbol7_813,5000,2500,Default,errored, 0
/path=limlo_2,5000,5000,5000,2750,errored
/path=^$^_4,7500,2500,5250,2500,errored
/path=^$^_6,7500,1500,5250,2400,errored
/use=Symbol7_813,5000,5000,Default,_, 0
/path=limlo_2,5000,7500,5000,4750,errored
/path=^$^_5,5000,7750,5000,5500,errored
/path=^$^_9,7500,5500,4750,5500,errored
/use=Symbol7_813,5000,7500,Default,_, 0
/path=baselo_2,5000,10000,5000,7250,errored
/path=^$^_5,5000,10250,5000,8000,errored
/path=^$^_9,7500,8000,4750,8000,errored
/use=Symbol7_814,5000,10000,Default,errored, 0
/path=basemid_2,5000,12500,5000,10250,errored
/path=^$^_4,7500,10000,5250,10000,errored
/path=^$^_6,7500,9000,5250,9900,errored
/use=Symbol7_814,5000,12500,Default,_, 0
/path=basemid_2,5000,15000,5000,12250,errored
/path=^$^_5,5000,15250,5000,13000,errored
/path=^$^_9,7500,13000,4750,13000,errored
/use=Symbol7_815,5000,15000,Default,errored, 0
/path=dpltype_2,5000,17500,5000,15250,errored
/path=^$^_4,7500,15000,5250,15000,errored
/path=^$^_6,7500,14000,5250,14900,errored
/path=^$^_8,7500,16000,5250,15100,errored
/use=Symbol7_815,5000,17500,Default,_, 0
/path=dpltype_2,5000,20000,5000,17250,errored
/path=^$^_5,5000,20250,5000,18000,errored
/path=^$^_12,7500,18000,4750,18000,errored
/use=Symbol7_815,5000,20000,Default,_, 0
/path=limhi_2,5000,22500,5000,19750,errored
/path=^$^_5,5000,22750,5000,20500,errored
/path=^$^_12,7500,20500,4750,20500,errored
/use=Symbol7_814,5000,22500,Default,_, 0
/path=basehi_2,5000,25000,5000,22250,errored
/path=^$^_5,5000,25250,5000,23000,errored
/path=^$^_12,7500,23000,4750,23000,errored
/use=Symbol7_816,5000,25000,Default,errored, 0
/path=DESC386_2,5000,27500,5000,25250,errored
/path=^$^_4,7500,25000,5250,25000,errored
/path=^$^_6,7500,24000,5250,24900,errored
/use=Symbol7_816,5000,27500,Default,_, 0
/path=DESC386_2,5000,30000,5000,27250,errored
/path=^$^_5,5000,30250,5000,28000,errored
/path=^$^_9,7500,28000,4750,28000,errored
/use=Symbol7_808,5000,30000,Default,_, 0
/path=^$^_2,5000,32500,5000,29750,errored
/path=^$^_5,5000,32750,5000,30500,errored
/path=^$^_9,7500,30500,4750,30500,errored
/use=Symbol7_817,5000,32500,Default,errored, 0
/path=100h_2,5000,35000,5000,32750,errored
/path=^$^_4,7500,32500,5250,32500,errored
/path=^$^_6,7500,31500,5250,32400,errored
/use=Symbol7_817,5000,35000,Default,_, 0
/path=100h_2,5000,37500,5000,34750,errored
/path=^$^_6,5000,37750,5000,35500,errored
/path=^$^_9,7500,35500,4750,35500,errored
/use=Symbol7_818,5000,37500,Default,errored, 0
/path=start_2,5000,40000,5000,37750,errored
/path=^$^_4,7500,37500,5250,37500,errored
/path=^$^_6,7500,36500,5250,37400,errored
/use=Symbol7_818,5000,40000,Default,_, 0
/path=start_2,5000,42500,5000,39750,errored
/path=^$^_5,5000,42750,5000,40500,errored
/path=^$^_8,7500,40500,4750,40500,errored
/use=Symbol7_819,5000,42500,Default,errored, 0
/path=flatmode_2,5000,45000,5000,42750,errored
/path=^$^_4,7500,42500,5250,42500,errored
/path=^$^_6,7500,41500,5250,42400,errored
/path=^$^_8,7500,43500,5250,42600,errored
/use=Symbol7_819,5000,45000,Default,_, 0
/path=flatmode_2,5000,47500,5000,44750,errored
/path=^$^_6,5000,47750,5000,45500,errored
/path=^$^_11,7500,45500,4750,45500,errored
/use=Symbol7_807,5000,47500,Default,_, 0
/path=^$^_2,5000,50000,5000,47250,errored
/path=^$^_6,5000,50250,5000,48000,errored
/path=^$^_11,7500,48000,4750,48000,errored
/use=Symbol7_807,5000,50000,Default,_, 0
/path=^$^_2,5000,52500,5000,49750,errored
/path=^$^_6,5000,52750,5000,50500,errored
/path=^$^_11,7500,50500,4750,50500,errored
/use=Symbol7_819,5000,52500,Default,_, 0
/path=fillscreen_2,5000,55000,5000,52250,errored
/path=^$^_6,5000,55250,5000,53000,errored
/path=^$^_11,7500,53000,4750,53000,errored
/use=Symbol7_820,5000,55000,Default,errored, 0
/path=ax_2,5000,57500,5000,55250,errored
/path=^$^_4,7500,55000,5250,55000,errored
/path=^$^_6,7500,54000,5250,54900,errored
/path=^$^_8,7500,56000,5250,55100,errored
/path=^$^_10,2500,57500,4750,55250,errored
/use=Symbol7_820,5000,57500,Default,_, 0
/path=ax_2,5000,60000,5000,57250,errored
/path=^$^_6,5000,60250,5000,58000,errored
/path=^$^_8,7500,58000,4750,58000,errored
/path=^$^_13,7500,58250,5250,58250,errored
/use=Symbol7_821,5000,60000,Default,errored, 0
/path=21h_2,5000,62500,5000,60250,errored
/path=^$^_4,7500,60000,5250,60000,errored
/path=^$^_6,7500,59000,5250,59900,errored
/use=Symbol7_821,5000,62500,Default,_, 0
/path=21h_2,5000,65000,5000,62250,errored
/path=^$^_6,5000,65250,5000,63000,errored
/path=^$^_9,7500,63000,4750,63000,errored
/use=Symbol7_808,5000,65000,Default,_, 0
/path=^$^_2,5000,67500,5000,64750,errored
/path=^$^_6,5000,67750,5000,65500,errored
/path=^$^_9,7500,65500,4750,65500,errored
/use=Symbol7_822,5000,67500,Default,errored, 0
/path=fillscreen_2,5000,70000,5000,67750,errored
/path=^$^_4,7500,67500,5250,67500,errored
/path=^$^_6,7500,66500,5250,67400,errored
/use=Symbol7_822,5000,70000,Default,_, 0
/path=fillscreen_2,5000,72500,5000,69750,errored
/path=^$^_5,5000,72750,5000,70500,errored
/path=^$^_9,7500,70500,4750,70500,errored
/use=Symbol7_820,5000,72500,Default,_, 0
/path=esi_2,5000,75000,5000,72250,errored
/path=^$^_5,5000,75250,5000,73000,errored
/path=^$^_9,7500,73000,4750,73000,errored
/use=Symbol7_823,5000,75000,Default,errored, 0
/path=BEROSET_2,5000,77500,5000,75250,errored
/path=^$^_4,7500,75000,5250,75000,errored
/path=^$^_6,7500,74000,5250,74900,errored
/use=Symbol7_823,5000,77500,Default,_, 0
/path=BEROSET_2,5000,80000,5000,77250,errored
/path=^$^_6,5000,80250,5000,78000,errored
/path=^$^_9,7500,78000,4750,78000,errored
/use=Symbol7_820,5000,80000,Default,_, 0
/path=edi_2,5000,82500,5000,79750,errored
/path=^$^_6,5000,82750,5000,80500,errored
/path=^$^_9,7500,80500,4750,80500,errored
/use=Symbol7_824,5000,82500,Default,errored, 0
/path=^$^_2,5000,85000,5000,82750,errored
/path=^$^_4,7500,82500,5250,82500,errored
/use=Symbol7_824,5000,85000,Default,_, 0
/path=^$^_2,5000,87500,5000,84750,errored
/path=^$^_8,5000,87750,5000,85500,errored
/use=Symbol7_825,5000,87500,Default,errored, 0
/path=di_2,5000,90000,5000,87750,errored
/path=^$^_4,7500,87500,5250,87500,errored
/path=^$^_6,7500,86500,5250,87400,errored
/path=^$^_8,7500,88500,5250,87600,errored
/use=Symbol7_825,5000,90000,Default,_, 0
/path=di_2,5000,92500,5000,89750,errored
/path=^$^_6,5000,92750,5000,90500,errored
/path=^$^_8,7500,90500,4750,90500,errored
/path=^$^_11,7500,90750,5250,90750,errored
/use=Symbol7_825,5000,92500,Default,_, 0
/path=es_2,5000,95000,5000,92250,errored
/path=^$^_6,5000,95250,5000,93000,errored
/path=^$^_8,7500,93000,4750,93000,errored
/path=^$^_11,7500,93250,5250,93250,errored
/use=Symbol7_826,5000,95000,Default,errored, 0
/path=edi_2,5000,97500,5000,95250,errored
/path=^$^_4,7500,95000,5250,95000,errored
/path=^$^_6,7500,94000,5250,94900,errored
/path=^$^_8,7500,96000,5250,95100,errored
/use=Symbol7_826,5000,97500,Default,_, 0
/path=edi_2,5000,100000,5000,97250,errored
/path=^$^_6,5000,100250,5000,98000,errored
/path=^$^_8,7500,98000,4750,98000,errored
/path=^$^_11,7500,98250,5250,98250,errored
/use=Symbol7_827,5000,100000,Default,errored, 0
/path=^$^_2,5000,102500,5000,100250,errored
/path=^$^_4,7500,100000,5250,100000,errored
/use=Symbol7_827,7500,2500,Default,_, 0
/path=^$^_2,7500,5000,7500,2250,errored
/path=^$^_8,7500,5250,7500,3000,errored
/use=Symbol7_820,7500,5000,Default,_, 0
/path=cx_2,7500,7500,7500,4750,errored
/path=^$^_8,7500,7750,7500,5500,errored
/use=Symbol7_820,7500,7500,Default,_, 0
/path=ah_2,7500,10000,7500,7250,errored
/path=^$^_8,7500,10250,7500,8000,errored
/use=Symbol7_818,7500,10000,Default,_, 0
/path=myloop_2,7500,12500,7500,9750,errored
/path=^$^_8,7500,12750,7500,10500,errored
/use=Symbol7_828,7500,12500,Default,errored, 0
/path=al_2,7500,15000,7500,12750,errored
/path=esi_4,10000,12500,7750,12500,errored
/path=^$^_6,10000,11500,7750,12400,errored
/path=^$^_8,10000,13500,7750,12600,errored
/path=^$^_10,5000,15000,7250,12750,errored
/path=^$^_12,10000,15000,7750,12750,errored
/use=Symbol7_828,7500,15000,Default,_, 0
/path=al_2,7500,17500,7500,14750,errored
/path=^$^_6,7500,17750,7500,15500,errored
/path=^$^_8,10000,15500,7250,15500,errored
/path=^$^_10,10000,15750,7750,15750,errored
/path=^$^_16,10000,15000,7250,15900,errored
/use=Symbol7_823,7500,17500,Default,_, 0
/path=BEROSET_2,7500,20000,7500,17250,errored
/path=^$^_6,7500,20250,7500,18000,errored
/path=^$^_8,10000,18000,7250,18000,errored
/path=^$^_10,10000,18250,7750,18250,errored
/path=^$^_16,10000,17500,7250,18400,errored
/use=Symbol7_829,7500,20000,Default,errored, 0
/path=fs_2,7500,22500,7500,20250,errored
/path=ax_4,10000,20000,7750,20000,errored
/path=^$^_6,10000,19000,7750,19900,errored
/path=^$^_8,10000,21000,7750,20100,errored
/path=^$^_10,5000,22500,7250,20250,errored
/path=^$^_12,10000,22500,7750,20250,errored
/use=Symbol7_829,7500,22500,Default,_, 0
/path=fs_2,7500,25000,7500,22250,errored
/path=^$^_6,7500,25250,7500,23000,errored
/path=^$^_8,10000,23000,7250,23000,errored
/path=^$^_10,10000,23250,7750,23250,errored
/path=^$^_15,10000,22500,7250,23400,errored
/use=Symbol7_824,7500,25000,Default,_, 0
/path=^$^_2,7500,27500,7500,24750,errored
/path=^$^_6,7500,27750,7500,25500,errored
/path=^$^_8,10000,25500,7250,25500,errored
/path=^$^_10,10000,25750,7750,25750,errored
/path=^$^_15,10000,25000,7250,25900,errored
/use=Symbol7_829,7500,27500,Default,_, 0
/path=es_2,7500,30000,7500,27250,errored
/path=^$^_6,7500,30250,7500,28000,errored
/path=^$^_8,10000,28000,7250,28000,errored
/path=^$^_10,10000,28250,7750,28250,errored
/path=^$^_15,10000,27500,7250,28400,errored
/use=Symbol7_827,7500,30000,Default,_, 0
/path=^$^_2,7500,32500,7500,29750,errored
/path=^$^_6,7500,32750,7500,30500,errored
/path=^$^_8,10000,30500,7250,30500,errored
/path=^$^_10,10000,30750,7750,30750,errored
/path=^$^_15,10000,30000,7250,30900,errored
/use=Symbol7_830,7500,32500,Default,errored, 0
/path=esi_2,7500,35000,7500,32750,errored
/path=^$^_4,10000,32500,7750,32500,errored
/path=^$^_6,10000,31500,7750,32400,errored
/path=^$^_8,10000,33500,7750,32600,errored
/use=Symbol7_830,7500,35000,Default,_, 0
/path=esi_2,7500,37500,7500,34750,errored
/path=^$^_6,7500,37750,7500,35500,errored
/path=^$^_11,10000,35500,7250,35500,errored
/use=Symbol7_830,7500,37500,Default,_, 0
/path=edi_2,7500,40000,7500,37250,errored
/path=^$^_6,7500,40250,7500,38000,errored
/path=^$^_11,10000,38000,7250,38000,errored
/use=Symbol7_831,7500,40000,Default,errored, 0
/path=edi_2,7500,42500,7500,40250,errored
/path=^$^_4,10000,40000,7750,40000,errored
/path=^$^_6,10000,39000,7750,39900,errored
/use=Symbol7_831,7500,42500,Default,_, 0
/path=edi_2,7500,45000,7500,42250,errored
/path=^$^_6,7500,45250,7500,43000,errored
/path=^$^_9,10000,43000,7250,43000,errored
/use=Symbol7_832,7500,45000,Default,errored, 0
/path=myloop_2,7500,47500,7500,45250,errored
/path=^$^_4,10000,45000,7750,45000,errored
/path=^$^_6,10000,44000,7750,44900,errored
/path=^$^_8,10000,46000,7750,45100,errored
/use=Symbol7_832,7500,47500,Default,_, 0
/path=myloop_2,7500,50000,7500,47250,errored
/path=^$^_6,7500,50250,7500,48000,errored
/path=^$^_11,10000,48000,7250,48000,errored
/use=Symbol7_833,7500,50000,Default,errored, 0
/path=^$^_2,7500,52500,7500,50250,errored
/path=^$^_4,10000,50000,7750,50000,errored
/path=^$^_6,10000,49000,7750,49900,errored
/use=Symbol7_833,7500,52500,Default,_, 0
/path=^$^_2,7500,55000,7500,52250,errored
/path=^$^_10,7500,55250,7500,53000,errored
/use=Symbol7_834,7500,55000,Default,errored, 0
/path=fillscreen_2,7500,57500,7500,55250,errored
/path=^$^_4,10000,55000,7750,55000,errored
/path=^$^_6,10000,54000,7750,54900,errored
/use=Symbol7_834,7500,57500,Default,_, 0
/path=fillscreen_2,7500,60000,7500,57250,errored
/path=^$^_5,7500,60250,7500,58000,errored
/path=^$^_9,10000,58000,7250,58000,errored
/use=Symbol7_808,7500,60000,Default,_, 0
/path=^$^_2,7500,62500,7500,59750,errored
/path=^$^_5,7500,62750,7500,60500,errored
/path=^$^_9,10000,60500,7250,60500,errored
/use=Symbol7_822,7500,62500,Default,_, 0
/path=flatmode_2,7500,65000,7500,62250,errored
/path=^$^_5,7500,65250,7500,63000,errored
/path=^$^_9,10000,63000,7250,63000,errored
/use=Symbol7_807,7500,65000,Default,_, 0
/path=^$^_2,7500,67500,7500,64750,errored
/path=^$^_5,7500,67750,7500,65500,errored
/path=^$^_9,10000,65500,7250,65500,errored
/use=Symbol7_835,7500,67500,Default,errored, 0
/path=edx_2,7500,70000,7500,67750,errored
/path=^$^_4,10000,67500,7750,67500,errored
/path=^$^_6,10000,66500,7750,67400,errored
/path=^$^_8,10000,68500,7750,67600,errored
/path=^$^_10,5000,70000,7250,67750,errored
/use=Symbol7_835,7500,70000,Default,_, 0
/path=edx_2,7500,72500,7500,69750,errored
/path=^$^_6,7500,72750,7500,70500,errored
/path=^$^_8,10000,70500,7250,70500,errored
/path=^$^_13,10000,70750,7750,70750,errored
/use=Symbol7_835,7500,72500,Default,_, 0
/path=eax_2,7500,75000,7500,72250,errored
/path=^$^_6,7500,75250,7500,73000,errored
/path=^$^_8,10000,73000,7250,73000,errored
/path=^$^_13,10000,73250,7750,73250,errored
/use=Symbol7_836,7500,75000,Default,errored, 0
/path=dx_2,7500,77500,7500,75250,errored
/path=^$^_4,10000,75000,7750,75000,errored
/path=^$^_6,10000,74000,7750,74900,errored
/path=^$^_8,10000,76000,7750,75100,errored
/use=Symbol7_836,7500,77500,Default,_, 0
/path=dx_2,7500,80000,7500,77250,errored
/path=^$^_6,7500,80250,7500,78000,errored
/path=^$^_13,10000,78000,7250,78000,errored
/use=Symbol7_837,7500,80000,Default,errored, 0
/path=edx_2,7500,82500,7500,80250,errored
/path=^$^_4,10000,80000,7750,80000,errored
/path=^$^_6,10000,79000,7750,79900,errored
/path=^$^_8,10000,81000,7750,80100,errored
/path=^$^_10,5000,82500,7250,80250,errored
/use=Symbol7_837,7500,82500,Default,_, 0
/path=edx_2,7500,85000,7500,82250,errored
/path=^$^_6,7500,85250,7500,83000,errored
/path=^$^_8,10000,83000,7250,83000,errored
/path=^$^_13,10000,83250,7750,83250,errored
/use=Symbol7_838,7500,85000,Default,errored, 0
/path=gdt_2,7500,87500,7500,85250,errored
/path=edx_4,10000,85000,7750,85000,errored
/path=^$^_6,10000,84000,7750,84900,errored
/path=^$^_8,10000,86000,7750,85100,errored
/path=^$^_10,5000,87500,7250,85250,errored
/path=^$^_12,10000,87500,7750,85250,errored
/use=Symbol7_838,7500,87500,Default,_, 0
/path=gdt_2,7500,90000,7500,87250,errored
/path=^$^_9,7500,90250,7500,88000,errored
/path=^$^_11,10000,88000,7250,88000,errored
/path=^$^_13,10000,88250,7750,88250,errored
/path=^$^_18,10000,87500,7250,88400,errored
/use=Symbol7_807,7500,90000,Default,_, 0
/path=^$^_2,7500,92500,7500,89750,errored
/path=^$^_9,7500,92750,7500,90500,errored
/path=^$^_11,10000,90500,7250,90500,errored
/path=^$^_13,10000,90750,7750,90750,errored
/path=^$^_18,10000,90000,7250,90900,errored
/use=Symbol7_839,7500,92500,Default,errored, 0
/path=gdt_2,7500,95000,7500,92750,errored
/path=^$^_4,10000,92500,7750,92500,errored
/path=^$^_6,10000,91500,7750,92400,errored
/path=^$^_8,10000,93500,7750,92600,errored
/use=Symbol7_839,7500,95000,Default,_, 0
/path=gdt_2,7500,97500,7500,94750,errored
/path=^$^_8,7500,97750,7500,95500,errored
/path=^$^_13,10000,95500,7250,95500,errored
/use=Symbol7_840,7500,97500,Default,errored, 0
/path=bx_2,7500,100000,7500,97750,errored
/path=DESC386_4,10000,97500,7750,97500,errored
/path=^$^_6,10000,96500,7750,97400,errored
/path=^$^_8,10000,98500,7750,97600,errored
/path=^$^_10,5000,100000,7250,97750,errored
/path=^$^_12,10000,100000,7750,97750,errored
/use=Symbol7_840,7500,100000,Default,_, 0
/path=bx_2,7500,102500,7500,99750,errored
/path=^$^_6,10000,5000,10000,2750,errored
/path=^$^_8,12500,2750,9750,2750,errored
/path=^$^_11,12500,3000,10250,3000,errored
/path=^$^_16,12500,2250,9750,3150,errored
/use=Symbol7_820,10000,2500,Default,_, 0
/path=eax_2,10000,5000,10000,2250,errored
/path=^$^_6,10000,5250,10000,3000,errored
/path=^$^_8,12500,3000,9750,3000,errored
/path=^$^_11,12500,3250,10250,3250,errored
/path=^$^_16,12500,2500,9750,3400,errored
/use=Symbol7_841,10000,5000,Default,errored, 0
/path=al_2,10000,7500,10000,5250,errored
/path=^$^_4,12500,5000,10250,5000,errored
/path=^$^_6,12500,4000,10250,4900,errored
/path=^$^_8,12500,6000,10250,5100,errored
/path=^$^_10,7500,7500,9750,5250,errored
/use=Symbol7_841,10000,7500,Default,_, 0
/path=al_2,10000,10000,10000,7250,errored
/path=^$^_6,10000,10250,10000,8000,errored
/path=^$^_8,12500,8000,9750,8000,errored
/path=^$^_13,12500,8250,10250,8250,errored
/use=Symbol7_842,10000,10000,Default,errored, 0
/path=^$^_2,10000,12500,10000,10250,errored
/path=^$^_4,12500,10000,10250,10000,errored
/path=^$^_6,12500,9000,10250,9900,errored
/use=Symbol7_842,10000,12500,Default,_, 0
/path=^$^_2,10000,15000,10000,12250,errored
/path=^$^_10,10000,15250,10000,13000,errored
/use=Symbol7_820,10000,15000,Default,_, 0
/path=cr0_2,10000,17500,10000,14750,errored
/path=^$^_10,10000,17750,10000,15500,errored
/use=Symbol7_820,10000,17500,Default,_, 0
/path=fs_2,10000,20000,10000,17250,errored
/path=^$^_10,10000,20250,10000,18000,errored
/use=Symbol7_843,10000,20000,Default,errored, 0
/path=al_2,10000,22500,10000,20250,errored
/path=^$^_4,12500,20000,10250,20000,errored
/path=^$^_6,12500,19000,10250,19900,errored
/path=^$^_8,12500,21000,10250,20100,errored
/path=^$^_10,7500,22500,9750,20250,errored
/use=Symbol7_843,10000,22500,Default,_, 0
/path=al_2,10000,25000,10000,22250,errored
/path=^$^_6,10000,25250,10000,23000,errored
/path=^$^_8,12500,23000,9750,23000,errored
/path=^$^_13,12500,23250,10250,23250,errored
/use=Symbol7_820,10000,25000,Default,_, 0
/path=cr0_2,10000,27500,10000,24750,errored
/path=^$^_6,10000,27750,10000,25500,errored
/path=^$^_8,12500,25500,9750,25500,errored
/path=^$^_13,12500,25750,10250,25750,errored
/use=Symbol7_844,10000,27500,Default,errored, 0
/path=^$^_2,10000,30000,10000,27750,errored
/path=^$^_4,12500,27500,10250,27500,errored
/path=^$^_6,12500,26500,10250,27400,errored
/use=Symbol7_844,10000,30000,Default,_, 0
/path=^$^_2,10000,32500,10000,29750,errored
/path=^$^_10,10000,32750,10000,30500,errored
/use=Symbol7_845,10000,32500,Default,errored, 0
/path=^$^_2,10000,35000,10000,32750,errored
/path=^$^_4,12500,32500,10250,32500,errored
/use=Symbol7_845,10000,35000,Default,_, 0
/path=^$^_2,10000,37500,10000,34750,errored
/path=^$^_8,10000,37750,10000,35500,errored
/use=Symbol7_834,10000,37500,Default,_, 0
/path=flatmode_2,10000,40000,10000,37250,errored
/path=^$^_8,10000,40250,10000,38000,errored
/use=Symbol7_808,10000,40000,Default,_, 0
/path=^$^_2,10000,42500,10000,39750,errored
/path=^$^_8,10000,42750,10000,40500,errored
/use=Symbol7_846,10000,42500,Default,errored, 0
/path=GDT_2,10000,45000,10000,42750,errored
/path=GDT_END_4,12500,42500,10250,42500,errored
/path=1_6,12500,41500,10250,42400,errored
/path=0_8,12500,43500,10250,42600,errored
/path=0_10,7500,45000,9750,42750,errored
/path=^$^_12,12500,45000,10250,42750,errored
/path=^$^_14,11500,45000,10150,42750,errored
/path=^$^_16,11500,45000,10150,42250,errored
/path=^$^_18,12500,41000,9750,42350,errored
/path=^$^_20,12500,43000,9750,42550,errored
/path=^$^_22,12500,44500,9750,42700,errored
/path=^$^_24,9000,45000,9900,42750,errored
/path=^$^_26,10500,45000,10050,42750,errored
/use=Symbol7_846,10000,45000,Default,_, 0
/path=GDT_2,10000,47500,10000,44750,errored
/path=GDT_5,10000,47750,10000,45500,errored
/path=1_6,12500,45500,9750,45500,errored
/path=0_8,12500,45750,10250,45750,errored
/path=0_10,12500,45000,9750,45900,errored
/path=^$^_12,12500,45250,10250,46150,errored
/path=^$^_14,12500,47500,9750,46600,errored
/path=^$^_16,12500,47750,10250,46850,errored
/path=^$^_18,7500,49500,9750,46750,errored
/path=^$^_20,7500,49750,9750,47500,errored
/path=^$^_22,12500,50000,10250,47250,errored
/path=^$^_28,12500,50250,10250,48000,errored
/use=Symbol7_847,10000,47500,Default,errored, 0
/path=DESC386_2,10000,50000,10000,47750,errored
/path=0_4,12500,47500,10250,47500,errored
/path=091h_6,12500,46500,10250,47400,errored
/path=0_8,12500,48500,10250,47600,errored
/path=^$^_10,7500,50000,9750,47750,errored
/path=^$^_12,12500,50000,10250,47750,errored
/path=^$^_14,11500,50000,10150,47750,errored
/path=^$^_16,11500,50000,10150,47250,errored
/path=^$^_18,12500,46000,9750,47350,errored
/path=^$^_20,12500,48000,9750,47550,errored
/use=Symbol7_847,10000,50000,Default,_, 0
/path=DESC386_2,10000,52500,10000,49750,errored
/path=0_5,10000,52750,10000,50500,errored
/path=0cfh_7,12500,50500,9750,50500,errored
/path=^$^_9,12500,50750,10250,50750,errored
/path=^$^_11,12500,50000,9750,50900,errored
/path=^$^_13,12500,50250,10250,51150,errored
/path=^$^_15,12500,52500,9750,51600,errored
/path=^$^_17,12500,52750,10250,51850,errored
/path=^$^_23,7500,54500,9750,51750,errored
/use=Symbol7_818,10000,52500,Default,_, 0
/path=GDT_END_2,10000,55000,10000,52250,errored
/path=^$^_5,10000,55250,10000,53000,errored
/path=^$^_7,12500,53000,9750,53000,errored
/path=^$^_9,12500,53250,10250,53250,errored
/path=^$^_11,12500,52500,9750,53400,errored
/path=^$^_13,12500,52750,10250,53650,errored
/path=^$^_15,12500,55000,9750,54100,errored
/path=^$^_17,12500,55250,10250,54350,errored
/path=^$^_23,7500,57000,9750,54250,errored
/use=Symbol7_848,10000,55000,Default,errored, 0
/path=start_2,10000,57500,10000,55250,errored
/path=^$^_4,12500,55000,10250,55000,errored
/path=^$^_6,12500,54000,10250,54900,errored
/use=Symbol7_848,10000,57500,Default,_, 0
/path=start_2,10000,60000,10000,57250,errored
/path=^$^_6,10000,60250,10000,58000,errored
/path=^$^_9,12500,58000,9750,58000,errored
