/language=basic
/ignore= This is for BASIC256 (See www.basic256.org)
/function=Abs
/function=Acos
/function=Asc
/function=Asin
/function=Atan
/function=Ceil
/function=Cos
/function=Degrees
/function=Exp
/function=Float
/function=Floor
/function=Int
/function=IsNumeric
/function=Log
/function=Log10
/function=Radians
/function=Rand
/function=Round
/function=Seed
/function=Sin
/function=Sqr
/function=Tan
/keyword=?
/keyword=Alert
/keyword=Arc
/keyword=ArrayBase
/keyword=ArrayLength
/keyword=Assigned
/keyword=Begin
/keyword=Case
/keyword=Call
/keyword=Catch
/keyword=Changedir
/keyword=Chord
/keyword=Chr
/keyword=Circle
/keyword=Clg
/keyword=Clickb
/keyword=Clickclear
/keyword=Clickx
/keyword=Clicky
/keyword=Close
/keyword=Cls
/keyword=Color
/keyword=Confirm
/keyword=Continue
/keyword=Count
/keyword=Countx
/keyword=Currentdir
/keyword=Day
/keyword=DBClose
/keyword=DBCloseSet
/keyword=DBExecute
/keyword=DBFloat
/keyword=DBInt
/keyword=DBNull
/keyword=DBOpen
/keyword=DBOpenSet
/keyword=DBRow
/keyword=DBString
/keyword=Dim
/keyword=Dir
/keyword=Do
/keyword=EditVisible
/keyword=Else
/keyword=End
/keyword=Try
/keyword=EndIf
/keyword=EndSubroutine
/keyword=EndWhile
/keyword=Eof
/keyword=Exists
/keyword=Exit
/keyword=Explode
/keyword=Explodex
/keyword=FastGraphics
/keyword=Fill
/keyword=Font
/keyword=For
/keyword=Each
/keyword=Freedb
/keyword=Freedbset
/keyword=Freefile
/keyword=Freenet
/keyword=FromBinary
/keyword=FromHex
/keyword=FromOctal
/keyword=FromRadix
/keyword=Function
/keyword=GetBrushColor
/keyword=GetClipboardImage
/keyword=GetClipboardString
/keyword=GetColor
/keyword=GetPenWidth
/keyword=GetSetting
/keyword=GetSlice
/keyword=Global
/keyword=Gosub
/keyword=Goto
/keyword=Graphheight
/keyword=Graphsize
/keyword=GraphToolBarVisible
/keyword=GraphVisible
/keyword=Graphwidth
/keyword=Hour
/keyword=If
/keyword=Then
/keyword=ImageAutoCrop
/keyword=ImageCentered
/keyword=ImageCopy
/keyword=ImageCrop
/keyword=ImageDraw
/keyword=ImageFlip
/keyword=ImageHeight
/keyword=ImageLoad
/keyword=ImageNew
/keyword=ImagePixel
/keyword=ImageResize
/keyword=ImageRotate
/keyword=imageSetPixel
/keyword=ImageSmooth
/keyword=ImageTransformed
/keyword=ImageWidth
/keyword=Imgload
/keyword=Imgsave
/keyword=Implode
/keyword=Include
/keyword=Input
/keyword=Integer
/keyword=String
/keyword=Instr
/keyword=Instrx
/keyword=Key
/keyword=Keypressed
/keyword=Kill
/keyword=Lasterror
/keyword=Lasterrorextra
/keyword=Lasterrorline
/keyword=Lasterrormessage
/keyword=Left
/keyword=Length
/keyword=Line
/keyword=Ljust
/keyword=Lower
/keyword=LTrim
/keyword=MainToolBarVisible
/keyword=Map
/keyword=MD5
/keyword=Mid
/keyword=Midx
/keyword=Minute
/keyword=mkdir
/keyword=Month
/keyword=Mouseb
/keyword=Mousex
/keyword=Mousey
/keyword=Msec
/keyword=NetAddress
/keyword=NetClose
/keyword=NetConnect
/keyword=NetData
/keyword=NetListen
/keyword=NetRead
/keyword=NetWrite
/keyword=Next
/keyword=Offerror
/keyword=Onerror
/keyword=OnStop
/keyword=Open
/keyword=Openb
/keyword=OpenFileDialog
/keyword=OpenSerial
/keyword=Ostype
/keyword=OutputToolBarVisible
/keyword=OutputVisible
/keyword=Pause
/keyword=PenWidth
/keyword=Pie
/keyword=Pixel
/keyword=Plot
/keyword=Poly
/keyword=PortIn
/keyword=PortOut
/keyword=Print
/keyword=Printercancel
/keyword=Printeroff
/keyword=Printeron
/keyword=Printerpage
/keyword=Prompt
/keyword=PutSlice
/keyword=Read
/keyword=Readbyte
/keyword=Readline
/keyword=Rect
/keyword=Redim
/keyword=Ref
/keyword=Refresh
/keyword=RegexMinimal
/keyword=Rem
/keyword=Replace
/keyword=Replacex
/keyword=Reset
/keyword=Return
/keyword=Rgb
/keyword=Right
/keyword=Rjust
/keyword=rmdir
/keyword=RTrim
/keyword=SaveFileDialog
/keyword=Say
/keyword=Second
/keyword=Seek
/keyword=Serialize
/keyword=SetClipboardImage
/keyword=SetClipboardString
/keyword=SetSetting
/keyword=Size
/keyword=Sound
/keyword=SoundLength
/keyword=SoundLoad
/keyword=SoundPause
/keyword=SoundPlay
/keyword=SoundPosition
/keyword=SoundResume
/keyword=SoundSeek
/keyword=SoundState
/keyword=SoundStop
/keyword=SoundVolume
/keyword=SoundWait
/keyword=Spritecollide
/keyword=Spritedim
/keyword=Spriteh
/keyword=Spritehide
/keyword=Spriteload
/keyword=Spritemove
/keyword=Spriteo
/keyword=Spriteplace
/keyword=Spritepoly
/keyword=Spriter
/keyword=Sprites
/keyword=Spriteshow
/keyword=Spriteslice
/keyword=Spritetext
/keyword=Spritev
/keyword=Spritew
/keyword=Spritex
/keyword=Spritey
/keyword=Stamp
/keyword=String
/keyword=Subroutine
/keyword=System
/keyword=Text
/keyword=TextHeight
/keyword=TextWidth
/keyword=Then
/keyword=ThrowError
/keyword=ToBinary
/keyword=ToHex
/keyword=ToOctal
/keyword=ToRadix
/keyword=Trim
/keyword=Try
/keyword=TypeOf
/keyword=Unassign
/keyword=Unload
/keyword=Unserialize
/keyword=Until
/keyword=Upper
/keyword=VariableWatch
/keyword=Version
/keyword=Volume
/keyword=WAVlength
/keyword=WAVpause
/keyword=WAVplay
/keyword=WAVpos
/keyword=WAVseek
/keyword=WAVstate
/keyword=WAVstop
/keyword=WAVwait
/keyword=While
/keyword=Write
/keyword=Writebyte
/keyword=Writeline
/keyword=Year
/keyword=Zfill
/operator=+
/operator=-
/operator=*
/operator=/
/operator=\
/operator=%
/operator=mod
/operator=;
/operator=&
/operator==
/operator=<
/operator=>
/operator=<=
/operator=>=
/operator=<>
/operator=NOT
/operator=AND
/operator=XOR
/operator=OR
/operator=+=
/operator=-=
/operator=*=
/operator=/=
/operator=++
/operator=fill
/operator=~
/operator=|
/operator=(
/operator=)
/operator=^
