/language=BASIC
/ignore= Short List of FreeBasic Language Keywords (From Key.mkprog.com/en/visual_basic_net
/keyword=and
/keyword=andalso
/keyword=as
/keyword=boolean
/keyword=byte
/keyword=cbool
/keyword=cbyte
/keyword=cdbl
/keyword=cint
/keyword=clngint
/keyword=continue
/keyword=cshort
/keyword=csng
/keyword=cubyte
/keyword=cuint
/keyword=culngint
/keyword=cushort
/keyword=dim
/keyword=do
/keyword=double
/keyword=else
/keyword=end
/keyword=exit
/keyword=false
/keyword=if
/keyword=integer
/keyword=long
/keyword=longint
/keyword=loop
/keyword=mod
/keyword=not
/keyword=or
/keyword=orelse
/keyword=shl
/keyword=short
/keyword=shr
/keyword=single
/keyword=then
/keyword=true
/keyword=ubyte
/keyword=uinteger
/keyword=ulongint
/keyword=until
/keyword=ushort
/keyword=wend
/keyword=while
/keyword=xor
/operator=-
/operator='
/operator=*
/operator=/
/operator=+
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/Function=ABS
