/language=BASIC
/operator=^
/operator=-
/operator=*
/operator=/
/operator=+
/function=ABS
/function=ATN
/function=COS
/function=EXP
/function=INT
/function=LOG
/function=RND
/function=SIN
/function=SQR
/function=TAN
/keyword=,
/keyword=;
/KEYWORD=DATA
/KEYWORD=DEF
/KEYWORD=DIM
/KEYWORD=END
/KEYWORD=FOR
/KEYWORD=GOSUB
/KEYWORD=GOTO
/KEYWORD=IF
/KEYWORD=LET
/KEYWORD=NEXT
/KEYWORD=PRINT
/KEYWORD=READ
/KEYWORD=REM
/KEYWORD=RETURN
/KEYWORD=STOP
/keyword=BYE
/keyword=CAT
/keyword=GOOODBYE
/keyword=HELLO
/keyword=LIST
/keyword=NEW
/keyword=OLD
/keyword=RENAME
/keyword=REPLACE
/keyword=RUN
/keyword=SAVE
/keyword=SYSTEM
/keyword=UNSAVE
