/language=Basic
/function=abs
/function=Acos
/function=Acosh
/function=Asc
/function=AscW
/function=Asin
/function=Asinh
/function=Atan
/function=Atan2
/function=Atanh
/function=atn
/function=BigMul
/function=BitDecrement
/function=BitIncrement
/function=CBool
/function=Cbrt
/function=CByte
/function=CChar
/function=CDate
/function=CDbl
/function=CDec
/function=Ceiling
/function=Chr
/function=ChrW
/function=CInt
/function=Clamp
/function=CLng
/function=CObj
/function=CopySign
/function=cos
/function=Cosh
/function=CSByte
/function=CShort
/function=CSng
/function=CStr
/function=CType
/function=CUInt
/function=CULng
/function=CUShort
/function=DivRem
/function=exp
/function=Filter
/function=Floor
/function=Format
/function=FormatCurrency
/function=FormatDateTime
/function=FormatNumber
/function=FormatPercent
/function=FusedMultiplyAdd
/function=Hex
/function=IEEERemainder
/function=ILogB
/function=InStr
/function=InStrRev
/function=int
/function=Join
/function=LCase
/function=Left
/function=Len
/function=log
/function=Log10
/function=Log2
/function=lower
/function=LTrim
/function=Max
/function=MaxMagnitude
/function=Mid
/function=Min
/function=MinMagnitude
/function=Oct
/function=Pow
/function=Replace
/function=Right
/function=rnd
/function=Round
/function=RTrim
/function=ScaleB
/function=Sign
/function=sin
/function=Sinh
/function=Space
/function=Split
/function=sqr
/function=Sqrt
/function=Str
/function=StrComp
/function=StrConv
/function=StrDup
/function=StrReverse
/function=tan
/function=Tanh
/function=Trim
/function=Truncate
/function=UCase
/function=upper
/function=Val
/keyword=And
/keyword=As
/keyword=Base
/keyword=Boolean
/keyword=Byte
/keyword=Call
/keyword=Case
/keyword=Currency
/keyword=Declare
/keyword=Dim
/keyword=Do
/keyword=Double
/keyword=Each
/keyword=Else
/keyword=ElseIf
/keyword=End
/keyword=Enum
/keyword=Erase
/keyword=Error
/keyword=Exit
/keyword=False
/keyword=For
/keyword=Function
/keyword=Get
/keyword=Global
/keyword=GoTo
/keyword=If
/keyword=Integer
/keyword=Is
/keyword=LBound
/keyword=Let
/keyword=Lib
/keyword=Like
/keyword=Long
/keyword=Loop
/keyword=LSet
/keyword=Mod
/keyword=Next
/keyword=Not
/keyword=Nothing
/keyword=Null
/keyword=On
/keyword=Or
/keyword=Property
/keyword=Public
/keyword=ReDim
/keyword=Rem
/Keyword=REMARK
/keyword=option
/keyword=strict
/keyword=Resume
/keyword=Return
/keyword=RSet
/keyword=Select
/keyword=Set
/keyword=Single
/keyword=Static
/keyword=Step
/keyword=Stop
/keyword=String
/keyword=Sub
/keyword=Then
/keyword=To
/keyword=True
/keyword=Type
/keyword=UBound
/keyword=Until
/keyword=Wend
/keyword=While
/keyword=With
/keyword=xor
/operator=^
/operator=-
/operator=,
/operator=!
/operator=(
/operator=)
/operator=[
/operator=]
/operator=*
/operator=/
/operator=&
/operator=+
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
