/language=C#
/keyword=abstract
/keyword=add
/keyword=alias
/keyword=as
/keyword=ascending
/keyword=async
/keyword=await
/keyword=base
/keyword=bool
/keyword=break
/keyword=by
/keyword=byte
/keyword=case
/keyword=catch
/keyword=char
/keyword=checked
/keyword=class
/keyword=const
/keyword=continue
/keyword=decimal
/keyword=default
/keyword=delegate
/keyword=descending
/keyword=do
/keyword=double
/keyword=dynamic
/keyword=else
/keyword=enum
/keyword=equals
/keyword=event
/keyword=explicit
/keyword=extern
/keyword=false
/keyword=finally
/keyword=fixed
/keyword=float
/keyword=for
/keyword=foreach
/keyword=from
/keyword=get
/keyword=global
/keyword=goto
/keyword=group
/keyword=if
/keyword=implicit
/keyword=in
/keyword=int
/keyword=interface
/keyword=internal
/keyword=into
/keyword=is
/keyword=join
/keyword=let
/keyword=lock
/keyword=long
/keyword=nameof
/keyword=namespace
/keyword=new
/keyword=null
/keyword=object
/keyword=on
/keyword=operator
/keyword=orderby
/keyword=out
/keyword=override
/keyword=params
/keyword=partial
/keyword=partial
/keyword=private
/keyword=protected
/keyword=public
/keyword=readonly
/keyword=ref
/keyword=remove
/keyword=return
/keyword=sbyte
/keyword=sealed
/keyword=select
/keyword=set
/keyword=short
/keyword=sizeof
/keyword=stackalloc
/keyword=static
/keyword=string
/keyword=struct
/keyword=switch
/keyword=this
/keyword=throw
/keyword=true
/keyword=try
/keyword=typeof
/keyword=uint
/keyword=ulong
/keyword=unchecked
/keyword=unmanaged
/keyword=unsafe
/keyword=ushort
/keyword=using
/keyword=value
/keyword=var
/keyword=virtual
/keyword=void
/keyword=volatile
/keyword=when
/keyword=where
/keyword=while
/keyword=yield
/Operator=+
/Operator=-
/Operator=+
/Operator=/
/Operator=%
/Operator=++
/Operator=--
/Operator==
/Operator===
/Operator=!=
/Operator=>
/Operator=<
/Operator=>=
/Operator=<=
/Operator=&&
/Operator=||
/Operator=!
/Operator=&
/Operator=|
/Operator=^
/Operator=~
/Operator=<<
/Operator=>>
/Operator=+=
/Operator=-=
/Operator=*=
/Operator=/=
/Operator=%=
/Operator=<<=
/Operator=>>=
/Operator=&=
/Operator=^=
/Operator=|=
/Operator=sizeof
/Operator=typeof
/Operator=?
/Operator=:
/Operator=(
/Operator=)
/Operator=[
/Operator=]
/Operator=->
/Operator=.
/Operator=++
/Operator=--
/Operator=+
/Operator=-
/Operator=!
/Operator=~
/Operator=,
/function=abs
/function=.atn
/function=.Chr
/function=.cos
/function=.exp
/function=.int
/function=.log
/function=.rnd
/function=.sin
/function=.sqr
/function=.tan
/function=.Format
/function=.Hex
/function=.Oct
/function=.Str
/function=.Val
/function=.Max	
/function=.Min	
/function=.Asc
/function=.InStr	
/function=.LCase	
/function=.lower
/function=.upper
/function=.UCase	
/function=.Left	
/function=.Len	
/function=.Mid	
/function=.Right	
