/LANGUAGE=C
/function=new
/function=sizeof
/function=void
/keyword=#elif
/keyword=#else
/keyword=#endif
/keyword=#if
/keyword=#ifdef
/keyword=#ifndef
/keyword=and
/keyword=and_eq
/keyword=asm
/keyword=auto
/keyword=bitand
/keyword=bitor
/keyword=bool
/keyword=break
/keyword=case
/keyword=cast
/keyword=catch
/keyword=char
/keyword=class
/keyword=compl
/keyword=const
/keyword=const cast
/keyword=continue
/keyword=default
/keyword=delete
/keyword=do
/keyword=double
/keyword=dynamic_cast
/keyword=else
/keyword=enum
/keyword=explicit
/keyword=export
/keyword=extern
/keyword=false
/keyword=float
/keyword=for
/keyword=friend
/keyword=goto
/keyword=if
/KEYWORD=INCLUDE
/keyword=inline
/keyword=int
/keyword=long
/keyword=mutable
/keyword=namespace
/keyword=not
/keyword=not_eq
/keyword=operator
/keyword=or
/keyword=or_eq
/keyword=private
/keyword=protected
/keyword=public
/keyword=register
/keyword=reinterperet_cast
/keyword=reinterpret_cast
/keyword=return
/keyword=short
/keyword=signed
/keyword=static
/keyword=static_cast
/keyword=struct
/keyword=switch
/keyword=template
/keyword=this
/keyword=throw
/keyword=true
/keyword=try
/keyword=typedef
/keyword=typeid
/keyword=typename
/keyword=union
/keyword=unsigned
/keyword=using
/keyword=virtual
/keyword=volatile
/keyword=wchar_t
/keyword=while
/keyword=xor
/keyword=xor_eq
/operator=^
/operator=^=
/operator=--
/operator=-=
/operator=->
/operator=->*
/operator=,
/operator=:
/operator=::
/operator=::*
/operator=!
/operator=!=
/operator=?
/operator=.*
/operator=(
/operator=)
/operator=[
/operator=]
/operator=*
/operator=*=
/operator=/
/operator=/=
/operator=\?
/operator=\"
/operator=\*
/operator=\\
/operator=\000
/operator=\a
/operator=\b
/operator=\f
/operator=\n
/operator=\r
/operator=\t
/operator=\v
/operator=\x
/operator=&
/operator=&&
/operator=&=
/operator=%
/operator=%=
/operator=++
/operator=+=
/operator=<
/operator=<<
/operator=<<=
/operator=<=
/operator==
/operator===
/operator=>
/operator=>=
/operator=>>
/operator=>>=
/operator=|
/operator=|=
/operator=||
/operator=~
