/language=ObjectiveC
/function=char
/function=sizeof
/function=void
/keyword=_Bool
/keyword=_Complex
/keyword=_Imaginary
/keyword=@catch()
/keyword=@class
/keyword=@dynamic
/keyword=@end
/keyword=@finally
/keyword=@implementation
/keyword=@interface
/keyword=@private
/keyword=@property
/keyword=@protected
/keyword=@protocol
/keyword=@public
/keyword=@selector
/keyword=@synthesize
/keyword=@throw
/keyword=@try
/keyword=atomic
/keyword=auto
/keyword=BOOL
/keyword=break
/keyword=bycopy
/keyword=byref
/keyword=case
/keyword=Class
/keyword=const
/keyword=continue
/keyword=default
/keyword=do
/keyword=double
/keyword=else
/keyword=enum
/keyword=extern
/keyword=float
/keyword=for
/keyword=goto
/keyword=id
/keyword=if
/keyword=IMP
/keyword=in
/keyword=inline
/keyword=inout
/keyword=int
/keyword=long
/keyword=nil
/keyword=NO
/keyword=nonatomic
/keyword=NULL
/keyword=oneway
/keyword=out
/keyword=Protocol
/keyword=register
/keyword=restrict
/keyword=retain
/keyword=return
/keyword=SEL
/keyword=self
/keyword=short
/keyword=signed
/keyword=static
/keyword=struct
/keyword=Super
/keyword=switch
/keyword=typedef
/keyword=union
/keyword=unsigned
/keyword=volatile
/keyword=while
/keyword=YES
/Operator=^
/Operator=^=
/Operator=-
/Operator=-
/Operator=--
/Operator=--
/Operator=-=
/Operator=->
/Operator=,
/Operator=:
/Operator=!
/Operator=!
/Operator=!=
/Operator=?
/Operator=.
/Operator=(
/Operator=)
/Operator=[
/Operator=]
/Operator=*=
/Operator=/
/Operator=/=
/Operator=&
/Operator=&&
/Operator=&=
/Operator=%
/Operator=%=
/Operator=+
/Operator=+
/Operator=+
/Operator=++
/Operator=++
/Operator=+=
/Operator=<
/Operator=<<
/Operator=<<=
/Operator=<=
/Operator==
/Operator===
/Operator=>
/Operator=>=
/Operator=>>
/Operator=>>=
/Operator=|
/Operator=|=
/Operator=||
/Operator=~
/Operator=~
/Operator=sizeof
/Operator=typeof
