/Language=Clojure
/function=dec
/function=dec'
/function=inc
/function=inc'
/function=max
/function=min
/function=mod
/function=quot
/function=rand
/function=rand-int
/function=rand-nth
/function=range
/function=rem
/keyword=->ArrayChunk
/keyword=->Eduction
/keyword=->Vec
/keyword=->VecNode
/keyword=->VecSeq
/keyword=-cache-protocol-fn
/keyword=-reset-methods
/keyword=*agent*
/keyword=*allow-unresolved-vars*
/keyword=*assert*
/keyword=*clojure-version*
/keyword=*command-line-args*
/keyword=*compile-files*
/keyword=*compile-path*
/keyword=*compiler-options*
/keyword=*data-readers*
/keyword=*default-data-reader-fn*
/keyword=*e
/keyword=*err*
/keyword=*file*
/keyword=*flush-on-newline*
/keyword=*fn-loader*
/keyword=*in*
/keyword=*math-context*
/keyword=*ns*
/keyword=*out*
/keyword=*print-dup*
/keyword=*print-length*
/keyword=*print-level*
/keyword=*print-meta*
/keyword=*print-namespace-maps*
/keyword=*print-readably*
/keyword=*read-eval*
/keyword=*reader-resolver*
/keyword=*source-path*
/keyword=*suppress-read*
/keyword=*unchecked-math*
/keyword=*use-context-classloader*
/keyword=*verbose-defrecords*
/keyword=*warn-on-reflection*
/keyword=accessor
/keyword=aclone
/keyword=add-classpath
/keyword=add-tap
/keyword=add-watch
/keyword=agent
/keyword=agent-error
/keyword=agent-errors
/keyword=aget
/keyword=alength
/keyword=alias
/keyword=all-ns
/keyword=alter
/keyword=alter-meta!
/keyword=alter-var-root
/keyword=amap
/keyword=ancestors
/keyword=and
/keyword=any?
/keyword=apply
/keyword=areduce
/keyword=array-map
/keyword=as->
/keyword=aset
/keyword=aset-boolean
/keyword=aset-byte
/keyword=aset-char
/keyword=aset-double
/keyword=aset-float
/keyword=aset-int
/keyword=aset-long
/keyword=aset-short
/keyword=assert
/keyword=assoc
/keyword=assoc-in
/keyword=assoc!
/keyword=associative?
/keyword=atom
/keyword=await
/keyword=await-for
/keyword=await1
/keyword=bases
/keyword=bean
/keyword=bigdec
/keyword=bigint
/keyword=biginteger
/keyword=binding
/keyword=bit-and
/keyword=bit-and-not
/keyword=bit-clear
/keyword=bit-flip
/keyword=bit-not
/keyword=bit-or
/keyword=bit-set
/keyword=bit-shift-left
/keyword=bit-shift-right
/keyword=bit-test
/keyword=bit-xor
/keyword=boolean
/keyword=boolean-array
/keyword=boolean?
/keyword=booleans
/keyword=bound-fn
/keyword=bound-fn*
/keyword=bound?
/keyword=bounded-count
/keyword=butlast
/keyword=byte
/keyword=byte-array
/keyword=bytes
/keyword=bytes?
/keyword=case
/keyword=cast
/keyword=cat
/keyword=catch
/keyword=char
/keyword=char-array
/keyword=char-escape-string
/keyword=char-name-string
/keyword=char?
/keyword=chars
/keyword=chunk
/keyword=chunk-append
/keyword=chunk-buffer
/keyword=chunk-cons
/keyword=chunk-first
/keyword=chunk-next
/keyword=chunk-rest
/keyword=chunked-seq?
/keyword=class
/keyword=class?
/keyword=clear-agent-errors
/keyword=clojure-version
/keyword=coll?
/keyword=comment
/keyword=commute
/keyword=comp
/keyword=comparator
/keyword=compare
/keyword=compare-and-set!
/keyword=compile
/keyword=complement
/keyword=completing
/keyword=concat
/keyword=cond
/keyword=cond->
/keyword=cond->>
/keyword=condp
/keyword=conj
/keyword=conj!
/keyword=cons
/keyword=constantly
/keyword=construct-proxy
/keyword=contains?
/keyword=count
/keyword=counted?
/keyword=create-ns
/keyword=create-struct
/keyword=cycle
/keyword=decimal?
/keyword=declare
/keyword=dedupe
/keyword=def
/keyword=default-data-readers
/keyword=definline
/keyword=definterface
/keyword=defmacro
/keyword=defmethod
/keyword=defmulti
/keyword=defn
/keyword=defn-
/keyword=defonce
/keyword=defprotocol
/keyword=defrecord
/keyword=defstruct
/keyword=deftype
/keyword=delay
/keyword=delay?
/keyword=deliver
/keyword=denominator
/keyword=deref
/keyword=derive
/keyword=descendants
/keyword=destructure
/keyword=disj
/keyword=disj!
/keyword=dissoc
/keyword=dissoc!
/keyword=distinct
/keyword=distinct?
/keyword=do
/keyword=doall
/keyword=dorun
/keyword=doseq
/keyword=dosync
/keyword=dotimes
/keyword=doto
/keyword=double
/keyword=double-array
/keyword=double?
/keyword=doubles
/keyword=drop
/keyword=drop-last
/keyword=drop-while
/keyword=eduction
/keyword=empty
/keyword=EMPTY-NODE
/keyword=empty?
/keyword=ensure
/keyword=ensure-reduced
/keyword=enumeration-seq
/keyword=error-handler
/keyword=error-mode
/keyword=eval
/keyword=even?
/keyword=every-pred
/keyword=every?
/keyword=ex-cause
/keyword=ex-data
/keyword=ex-info
/keyword=ex-message
/keyword=extend
/keyword=extend-protocol
/keyword=extend-type
/keyword=extenders
/keyword=extends?
/keyword=false?
/keyword=ffirst
/keyword=file-seq
/keyword=filter
/keyword=filterv
/keyword=finally
/keyword=find
/keyword=find-keyword
/keyword=find-ns
/keyword=find-protocol-impl
/keyword=find-protocol-method
/keyword=find-var
/keyword=first
/keyword=flatten
/keyword=float
/keyword=float-array
/keyword=float?
/keyword=floats
/keyword=flush
/keyword=fn
/keyword=fn?
/keyword=fnext
/keyword=fnil
/keyword=for
/keyword=force
/keyword=format
/keyword=frequencies
/keyword=future
/keyword=future-call
/keyword=future-cancel
/keyword=future-cancelled?
/keyword=future-done?
/keyword=future?
/keyword=gen-class
/keyword=gen-interface
/keyword=gensym
/keyword=get
/keyword=get-in
/keyword=get-method
/keyword=get-proxy-class
/keyword=get-thread-bindings
/keyword=get-validator
/keyword=group-by
/keyword=halt-when
/keyword=hash
/keyword=hash-combine
/keyword=hash-map
/keyword=hash-ordered-coll
/keyword=hash-set
/keyword=hash-unordered-coll
/keyword=ident?
/keyword=identical?
/keyword=identity
/keyword=if
/keyword=if-let
/keyword=if-not
/keyword=if-some
/keyword=ifn?
/keyword=import
/keyword=in-ns
/keyword=indexed?
/keyword=init-proxy
/keyword=Inst
/keyword=inst-ms
/keyword=inst-ms*
/keyword=inst?
/keyword=instance?
/keyword=int
/keyword=int-array
/keyword=int?
/keyword=integer?
/keyword=interleave
/keyword=intern
/keyword=interpose
/keyword=into
/keyword=into-array
/keyword=ints
/keyword=io!
/keyword=isa?
/keyword=iterate
/keyword=iterator-seq
/keyword=juxt
/keyword=keep
/keyword=keep-indexed
/keyword=key
/keyword=keys
/keyword=keyword
/keyword=keyword?
/keyword=last
/keyword=lazy-cat
/keyword=lazy-seq
/keyword=let
/keyword=letfn
/keyword=line-seq
/keyword=list
/keyword=list?
/keyword=list*
/keyword=load
/keyword=load-file
/keyword=load-reader
/keyword=load-string
/keyword=loaded-libs
/keyword=locking
/keyword=long
/keyword=long-array
/keyword=longs
/keyword=loop
/keyword=macroexpand
/keyword=macroexpand-1
/keyword=make-array
/keyword=make-hierarchy
/keyword=map
/keyword=map-entry?
/keyword=map-indexed
/keyword=map?
/keyword=mapcat
/keyword=mapv
/keyword=max-key
/keyword=memfn
/keyword=memoize
/keyword=merge
/keyword=merge-with
/keyword=meta
/keyword=method-sig
/keyword=methods
/keyword=min-key
/keyword=mix-collection-hash
/keyword=monitor-enter
/keyword=monitor-exit
/keyword=munge
/keyword=name
/keyword=namespace
/keyword=namespace-munge
/keyword=nat-int?
/keyword=neg-int?
/keyword=neg?
/keyword=new
/keyword=newline
/keyword=next
/keyword=nfirst
/keyword=nil?
/keyword=nnext
/keyword=not
/keyword=not-any?
/keyword=not-empty
/keyword=not-every?
/keyword=not=
/keyword=ns
/keyword=ns-aliases
/keyword=ns-imports
/keyword=ns-interns
/keyword=ns-map
/keyword=ns-name
/keyword=ns-publics
/keyword=ns-refers
/keyword=ns-resolve
/keyword=ns-unalias
/keyword=ns-unmap
/keyword=nth
/keyword=nthnext
/keyword=nthrest
/keyword=num
/keyword=number?
/keyword=numerator
/keyword=object-array
/keyword=odd?
/keyword=or
/keyword=parents
/keyword=partial
/keyword=partition
/keyword=partition-all
/keyword=partition-by
/keyword=pcalls
/keyword=peek
/keyword=persistent!
/keyword=pmap
/keyword=pop
/keyword=pop-thread-bindings
/keyword=pop!
/keyword=pos-int?
/keyword=pos?
/keyword=pr
/keyword=pr-str
/keyword=prefer-method
/keyword=prefers
/keyword=primitives-classnames
/keyword=print
/keyword=print-ctor
/keyword=print-dup
/keyword=print-method
/keyword=print-simple
/keyword=print-str
/keyword=printf
/keyword=println
/keyword=println-str
/keyword=PrintWriter-on
/keyword=prn
/keyword=prn-str
/keyword=promise
/keyword=proxy
/keyword=proxy-call-with-super
/keyword=proxy-mappings
/keyword=proxy-name
/keyword=proxy-super
/keyword=push-thread-bindings
/keyword=pvalues
/keyword=qualified-ident?
/keyword=qualified-keyword?
/keyword=qualified-symbol?
/keyword=quote
/keyword=random-sample
/keyword=ratio?
/keyword=rational?
/keyword=rationalize
/keyword=re-find
/keyword=re-groups
/keyword=re-matcher
/keyword=re-matches
/keyword=re-pattern
/keyword=re-seq
/keyword=read
/keyword=read-line
/keyword=read-string
/keyword=read+string
/keyword=reader-conditional
/keyword=reader-conditional?
/keyword=realized?
/keyword=record?
/keyword=recur
/keyword=reduce
/keyword=reduce-kv
/keyword=reduced
/keyword=reduced?
/keyword=reductions
/keyword=ref
/keyword=ref-history-count
/keyword=ref-max-history
/keyword=ref-min-history
/keyword=ref-set
/keyword=refer
/keyword=refer-clojure
/keyword=reify
/keyword=release-pending-sends
/keyword=remove
/keyword=remove-all-methods
/keyword=remove-method
/keyword=remove-ns
/keyword=remove-tap
/keyword=remove-watch
/keyword=repeat
/keyword=repeatedly
/keyword=replace
/keyword=replicate
/keyword=require
/keyword=requiring-resolve
/keyword=reset-meta!
/keyword=reset-vals!
/keyword=reset!
/keyword=resolve
/keyword=rest
/keyword=restart-agent
/keyword=resultset-seq
/keyword=reverse
/keyword=reversible?
/keyword=rseq
/keyword=rsubseq
/keyword=run!
/keyword=satisfies?
/keyword=second
/keyword=select-keys
/keyword=send
/keyword=send-off
/keyword=send-via
/keyword=seq
/keyword=seq?
/keyword=seqable?
/keyword=seque
/keyword=sequence
/keyword=sequential?
/keyword=set
/keyword=set-agent-send-executor!
/keyword=set-agent-send-off-executor!
/keyword=set-error-handler!
/keyword=set-error-mode!
/keyword=set-validator!
/keyword=set!
/keyword=set?
/keyword=short
/keyword=short-array
/keyword=shorts
/keyword=shuffle
/keyword=shutdown-agents
/keyword=simple-ident?
/keyword=simple-keyword?
/keyword=simple-symbol?
/keyword=slurp
/keyword=some
/keyword=some->
/keyword=some->>
/keyword=some-fn
/keyword=some?
/keyword=sort
/keyword=sort-by
/keyword=sorted-map
/keyword=sorted-map-by
/keyword=sorted-set
/keyword=sorted-set-by
/keyword=sorted?
/keyword=special-symbol?
/keyword=spit
/keyword=split-at
/keyword=split-with
/keyword=StackTraceElement->vec
/keyword=str
/keyword=string?
/keyword=struct
/keyword=struct-map
/keyword=subs
/keyword=subseq
/keyword=subvec
/keyword=supers
/keyword=swap-vals!
/keyword=swap!
/keyword=symbol
/keyword=symbol?
/keyword=sync
/keyword=tagged-literal
/keyword=tagged-literal?
/keyword=take
/keyword=take-last
/keyword=take-nth
/keyword=take-while
/keyword=tap>
/keyword=test
/keyword=the-ns
/keyword=thread-bound?
/keyword=throw
/keyword=Throwable->map
/keyword=time
/keyword=to-array
/keyword=to-array-2d
/keyword=trampoline
/keyword=transduce
/keyword=transient
/keyword=tree-seq
/keyword=true?
/keyword=try
/keyword=type
/keyword=unchecked-add
/keyword=unchecked-add-int
/keyword=unchecked-byte
/keyword=unchecked-char
/keyword=unchecked-dec
/keyword=unchecked-dec-int
/keyword=unchecked-divide-int
/keyword=unchecked-double
/keyword=unchecked-float
/keyword=unchecked-inc
/keyword=unchecked-inc-int
/keyword=unchecked-int
/keyword=unchecked-long
/keyword=unchecked-multiply
/keyword=unchecked-multiply-int
/keyword=unchecked-negate
/keyword=unchecked-negate-int
/keyword=unchecked-remainder-int
/keyword=unchecked-short
/keyword=unchecked-subtract
/keyword=unchecked-subtract-int
/keyword=underive
/keyword=unquote
/keyword=unquote-splicing
/keyword=unreduced
/keyword=unsigned-bit-shift-right
/keyword=update
/keyword=update-in
/keyword=update-proxy
/keyword=uri?
/keyword=use
/keyword=uuid?
/keyword=val
/keyword=vals
/keyword=var
/keyword=var-get
/keyword=var-set
/keyword=var?
/keyword=vary-meta
/keyword=vec
/keyword=vector
/keyword=vector-of
/keyword=vector?
/keyword=volatile!
/keyword=volatile?
/keyword=vreset!
/keyword=vswap!
/keyword=when
/keyword=when-first
/keyword=when-let
/keyword=when-not
/keyword=when-some
/keyword=while
/keyword=with-bindings
/keyword=with-bindings*
/keyword=with-in-str
/keyword=with-loading-context
/keyword=with-local-vars
/keyword=with-meta
/keyword=with-open
/keyword=with-out-str
/keyword=with-precision
/keyword=with-redefs
/keyword=with-redefs-fn
/keyword=xml-seq
/keyword=zero?
/keyword=zipmap
/operator=-
/operator=*
/operator=/
/operator=+
