/language=Kotlin
/function=enum
/function=val
/keyword=abstract
/keyword=actual
/keyword=and
/keyword=annotation
/keyword=as
/keyword=as?
/keyword=break
/keyword=by
/keyword=catch
/keyword=class
/keyword=companion
/keyword=const
/keyword=constructor
/keyword=continue
/keyword=crossinline
/keyword=data
/keyword=decrement
/keyword=delegate
/keyword=do
/keyword=dynamic
/keyword=else
/keyword=expect
/keyword=external
/keyword=false
/keyword=field
/keyword=file
/keyword=final
/keyword=finally
/keyword=for
/keyword=fun
/keyword=get
/keyword=if
/keyword=import
/keyword=in
/keyword=increment
/keyword=infix
/keyword=init
/keyword=inline
/keyword=inner
/keyword=interface
/keyword=internal
/keyword=is
/keyword=lateinit
/keyword=noinline
/keyword=null
/keyword=object
/keyword=open
/keyword=operator
/keyword=operators
/keyword=out
/keyword=override
/keyword=package
/keyword=param
/keyword=private
/keyword=property
/keyword=protected
/keyword=public
/keyword=receiver
/keyword=reified
/keyword=return
/keyword=sealed
/keyword=set
/keyword=setparam
/keyword=super
/keyword=suspend
/keyword=tailrec
/keyword=this
/keyword=throw
/keyword=true
/keyword=try
/keyword=typealias
/keyword=typeof
/keyword=var
/keyword=vararg
/keyword=when
/keyword=where
/keyword=while
/operator=-
/operator=--
/operator=-=
/operator=->
/operator=;
/operator=:
/operator=::
/operator=!
/operator=!!
/operator=!=
/operator=!==
/operator=!in
/operator=!is
/operator=?
/operator=?:
/operator=?.
/operator=..
/operator=[
/operator=]
/operator={
/operator=}
/operator=@
/operator=*
/operator=*
/operator=*=
/operator=/
/operator=/=
/operator=&&
/operator=%
/operator=%=
/operator=+
/operator=++
/operator=+=
/operator=<
/operator=<=
/operator==
/operator=>
/operator=>=
/operator=||
/operator=$
