/language=basic
/Set=Language,Basic,No,REM,bas,:,_,$#_, GoTo {[(number)]},{[(number)]},`,`
/set=Options, 1,on/1/trueAlways Turns On
/SET=scale, 625
/set=Spacing,10000
/set=/steven/temp/dump,/dump1.txt,/steven/temp/dump2.txt,/steven/temp/dump3.txt
/function=Abs
/function=Acos
/function=Acosh
/function=Asc
/function=AscW
/function=Asin
/function=Asinh
/function=Atan
/function=Atan2
/function=Atanh
/function=atn
/function=BigMul
/function=BitDecrement
/function=BitIncrement
/function=CBool
/function=Cbrt
/function=CByte
/function=CChar
/function=CDate
/function=CDbl
/function=CDec
/function=Ceil
/function=Ceiling
/function=Chr
/function=CHR$
/function=ChrW
/function=CInt
/function=Clamp
/function=CLng
/function=CObj
/function=COMMAND$
/function=CopySign
/function=Cos
/function=Cosh
/function=CSByte
/function=CShort
/function=CSng
/function=CSRLIN
/function=CStr
/function=CType
/function=CUInt
/function=CULng
/function=CUShort
/function=CVD
/function=CVDMBF
/function=CVI
/function=CVL
/function=CVS
/function=CVSMBF
/function=DATE
/function=DATE$
/function=Degrees
/function=DivRem
/function=ENVIRON$
/function=ERDEV
/function=ERDEV$
/function=ERR
/function=Exp
/function=FILEATTR
/function=Filter
/function=FIX
/function=Float
/function=Floor
/function=Format
/function=FormatCurrency
/function=FormatDateTime
/function=FormatNumber
/function=FormatPercent
/function=FRE
/function=FusedMultiplyAdd
/function=Hex
/function=HEX$
/function=IEEERemainder
/function=ILogB
/function=INKEY$
/function=INP
/function=INPUT$
/function=InStr
/function=InStrRev
/function=Int
/function=IOCTL$
/function=IsNumeric
/function=Join
/function=LBOUND
/function=LCase
/function=LCASE$
/function=Left
/function=LEFT$
/function=Len
/function=LOC
/function=LOF
/function=Log
/function=Log10
/function=Log2
/function=lower
/function=LPOS
/function=LSet
/function=LTrim
/function=LTRIM$
/function=Max
/function=MaxMagnitude
/function=Mid
/function=Min
/function=MinMagnitude
/function=MKD$
/function=MKDMBF$
/function=MKI$
/function=MKL$
/function=MKS$
/function=MKSMBF$
/function=Oct
/function=OCT$
/function=PEEK
/function=PEN
/function=PLAY
/function=PMAP
/function=POINT
/function=POS
/function=Pow
/function=Radians
/function=Rand
/function=Replace
/function=Right
/function=RIGHT$
/function=rnd
/function=Round
/function=RSet
/function=RTrim
/function=RTRIM$
/function=SADD
/function=ScaleB
/function=SCREEN
/function=Seed
/function=SEEK
/function=SETMEM
/function=SGN
/function=Sign
/function=Sin
/function=Sinh
/function=Space
/function=SPACE$
/function=SPC
/function=Split
/function=Sqr
/function=Sqrt
/function=STICK
/function=Str
/function=STR$
/function=StrComp
/function=StrConv
/function=StrDup
/function=STRIG
/function=STRING$
/function=StrReverse
/function=TAB
/function=Tan
/function=Tanh
/function=TIME$
/function=TIMER
/function=Trim
/function=Truncate
/function=UBOUND
/function=UCase
/function=UCASE$
/function=upper
/function=Val
/function=VARPTR
/function=VARPTR$
/function=VARSEG
/keyword=_DEFINE
/keyword=_PRESERVE
/keyword=?
/keyword=$dynamic
/keyword=$static
/keyword=ABSOLUTE
/keyword=ACCESS
/keyword=Alert
/keyword=ALIAS
/keyword=andalso
/keyword=APPEND
/keyword=Arc
/keyword=ArrayBase
/keyword=ArrayLength
/keyword=As
/keyword=Assigned
/keyword=Base
/keyword=BEEP
/keyword=Begin
/keyword=BINARY
/keyword=BLOAD
/keyword=Boolean
/keyword=BSAVE
/keyword=BYE
/keyword=Byte
/keyword=BYVAL
/keyword=Call
/keyword=CALLS
/keyword=Case
/keyword=CAT
/keyword=Catch
/keyword=CDECL
/keyword=CHAIN
/keyword=Changedir
/keyword=CHDIR
/keyword=Chord
/keyword=Circle
/keyword=CLEAR
/keyword=Clg
/keyword=Clickb
/keyword=Clickclear
/keyword=Clickx
/keyword=Clicky
/keyword=clngint
/keyword=Close
/keyword=Cls
/keyword=Color
/keyword=COM
/keyword=COM(n)
/keyword=COMMON
/keyword=Confirm
/keyword=CONST
/keyword=continue
/keyword=Continue Do
/keyword=Continue For
/keyword=Continue While
/keyword=Count
/keyword=Countx
/keyword=cubyte
/keyword=culngint
/keyword=Currency
/keyword=Currentdir
/KEYWORD=DATA
/keyword=Day
/keyword=DBClose
/keyword=DBCloseSet
/keyword=DBExecute
/keyword=DBFloat
/keyword=DBInt
/keyword=DBNull
/keyword=DBOpen
/keyword=DBOpenSet
/keyword=DBRow
/keyword=DBString
/keyword=Declare
/KEYWORD=DEF
/keyword=DEFDBL
/keyword=DEFINT
/keyword=DEFLNG
/keyword=DEFSNG
/keyword=DEFSTR
/keyword=Dim
/keyword=Dir
/keyword=Do
/keyword=DO...LOOP
/keyword=Double
/keyword=DRAW
/keyword=Each
/keyword=EditVisible
/keyword=Else
/keyword=ElseIf
/keyword=End
/keyword=End Case
/keyword=End Try
/keyword=End While
/keyword=EndFunction
/keyword=EndIf
/keyword=EndSubroutine
/keyword=EndWhile
/keyword=Enum
/keyword=Eof
/keyword=EQV
/keyword=Erase
/keyword=ERL
/keyword=Error
/keyword=Exists
/keyword=Exit
/keyword=Exit Do
/keyword=Exit For
/keyword=Exit While
/keyword=Explode
/keyword=Explodex
/keyword=False
/keyword=FastGraphics
/keyword=FIELD
/keyword=FILES
/keyword=Fill
/keyword=Font
/keyword=For
/keyword=For Each
/keyword=FOR...NEXT
/keyword=FREE
/keyword=Freedb
/keyword=Freedbset
/keyword=Freefile
/keyword=Freenet
/keyword=FromBinary
/keyword=FromHex
/keyword=FromOctal
/keyword=FromRadix
/keyword=Function
/keyword=Get
/keyword=GetBrushColor
/keyword=GetClipboardImage
/keyword=GetClipboardString
/keyword=GetColor
/keyword=GetPenWidth
/keyword=GetSetting
/keyword=GetSlice
/keyword=Global
/keyword=GOOODBYE
/keyword=Gosub
/keyword=Goto
/keyword=Graphheight
/keyword=Graphsize
/keyword=GraphToolBarVisible
/keyword=GraphVisible
/keyword=Graphwidth
/keyword=HELLO
/keyword=Hour
/keyword=If
/keyword=If Then
/keyword=IF...THEN
/keyword=ImageAutoCrop
/keyword=ImageCentered
/keyword=ImageCopy
/keyword=ImageCrop
/keyword=ImageDraw
/keyword=ImageFlip
/keyword=ImageHeight
/keyword=ImageLoad
/keyword=ImageNew
/keyword=ImagePixel
/keyword=ImageResize
/keyword=ImageRotate
/keyword=imageSetPixel
/keyword=ImageSmooth
/keyword=ImageTransformed
/keyword=ImageWidth
/keyword=Imgload
/keyword=Imgsave
/keyword=IMP
/keyword=Implode
/keyword=Include
/keyword=Input
/keyword=Input Float
/keyword=Input Integer
/keyword=Input String
/keyword=Instrx
/keyword=Integer
/keyword=INTERRUPT
/keyword=INTERRUPTX
/keyword=IOCTL
/keyword=Is
/keyword=Key
/keyword=Keypressed
/keyword=Kill
/keyword=Lasterror
/keyword=Lasterrorextra
/keyword=Lasterrorline
/keyword=Lasterrormessage
/keyword=Length
/keyword=Let
/keyword=Lib
/keyword=LIBRARY
/keyword=Like
/keyword=Line
/keyword=LIST
/keyword=Ljust
/keyword=LOCATE
/keyword=LOCK
/keyword=Long
/keyword=longint
/keyword=Loop
/keyword=LPRINT
/keyword=MainToolBarVisible
/keyword=Map
/keyword=MD5
/keyword=Midx
/keyword=Minute
/keyword=mkdir
/keyword=Month
/keyword=Mouseb
/keyword=Mousex
/keyword=Mousey
/keyword=Msec
/keyword=NAME
/keyword=NetAddress
/keyword=NetClose
/keyword=NetConnect
/keyword=NetData
/keyword=NetListen
/keyword=NetRead
/keyword=NetWrite
/keyword=NEW
/keyword=Next
/keyword=Not
/keyword=Nothing
/keyword=Null
/keyword=OFF
/keyword=Offerror
/keyword=OLD
/keyword=On
/keyword=Onerror
/keyword=OnStop
/keyword=Open
/keyword=Openb
/keyword=OpenFileDialog
/keyword=OpenSerial
/keyword=OPTION
/keyword=orelse
/keyword=Ostype
/keyword=OUT
/keyword=OUTPUT
/keyword=OutputToolBarVisible
/keyword=OutputVisible
/keyword=PAINT
/keyword=PALETTE
/keyword=Pause
/keyword=PCOPY
/keyword=PenWidth
/keyword=Pie
/keyword=Pixel
/keyword=Plot
/keyword=POKE
/keyword=Poly
/keyword=PortIn
/keyword=PortOut
/keyword=PRESET
/keyword=Print
/keyword=Printercancel
/keyword=Printeroff
/keyword=Printeron
/keyword=Printerpage
/keyword=Prompt
/keyword=Property
/keyword=PSET
/keyword=Public
/Function=mod
/keyword=PUT
/keyword=PutSlice
/keyword=RANDOM
/keyword=RANDOMIZE
/keyword=Read
/keyword=Readbyte
/keyword=Readline
/keyword=Rect
/keyword=Redim
/keyword=Ref
/keyword=Refresh
/keyword=RegexMinimal
/keyword=RENAME
/keyword=Replacex
/keyword=Reset
/keyword=RESTORE
/keyword=Resume
/keyword=Return
/keyword=Rgb
/keyword=Rjust
/keyword=rmdir
/keyword=RUN
/keyword=SAVE
/keyword=SaveFileDialog
/keyword=Say
/keyword=Second
/keyword=SEG
/keyword=Select
/keyword=Serialize
/keyword=Set
/keyword=SetClipboardImage
/keyword=SetClipboardString
/keyword=SetSetting
/keyword=SHARED
/keyword=SHELL
/keyword=shl
/keyword=short
/keyword=shr
/keyword=SIGNAL
/keyword=Single
/keyword=Size
/keyword=SLEEP
/keyword=Sound
/keyword=SoundLength
/keyword=SoundLoad
/keyword=SoundPause
/keyword=SoundPlay
/keyword=SoundPosition
/keyword=SoundResume
/keyword=SoundSeek
/keyword=SoundState
/keyword=SoundStop
/keyword=SoundVolume
/keyword=SoundWait
/keyword=Spritecollide
/keyword=Spritedim
/keyword=Spriteh
/keyword=Spritehide
/keyword=Spriteload
/keyword=Spritemove
/keyword=Spriteo
/keyword=Spriteplace
/keyword=Spritepoly
/keyword=Spriter
/keyword=Sprites
/keyword=Spriteshow
/keyword=Spriteslice
/keyword=Spritetext
/keyword=Spritev
/keyword=Spritew
/keyword=Spritex
/keyword=Spritey
/keyword=Stamp
/keyword=Static
/keyword=Step
/keyword=Stop
/keyword=STRIG(n)
/keyword=String
/keyword=Sub
/keyword=Subroutine
/keyword=SWAP
/keyword=System
/keyword=Text
/keyword=TextHeight
/keyword=TextWidth
/keyword=Then
/keyword=ThrowError
/keyword=To
/keyword=ToBinary
/keyword=ToHex
/keyword=ToOctal
/keyword=ToRadix
/keyword=True
/keyword=Try
/keyword=Type
/keyword=TypeOf
/keyword=ubyte
/keyword=UEVENT
/keyword=uinteger
/keyword=ulongint
/keyword=Unassign
/keyword=Unload
/keyword=UNLOCK
/keyword=UNSAVE
/keyword=Unserialize
/keyword=Until
/keyword=ushort
/keyword=USING
/keyword=VariableWatch
/keyword=Version
/keyword=VIEW
/keyword=Volume
/keyword=WAIT
/keyword=WAVlength
/keyword=WAVpause
/keyword=WAVplay
/keyword=WAVpos
/keyword=WAVseek
/keyword=WAVstate
/keyword=WAVstop
/keyword=WAVwait
/keyword=Wend
/keyword=While
/keyword=WIDTH
/keyword=WINDOW
/keyword=With
/keyword=Write
/keyword=Writebyte
/keyword=Writeline
/keyword=xor
/keyword=Year
/keyword=Zfill
/operator=-
/operator=-=
/operator=!
/operator='
/operator=(
/operator=)
/operator=[
/operator=]
/operator=*
/operator=*=
/operator=/
/operator=/=
/operator=\
/operator=&
/operator=%
/operator=+
/operator=++
/operator=+=
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/operator=|
/operator=~
/operator=AND
/operator=OR
