/language=Basic
/keyword=And
/keyword=As
/keyword=Base
/keyword=Boolean
/keyword=Byte
/keyword=Call
/keyword=Case
/keyword=Currency
/keyword=Declare
/keyword=Dim
/keyword=Do
/keyword=Double
/keyword=Each
/keyword=Else
/keyword=ElseIf
/keyword=End
/keyword=Enum
/keyword=Erase
/keyword=Error
/keyword=Exit
/keyword=False
/keyword=For
/keyword=Function
/keyword=Get
/keyword=Global
/keyword=GoTo
/keyword=If
/keyword=Integer
/keyword=Is
/keyword=LBound
/keyword=Let
/keyword=Lib
/keyword=Like
/keyword=Long
/keyword=Loop
/keyword=LSet
/keyword=Mod
/keyword=Next
/keyword=Not
/keyword=Nothing
/keyword=Null
/keyword=On
/keyword=Or
/keyword=Property
/keyword=Public
/keyword=ReDim
/keyword=Rem
/Keyword=REMARK
/keyword=Resume
/keyword=Return
/keyword=RSet
/keyword=Select
/keyword=Set
/keyword=Single
/keyword=Static
/keyword=Step
/keyword=Stop
/keyword=String
/keyword=Sub
/keyword=Then
/keyword=To
/keyword=True
/keyword=Type
/keyword=UBound
/keyword=Until
/keyword=Wend
/keyword=While
/keyword=With
/keyword=xor
/operator=-
/operator=!
/operator=&
/operator=(
/operator=)
/operator=*
/operator=,
/operator=/
/operator=[
/operator=]
/operator=^
/operator=+
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/function=abs
/function=atn
/function=Chr
/function=cos
/function=exp
/function=int
/function=log
/function=rnd
/function=sin
/function=sqr
/function=tan
/function=Format
/function=Hex
/function=Oct
/function=Str
/function=Val
/function=Max
/function=Min
/function=Asc
/function=InStr
/function=LCase
/function=lower
/function=upper
/function=UCase
/function=Left
/function=Len
/function=Mid
/function=Right
/function=AscW
/function=CBool
/function=CByte
/function=CChar
/function=CDate
/function=CDbl
/function=CDec
/function=Chr
/function=ChrW
/function=CInt
/function=CLng
/function=CObj
/function=CSByte
/function=CShort
/function=CSng
/function=CStr
/function=CType
/function=CUInt
/function=CULng
/function=CUShort
/function=Acos
/function=Asin
/function=Atan
/function=Atan2
/function=BigMul
/function=Ceiling
/function=Cos
/function=Cosh
/function=DivRem
/function=Exp
/function=Floor
/function=Log
/function=Log10
/function=Pow
/function=Round
/function=Sign
/function=Sin
/function=Sinh
/function=Sqrt
/function=Tan
/function=Tanh
/function=Truncate
/function=Acosh
/function=Asinh
/function=Atanh
/function=BitDecrement
/function=BitIncrement
/function=Cbrt
/function=Clamp
/function=CopySign
/function=FusedMultiplyAdd
/function=ILogB
/function=Log2
/function=MaxMagnitude
/function=MinMagnitude
/function=ScaleB
/function=CBool
/function=CByte
/function=CChar
/function=CDate
/function=CDbl
/function=CDec
/function=CInt
/function=CLng
/function=CObj
/function=CSByte
/function=CShort
/function=CSng
/function=CStr
/function=CUInt
/function=CULng
/function=CUShort
/function=Asc
/function=AscW
/function=Chr
/function=ChrW
/function=Filter
/function=Format
/function=FormatCurrency
/function=FormatDateTime
/function=FormatNumber
/function=FormatPercent
/function=InStr
/function=InStrRev
/function=Join
/function=LCase
/function=Left
/function=Len
/function=LSet
/function=LTrim
/function=Mid
/function=Replace
/function=Right
/function=RSet
/function=RTrim
/function=Space
/function=Split
/function=StrComp
/function=StrConv
/function=StrDup
/function=StrReverse
/function=Trim
/function=UCase
/name=Start
/Author=SEH
/version=1
/filename=StartMain.symbol
/stroke=ABCDEFGHIJKLMNOP
/programtext= Goto [GotoNextLine1.Pathname]
/syntax= GoTo, {[(number)]}
/notes=none
/opcode=nop
/point=-50, 250, Output, Logic, GotoNextLine1
/line=-250, 250, 250, 250, Cyan
/line=-250, -250, -250, 250, Crimson
/line=250, -250, -250, -250, Cornsilk
/line=250, 250, 250, -250, CornflowerBlue
/line=-250, 250, 250, -250, Coral
/line=250, 250, -250, -250, Chocolate
/name=If
/author=SEH
/version=1
/filename=IfInteger.symbol
/stroke=ABCDEFGHIJKLMNOP
/programtext= if a < b then goto c elseif a > b then goto c else goto e
/syntax=[ComeFrom.pathname], if, [a.pathname], <, [b.pathname], then, goto, [c.pathname], elseif, [a.pathname], >, [b.pathname], then, goto, [d.pathname], else, goto, [e.pathname]
/notes=ComeFrom IF a > b THEN GOTO c ELSEIF a < b THEN GOTO d ELSE GOTO e
/opcode=nop
/line=0, 250, 250, 0, Red
/line=250, 0, 0, -250, Green
/line=0, -250, -250, 0, Yellow
/line=-250, 0, 0, 250, Blue
/point=0, -250, input, logic, ComeFrom
/point=-150, 150, Input, Integer, a
/point=150, 150, Input, Integer, b
/point=-50, 250, Output, Logic, c
/point=-50, 250, Output, Logic, d
/point=-50, 250, Output, Logic, e
/name=End
/author=SEH
/version=1
/filename=End1.symbol
/stroke=ABCDEFGHIJKLMNOP
/programtext= return a
/syntax=[ComeFrom.pathname], return , [a.pathname]
/notes=ComeFrom RETURN a
/opcode=nop
/line=-250, 100, 250, 100, Red
/line=250, 100, 250, -100, Green
/line=250, -100, -250, -100, Yellow
/line=-250, -100, -250, 100, Blue
/point=0, 100, input, logic, ComeFrom
/point=-250, 0, Input, Integer, a
