 notepad ALGOL68\ALGOKeywords.symbol
 notepad Assembler\80x86AssemblerKeywords.Symbol
 notepad Assembler\AssemblerKeywords.Symbol
 notepad Assembler\IBM370KeywordsTest.symbol
 notepad Basic\Keywords\Basic256Keywords.Symbol
 notepad Basic\Keywords\BasicAdvancedKeyWords.symbol
 notepad Basic\Keywords\BasicKeywords.Symbol
 notepad Basic\Keywords\DartmouthBasicKeywords.Symbol
 notepad Basic\Keywords\FreeBasicKeywords.Symbol
 notepad Basic\Keywords\QuickBasicsKeywords.Symbol
 notepad Basic\Keywords\VBAKeywords.symbol
 notepad C\C#Keywords.Symbol
 notepad C\C++Keywords.Symbol
 notepad C\CKeywords.Symbol
 notepad C\ObjectiveCKeywords.Symbol
 notepad Cobol\COBOLKeywords.Symbol
 notepad Dart\DartKeywords.Symbol
 notepad Elixir\ElixirKeywords.Symbol
 notepad Forth\ForthKeywords.Symbol
 notepad Fortran\Fortran66Keywords.Symbol
 notepad Fortran\Fortran77Keywords.Symbol
 notepad Fortran\FortranKeywords.Symbol
 notepad Generic\GenericKeyWords.Symbol
 notepad GO\GOKeywords.Symbol
 notepad JAVA\JAVAKeywords.Symbol
 notepad JAVA\JavaScriptKeywords.Symbol
 notepad Lisp\ClojureKeywords.Symbol
 notepad Lisp\KotlinKeywords.Symbol
 notepad Lisp\LispKeywords.Symbol
 notepad PHP\PHPKeywords.Symbol
 notepad Phython\PythonKeywords.Symbol
 notepad R\RKeywords.Symbol
 notepad Ruby\RubyKeywords.Symbol
 notepad Rust\RustKeywords.Symbol
 notepad Scala\ScalaKeywords.Symbol
 notepad Shells\MSDOS.Symbol
 notepad Shells\PowerShell.Symbol
 notepad SQL\SQLKeywords.Symbol
 notepad SQL\SQLLite.Symbol
 notepad Swift\SwiftKeywords.Symbol
 notepad TypeScript\TypeScript.Symbol
