C Examples From
C Andrew J. Miller   Engineering Science & Mechanics  Programmer/Analyst 
C https://sites.esm.psu.edu/~ajm138/



C Example 2: Behavior of local variables in recursive routines in FORTRAN 77

C One must be careful, however, when writing recursive routines that use local variables. In normal recursive routines, local variables should be automatic and not static. In other words, each call of the routine should have its own private copy of all local variables that are not declared with the SAVE statement. The following routine shows how local variables behave in a recursive Fortran 90 routine.

       module module1
       integer:: n
       contains

       recursive subroutine sub1(x)
       integer,intent(inout):: x
       integer:: y
       y = 0
       if (x < n) then
         x = x + 1
         y = x**2
         print *, 'x = ', x,', y = ', y 
         call sub1(x)
         print *, 'x = ', x,', y = ', y 
       end if
       end subroutine sub1

       end module module1

       program main
       use module1
       integer:: x = 0
       print *, 'Enter number of repeats'
       read (*,*) n
       call sub1(x)
       end program main

