"/Ignore= /Color=ColorName, Alpha, Red, Green, Blue, Style, StartCap, EndCap"
"/Ignore= /datatype=datatypename, Number Of Bytes, Color Name, Color Width, Describtion"
"/Ignore= /Name=Symbol Name, options"
"/Ignore= /Point = X, Y, {Input/Output...}, Data Type, Name"
"/Ignore= /Line=x1, y1, x2, y2, Color"
"/Ignore= /FileName=Device:/Path/FileName.Extension"
"/Ignore= /language= Language Name"
"/Ignore= /Stroke={}"
"/Ignore= /Notes={}"
"/Ignore= /Order=name1,(name2,name3,(name4,name5),name6)..."
"/Ignore= /Version={}"
"/Ignore= /Author={}"
"/Ignore= /OpCode={}"
"/Ignore= /Path=Name, x1, y1, x2, y2, Data type"
"/Ignore= /Use=Name, X, Y, rotation, future dynamic options"
"/Ignore= /Constant=name , X, Y, Value"
"/Ignore= /microcodetext=OrderName, Text {[( replacements)]} text ..."
"/Ignore= /Option=number,{on or off}"
"/Ignore= /error = Code, name, x1, y1, Name , {other things maybe}"
"/Ignore= /Delete ..."
"/Ignore= /ThisCode added to /path or /constant "
"/Ignore= /Keyword=ReservedWord  {,only one word, no spaces allowed currently}"
"/Ignore= /Operator=Operator  {,only one operator ie: +, no space allowed currently}"
"/Ignore= /Function=FunctionWord  ,only one function name no (), {}, [] etc ,"
"/Ignore= /Syntax={keyword,special characters,{[(variables)]} for variables ,quote marks , between each one   ect..."
"/Option=535,off"
"/keyword=abstract"
"/keyword=add"
"/keyword=alias"
"/keyword=as"
"/keyword=ascending"
"/keyword=async"
"/keyword=await"
"/keyword=base"
"/keyword=bool"
"/keyword=break"
"/keyword=by"
"/keyword=byte"
"/keyword=case"
"/keyword=catch"
"/keyword=char"
"/keyword=checked"
"/keyword=class"
"/keyword=const"
"/keyword=continue"
"/keyword=decimal"
"/keyword=default"
"/keyword=delegate"
"/keyword=descending"
"/keyword=do"
"/keyword=double"
"/keyword=dynamic"
"/keyword=else"
"/keyword=enum"
"/keyword=equals"
"/keyword=event"
"/keyword=explicit"
"/keyword=extern"
"/keyword=false"
"/keyword=finally"
"/keyword=fixed"
"/keyword=float"
"/keyword=for"
"/keyword=foreach"
"/keyword=from"
"/keyword=get"
"/keyword=global"
"/keyword=goto"
"/keyword=group"
"/keyword=if"
"/keyword=implicit"
"/keyword=in"
"/keyword=int"
"/keyword=interface"
"/keyword=internal"
"/keyword=into"
"/keyword=is"
"/keyword=join"
"/keyword=let"
"/keyword=lock"
"/keyword=long"
"/keyword=nameof"
"/keyword=namespace"
"/keyword=new"
"/keyword=null"
"/keyword=object"
"/keyword=on"
"/keyword=operator"
"/keyword=orderby"
"/keyword=out"
"/keyword=override"
"/keyword=params"
"/keyword=partial"
"/keyword=private"
"/keyword=protected"
"/keyword=public"
"/keyword=readonly"
"/keyword=ref"
"/keyword=remove"
"/keyword=return"
"/keyword=sbyte"
"/keyword=sealed"
"/keyword=select"
"/keyword=set"
"/keyword=short"
"/keyword=sizeof"
"/keyword=stackalloc"
"/keyword=static"
"/keyword=string"
"/keyword=struct"
"/keyword=switch"
"/keyword=this"
"/keyword=throw"
"/keyword=true"
"/keyword=try"
"/keyword=typeof"
"/keyword=uint"
"/keyword=ulong"
"/keyword=unchecked"
"/keyword=unmanaged"
"/keyword=unsafe"
"/keyword=ushort"
"/keyword=using"
"/keyword=value"
"/keyword=var"
"/keyword=virtual"
"/keyword=void"
"/keyword=volatile"
"/keyword=when"
"/keyword=where"
"/keyword=while"
"/keyword=yield"
"/keyword=zzzzzzzzzKeywords"
"/operator=-"
"/operator=--"
"/operator=-="
"/operator=->"
"/operator=,"
"/operator=:"
"/operator=!"
"/operator=!="
"/operator=?"
"/operator=."
"/operator=("
"/operator=)"
"/operator=["
"/operator=]"
"/operator=*"
"/operator=*="
"/operator=/="
"/operator=&"
"/operator=&&"
"/operator=&="
"/operator=%"
"/operator=%="
"/operator=^"
"/operator=^="
"/operator=+"
"/operator=++"
"/operator=+="
"/operator=<"
"/operator=<<"
"/operator=<<="
"/operator=<="
"/operator=="
"/operator==="
"/operator=>"
"/operator=>="
"/operator=>>"
"/operator=>>="
"/operator=|"
"/operator=|="
"/operator=||"
"/operator=~"
"/operator=sizeof"
"/operator=typeof"
"/operator=zzzzzzzzzOperators"
"/Function=.Asc"
"/Function=.atn"
"/Function=.Chr"
"/Function=.cos"
"/Function=.exp"
"/Function=.Format"
"/Function=.Hex"
"/Function=.InStr"
"/Function=.int"
"/Function=.LCase"
"/Function=.Left"
"/Function=.Len"
"/Function=.log"
"/Function=.lower"
"/Function=.Max"
"/Function=.Mid"
"/Function=.Min"
"/Function=.Oct"
"/Function=.Right"
"/Function=.rnd"
"/Function=.sin"
"/Function=.sqr"
"/Function=.Str"
"/Function=.tan"
"/Function=.UCase"
"/Function=.upper"
"/Function=.Val"
"/Function=abs"
"/Function=zzzzzzzzzFunctions"
