/Language=80x86Assembler
/Operator=+
/keyword=.186
/keyword=.286
/keyword=.287
/keyword=.386
/keyword=.387
/keyword=.8086
/keyword=.8087
/keyword=AAA
/keyword=AAD
/keyword=AAM
/keyword=AAS
/keyword=ADC
/keyword=ADCX
/keyword=ADD
/keyword=ADDPD
/keyword=ADDPS
/keyword=ADDSD
/keyword=ADDSS
/keyword=ADDSUBPD
/keyword=ADDSUBPS
/keyword=ADOX
/keyword=AESDEC
/keyword=AESDECLAST
/keyword=AESENC
/keyword=AESENCLAST
/keyword=AESIMC
/keyword=AESKEYGENASSIST
/keyword=ALIGN
/keyword=ALTINST
/keyword=AND
/keyword=ANDN
/keyword=ANDNPD
/keyword=ANDNPS*
/keyword=ANDPD
/keyword=ANDPS*
/keyword=ARPL
/keyword=ASSUME
/keyword=AT
/keyword=AVX
/keyword=AVX-512
/keyword=AVX2
/keyword=BEXTR
/keyword=BLCFILL
/keyword=BLCI
/keyword=BLCIC
/keyword=BLCMSK
/keyword=BLCS
/keyword=BLENDPD
/keyword=BLENDPS
/keyword=BLENDVPD
/keyword=BLENDVPS
/keyword=BLSFILL
/keyword=BLSIC
/keyword=BOUND
/keyword=BSF
/keyword=BSR
/keyword=BSWAP
/keyword=BT
/keyword=BTC
/keyword=BTR
/keyword=BTS
/keyword=BYTE
/keyword=BZHI
/keyword=CALL
/keyword=CBW
/keyword=CDQ
/keyword=CDQE
/keyword=CLC
/keyword=CLD
/keyword=CLFLUSH
/keyword=CLGI
/keyword=CLI
/keyword=CLTS
/keyword=CMC
/keyword=CMOVcc
/keyword=CMOVCXZ
/keyword=CMOVECXZ
/keyword=CMOVJA
/keyword=CMOVJAE
/keyword=CMOVJB
/keyword=CMOVJBE
/keyword=CMOVJC
/keyword=CMOVJE
/keyword=CMOVJG
/keyword=CMOVJGE
/keyword=CMOVJL
/keyword=CMOVJLE
/keyword=CMOVJNA
/keyword=CMOVJNAE
/keyword=CMOVJNB
/keyword=CMOVJNBE
/keyword=CMOVJNC
/keyword=CMOVJNE
/keyword=CMOVJNG
/keyword=CMOVJNGE
/keyword=CMOVJNL
/keyword=CMOVJNLE
/keyword=CMOVJNO
/keyword=CMOVJNP
/keyword=CMP
/keyword=CMPPD
/keyword=CMPPS
/keyword=CMPSB
/keyword=CMPSD
/keyword=CMPSQ
/keyword=CMPSS
/keyword=CMPSW
/keyword=CMPXCHG
/keyword=CMPXCHG16B
/keyword=CMPXCHG8B
/keyword=COMISD
/keyword=COMISS
/keyword=COMM
/keyword=COMMENT
/keyword=CPUID
/keyword=CQO
/keyword=CRC32
/keyword=CVTDQ2PD
/keyword=CVTDQ2PS
/keyword=CVTPD2DQ
/keyword=CVTPD2PI
/keyword=CVTPD2PS
/keyword=CVTPI2PD
/keyword=CVTPI2PS
/keyword=CVTPS2DQ
/keyword=CVTPS2PD
/keyword=CVTPS2PI
/keyword=CVTSD2SI
/keyword=CVTSD2SS
/keyword=CVTSI2SD
/keyword=CVTSI2SS
/keyword=CVTSS2SD
/keyword=CVTSS2SI
/keyword=CVTTPD2DQ
/keyword=CVTTPD2PI
/keyword=CVTTPS2DQ
/keyword=CVTTPS2PI
/keyword=CVTTSD2SI
/keyword=CVTTSS2SI
/keyword=CWD
/keyword=CWDE
/keyword=DAA
/keyword=DAS
/keyword=DB
/keyword=DD
/keyword=DEC
/keyword=DF
/keyword=DGROUP
/keyword=DIV
/keyword=DIVPD
/keyword=DIVPS
/keyword=DIVSD
/keyword=DIVSS
/keyword=DOSSEG
/keyword=DPPD
/keyword=DPPS
/keyword=DQ
/keyword=DS
/keyword=DT
/keyword=DUP
/keyword=DW
/keyword=DWORD
/keyword=ELSE
/keyword=EMMS
/keyword=END
/keyword=ENDIF
/keyword=ENDM
/keyword=ENDP
/keyword=ENDS
/keyword=ENTER
/keyword=EQ
/keyword=EQU
/keyword=ESC
/keyword=EVEN
/keyword=EXITM
/keyword=EXTRACTPS
/keyword=EXTRN
/keyword=F2XM1
/keyword=FABS
/keyword=FADD
/keyword=FADDP
/keyword=FAR
/keyword=FBLD
/keyword=FBSTP
/keyword=FCHS
/keyword=FCLEX
/keyword=FCOM
/keyword=FCOMP
/keyword=FCOMPP
/keyword=FCOS
/keyword=FDECSTP
/keyword=FDISI
/keyword=FDIV
/keyword=FDIVP
/keyword=FDIVR
/keyword=FDIVRP
/keyword=FEMMS
/keyword=FENI
/keyword=FFREE
/keyword=FIADD
/keyword=FICOM
/keyword=FICOMP
/keyword=FIDIV
/keyword=FIDIVR
/keyword=FILD
/keyword=FIMUL
/keyword=FINCSTP
/keyword=FINIT
/keyword=FIST
/keyword=FISTP
/keyword=FISTTP
/keyword=FISUB
/keyword=FISUBR
/keyword=FLD
/keyword=FLD1
/keyword=FLDCW
/keyword=FLDENV
/keyword=FLDENVD
/keyword=FLDENVW
/keyword=FLDL2E
/keyword=FLDL2T
/keyword=FLDLG2
/keyword=FLDLN2
/keyword=FLDPI
/keyword=FLDZ
/keyword=FMA3
/keyword=FMA4
/keyword=FMUL
/keyword=FMULP
/keyword=FNCLEX
/keyword=FNDISI
/keyword=FNENI
/keyword=FNINIT
/keyword=FNOP
/keyword=FNSAVE
/keyword=FNSAVEW
/keyword=FNSTCW
/keyword=FNSTENV
/keyword=FNSTENVW
/keyword=FNSTSW
/keyword=FPATAN
/keyword=FPREM
/keyword=FPREM1
/keyword=FPTAN
/keyword=FRNDINT
/keyword=FRSTOR
/keyword=FRSTORD
/keyword=FRSTORW
/keyword=FSAVE
/keyword=FSAVED
/keyword=FSAVEW
/keyword=FSCALE
/keyword=FSETPM
/keyword=FSIN
/keyword=FSINCOS
/keyword=FSQRT
/keyword=FST
/keyword=FSTCW
/keyword=FSTENV
/keyword=FSTENVD
/keyword=FSTENVW
/keyword=FSTP
/keyword=FSTSW
/keyword=FSUB
/keyword=FSUBP
/keyword=FSUBR
/keyword=FSUBRP
/keyword=FTST
/keyword=FUCOM
/keyword=FUCOMP
/keyword=FUCOMPP
/keyword=FWAIT
/keyword=FWORD
/keyword=FXAM
/keyword=FXCH
/keyword=FXRSTOR
/keyword=FXTRACT
/keyword=FYL2X
/keyword=FYL2XP1
/keyword=GE
/keyword=GROUP
/keyword=GT
/keyword=HADDPD
/keyword=HADDPS
/keyword=HIGH
/keyword=HLT
/keyword=HSUBPD
/keyword=HSUBPS
/keyword=IBTS
/keyword=ICEBP
/keyword=IDIV
/keyword=IF
/keyword=IF1
/keyword=IF2
/keyword=IFB
/keyword=IFDE
/keyword=IFDEF
/keyword=IFGIF
/keyword=IFIDN
/keyword=IFNB
/keyword=IFNDEF
/keyword=IMUL
/keyword=IN
/keyword=INC
/keyword=INCLUDE
/keyword=INCLUDELIB
/keyword=INS
/keyword=INSD
/keyword=INSERTPS
/keyword=INT
/keyword=INTO
/keyword=INVD
/keyword=INVEPT
/keyword=INVLPG
/keyword=INVLPGA
/keyword=INVVPID
/keyword=IRET
/keyword=IRETQ
/keyword=IRETx
/keyword=IRP
/keyword=IRPC
/keyword=Jcc
/keyword=JCXZ
/keyword=JECXZ
/keyword=JJA
/keyword=JJAE
/keyword=JJB
/keyword=JJBE
/keyword=JJC
/keyword=JJE
/keyword=JJG
/keyword=JJGE
/keyword=JJL
/keyword=JJLE
/keyword=JJNA
/keyword=JJNAE
/keyword=JJNB
/keyword=JJNBE
/keyword=JJNC
/keyword=JJNE
/keyword=JJNG
/keyword=JJNGE
/keyword=JJNL
/keyword=JJNLE
/keyword=JJNO
/keyword=JJNP
/keyword=JMP
/keyword=JRCXZ
/keyword=LABEL
/keyword=LAHF
/keyword=LAR
/keyword=LARGE
/keyword=LDDQU
/keyword=LDMXCSR
/keyword=LDS
/keyword=LE
/keyword=LEA
/keyword=LEAVE
/keyword=LENGTH
/keyword=LES
/keyword=LFENCE
/keyword=LFS
/keyword=LGDT
/keyword=LIDT
/keyword=LLDT
/keyword=LMSW
/keyword=LOADALL
/keyword=LOADALLD
/keyword=LOCAL
/keyword=LOCK
/keyword=LODSB
/keyword=LODSD
/keyword=LODSQ
/keyword=LODSW
/keyword=LOOP
/keyword=LOOPD
/keyword=LOOPE
/keyword=LOOPNE
/keyword=LOOPNZ
/keyword=LOOPW
/keyword=LOOPx
/keyword=LOOPZ
/keyword=LOW
/keyword=LSL
/keyword=LSS
/keyword=LT
/keyword=LTR
/keyword=LZCNT
/keyword=MACRO
/keyword=MASK
/keyword=MASKMOVDQU
/keyword=MASKMOVQ
/keyword=MAXPD
/keyword=MAXPS
/keyword=MAXSD
/keyword=MAXSS
/keyword=MEDIUM
/keyword=MFENCE
/keyword=MINPD
/keyword=MINPS
/keyword=MINSD
/keyword=MINSS
/keyword=MMX
/keyword=MOD
/keyword=MONITOR
/keyword=MOV
/keyword=MOV(CRn)
/keyword=MOV(DRn)
/keyword=MOVAPD
/keyword=MOVAPS
/keyword=MOVD
/keyword=MOVDDUP
/keyword=MOVDQ2Q
/keyword=MOVDQA
/keyword=MOVDQU
/keyword=MOVHLPS
/keyword=MOVHPD
/keyword=MOVHPS
/keyword=MOVLHPS
/keyword=MOVLPD
/keyword=MOVLPS
/keyword=MOVMSKPD
/keyword=MOVMSKPS
/keyword=MOVNTDQ
/keyword=MOVNTDQA
/keyword=MOVNTI
/keyword=MOVNTPD
/keyword=MOVNTPS
/keyword=MOVNTQ
/keyword=MOVQ
/keyword=MOVQ2DQ
/keyword=MOVSB
/keyword=MOVSD
/keyword=MOVSHDUP
/keyword=MOVSLDUP
/keyword=MOVSS
/keyword=MOVSW
/keyword=MOVSX
/keyword=MOVSXD
/keyword=MOVUPD
/keyword=MOVUPS
/keyword=MOVZX
/keyword=MPSADBW
/keyword=MUL
/keyword=MULPD
/keyword=MULPS
/keyword=MULSD
/keyword=MULSS
/keyword=MWAIT
/keyword=NAME
/keyword=NE
/keyword=NEAR
/keyword=NEG
/keyword=NOP
/keyword=NOT
/keyword=NOTHING
/keyword=OFFSET
/keyword=OR
/keyword=ORG
/keyword=ORPD
/keyword=ORPS
/keyword=OUT
/keyword=OUTS
/keyword=OUTSD
/keyword=PABSB
/keyword=PABSD
/keyword=PABSW
/keyword=PACKSSDW
/keyword=PACKSSWB
/keyword=PACKUSDW
/keyword=PACKUSWB
/keyword=PADDB
/keyword=PADDD
/keyword=PADDQ
/keyword=PADDSB
/keyword=PADDSW
/keyword=PADDUSB
/keyword=PADDUSW
/keyword=PADDW
/keyword=PAGE
/keyword=PALIGNR
/keyword=PAND
/keyword=PANDN
/keyword=PARA
/keyword=PAUSE
/keyword=PAVEB
/keyword=PAVGB
/keyword=PAVGW
/keyword=PBLENDVB
/keyword=PBLENDW
/keyword=PCLMULHQHQDQ
/keyword=PCLMULHQLQDQ
/keyword=PCLMULLQHQDQ
/keyword=PCLMULLQLQDQ
/keyword=PCLMULQDQ
/keyword=PCMPEQB
/keyword=PCMPEQD
/keyword=PCMPEQQ
/keyword=PCMPEQW
/keyword=PCMPESTRI
/keyword=PCMPESTRM
/keyword=PCMPGTB
/keyword=PCMPGTD
/keyword=PCMPGTQ
/keyword=PCMPGTW
/keyword=PCMPISTRI
/keyword=PCMPISTRM
/keyword=PEXTRB
/keyword=PEXTRD
/keyword=PEXTRQ
/keyword=PEXTRW
/keyword=PF2IW
/keyword=PFRSQRTV
/keyword=PHADDD
/keyword=PHADDSW
/keyword=PHADDW
/keyword=PHMINPOSUW
/keyword=PHSUBD
/keyword=PHSUBSW
/keyword=PHSUBW
/keyword=PINSRB
/keyword=PINSRD
/keyword=PINSRQ
/keyword=PINSRW
/keyword=PMADDUBSW
/keyword=PMADDWD
/keyword=PMAXSB
/keyword=PMAXSD
/keyword=PMAXSW
/keyword=PMAXUB
/keyword=PMAXUD
/keyword=PMAXUW
/keyword=PMINSB
/keyword=PMINSD
/keyword=PMINSW
/keyword=PMINUB
/keyword=PMINUD
/keyword=PMINUW
/keyword=PMOVMSKB
/keyword=PMOVSXBD
/keyword=PMOVSXBQ
/keyword=PMOVSXBW
/keyword=PMOVSXDQ
/keyword=PMOVSXWD
/keyword=PMOVSXWQ
/keyword=PMOVZXBD
/keyword=PMOVZXBQ
/keyword=PMOVZXBW
/keyword=PMOVZXDQ
/keyword=PMOVZXWD
/keyword=PMOVZXWQ
/keyword=PMULDQ
/keyword=PMULHRSW
/keyword=PMULHUW
/keyword=PMULHW
/keyword=PMULLD
/keyword=PMULLW
/keyword=PMULUDQ
/keyword=POP
/keyword=POPA
/keyword=POPAD
/keyword=POPF
/keyword=POPFD
/keyword=POPFQ
/keyword=POR
/keyword=PREFETCHNTA
/keyword=PREFETCHT0
/keyword=PREFETCHT1
/keyword=PREFETCHT2
/keyword=PROC
/keyword=PSADBW
/keyword=PSHUFB
/keyword=PSHUFD
/keyword=PSHUFHW
/keyword=PSHUFLW
/keyword=PSHUFW
/keyword=PSIGNB
/keyword=PSIGND
/keyword=PSIGNW
/keyword=PSLLD
/keyword=PSLLDQ
/keyword=PSLLQ
/keyword=PSLLW
/keyword=PSRAD
/keyword=PSRAW
/keyword=PSRLD
/keyword=PSRLDQ
/keyword=PSRLQ
/keyword=PSRLW
/keyword=PSUBB
/keyword=PSUBD
/keyword=PSUBQ
/keyword=PSUBSB
/keyword=PSUBSW
/keyword=PSUBUSB
/keyword=PSUBUSW
/keyword=PSUBW
/keyword=PTEST
/keyword=PTR
/keyword=PUBLIC
/keyword=PUNPCKHBW
/keyword=PUNPCKHDQ
/keyword=PUNPCKHQDQ
/keyword=PUNPCKHWD
/keyword=PUNPCKLBW
/keyword=PUNPCKLDQ
/keyword=PUNPCKLQDQ
/keyword=PUNPCKLWD
/keyword=PURGE
/keyword=PUSH
/keyword=PUSHA
/keyword=PUSHAD
/keyword=PUSHF
/keyword=PUSHFD
/keyword=PUSHFQ
/keyword=PXOR
/keyword=QWORD
/keyword=RCL
/keyword=RCPPS
/keyword=RCPSS
/keyword=RCR
/keyword=RDMSR
/keyword=RDPMC
/keyword=RDRAND
/keyword=RDSEED
/keyword=RDTSC
/keyword=RDTSCP
/keyword=RECORD
/keyword=REPT
/keyword=REPxx
/keyword=RET
/keyword=RETF
/keyword=RETN
/keyword=ROL
/keyword=ROR
/keyword=ROUNDPD
/keyword=ROUNDPS
/keyword=ROUNDSD
/keyword=ROUNDSS
/keyword=RSM[4]
/keyword=RSQRTPS
/keyword=RSQRTSS
/keyword=SAHF
/keyword=SAL
/keyword=SALC
/keyword=SAR
/keyword=SBB
/keyword=SCASB
/keyword=SCASD
/keyword=SCASQ
/keyword=SCASW
/keyword=SEG
/keyword=SEGMENT
/keyword=SETcc
/keyword=SETCXZ
/keyword=SETECXZ
/keyword=SETJA
/keyword=SETJAE
/keyword=SETJB
/keyword=SETJBE
/keyword=SETJC
/keyword=SETJE
/keyword=SETJG
/keyword=SETJGE
/keyword=SETJL
/keyword=SETJLE
/keyword=SETJNA
/keyword=SETJNAE
/keyword=SETJNB
/keyword=SETJNBE
/keyword=SETJNC
/keyword=SETJNE
/keyword=SETJNG
/keyword=SETJNGE
/keyword=SETJNL
/keyword=SETJNLE
/keyword=SETJNO
/keyword=SETJNP
/keyword=SFENCE
/keyword=SGDT
/keyword=SHA1MSG1
/keyword=SHA1MSG2
/keyword=SHA1NEXTE
/keyword=SHA1RNDS4
/keyword=SHA256MSG1
/keyword=SHA256MSG2
/keyword=SHA256RNDS2
/keyword=SHL
/keyword=SHLD
/keyword=SHORT
/keyword=SHR
/keyword=SHRD
/keyword=SHUFPD
/keyword=SHUFPS
/keyword=SIDT
/keyword=SIMD
/keyword=SIZE
/keyword=SKINIT
/keyword=SLDT
/keyword=SMALL
/keyword=SMSW
/keyword=SQRTPD
/keyword=SQRTPS
/keyword=SQRTSD
/keyword=SQRTSS
/keyword=SSE2
/keyword=STACK
/keyword=STC
/keyword=STD
/keyword=STGI
/keyword=STI
/keyword=STMXCSR
/keyword=STOSB
/keyword=STOSD
/keyword=STOSQ
/keyword=STOSW
/keyword=STR
/keyword=STRUC
/keyword=SUB
/keyword=SUBPD
/keyword=SUBPS
/keyword=SUBSD
/keyword=SUBSS
/keyword=SUBTTL
/keyword=SWAPGS
/keyword=SYSCALL
/keyword=SYSENTER
/keyword=SYSEXIT
/keyword=SYSRET
/keyword=T1MSKC
/keyword=TBYTE
/keyword=TEST
/keyword=THIS
/keyword=TITLE
/keyword=TYPE
/keyword=TZMSK
/keyword=UCOMISD
/keyword=UCOMISS
/keyword=UD1
/keyword=UD2
/keyword=UNPCKHPD
/keyword=UNPCKHPS
/keyword=UNPCKLPD
/keyword=UNPCKLPS
/keyword=VALIGND
/keyword=VALIGNQ
/keyword=VBLENDMPD
/keyword=VBLENDMPS
/keyword=VBROADCASTF128
/keyword=VBROADCASTI128
/keyword=VBROADCASTSD
/keyword=VBROADCASTSS
/keyword=VCOMPRESSPD
/keyword=VCOMPRESSPS
/keyword=VCVTPD2UDQ
/keyword=VCVTPS2UDQ
/keyword=VCVTQQ2PD
/keyword=VCVTQQ2PS
/keyword=VCVTSD2USI
/keyword=VCVTSS2USI
/keyword=VCVTTPD2UDQ
/keyword=VCVTTPS2UDQ
/keyword=VCVTTSD2USI
/keyword=VCVTTSS2USI
/keyword=VCVTUDQ2PD
/keyword=VCVTUDQ2PS
/keyword=VCVTUSI2PD
/keyword=VCVTUSI2PS
/keyword=VCVTUSI2SD
/keyword=VCVTUSI2SS
/keyword=VERR
/keyword=VERW
/keyword=VEXPANDPD
/keyword=VEXPANDPS
/keyword=VEXTRACTF128
/keyword=VEXTRACTI128
/keyword=VFIXUPIMMPD
/keyword=VFIXUPIMMPS
/keyword=VFIXUPIMMSD
/keyword=VFIXUPIMMSS
/keyword=VFMADD132PD
/keyword=VFMADD132PS
/keyword=VFMADD132SD
/keyword=VFMADD132SS
/keyword=VFMADD213PD
/keyword=VFMADD213PS
/keyword=VFMADD213SD
/keyword=VFMADD213SS
/keyword=VFMADD231PD
/keyword=VFMADD231PS
/keyword=VFMADD231SD
/keyword=VFMADD231SS
/keyword=VFMADDPD
/keyword=VFMADDPS
/keyword=VFMADDSD
/keyword=VFMADDSS
/keyword=VFMADDSUB132PD
/keyword=VFMADDSUB132PS
/keyword=VFMADDSUB213PD
/keyword=VFMADDSUB213PS
/keyword=VFMADDSUB231PD
/keyword=VFMADDSUB231PS
/keyword=VFMADDSUBPD
/keyword=VFMADDSUBPS
/keyword=VFMSUB132PD
/keyword=VFMSUB132PS
/keyword=VFMSUB132SD
/keyword=VFMSUB132SS
/keyword=VFMSUB213PD
/keyword=VFMSUB213PS
/keyword=VFMSUB213SD
/keyword=VFMSUB213SS
/keyword=VFMSUB231PD
/keyword=VFMSUB231PS
/keyword=VFMSUB231SD
/keyword=VFMSUB231SS
/keyword=VFMSUBADD132PD
/keyword=VFMSUBADD132PS
/keyword=VFMSUBADD213PD
/keyword=VFMSUBADD213PS
/keyword=VFMSUBADD231PD
/keyword=VFMSUBADD231PS
/keyword=VFMSUBADDPD
/keyword=VFMSUBADDPS
/keyword=VFMSUBPD
/keyword=VFMSUBPS
/keyword=VFMSUBSD
/keyword=VFMSUBSS
/keyword=VFNMADD132PD
/keyword=VFNMADD132PS
/keyword=VFNMADD132SD
/keyword=VFNMADD132SS
/keyword=VFNMADD213PD
/keyword=VFNMADD213PS
/keyword=VFNMADD213SD
/keyword=VFNMADD213SS
/keyword=VFNMADD231PD
/keyword=VFNMADD231PS
/keyword=VFNMADD231SD
/keyword=VFNMADD231SS
/keyword=VFNMADDPD
/keyword=VFNMADDPS
/keyword=VFNMADDSD
/keyword=VFNMADDSS
/keyword=VFNMSUB132PD
/keyword=VFNMSUB132PS
/keyword=VFNMSUB132SD
/keyword=VFNMSUB132SS
/keyword=VFNMSUB213PD
/keyword=VFNMSUB213PS
/keyword=VFNMSUB213SD
/keyword=VFNMSUB213SS
/keyword=VFNMSUB231PD
/keyword=VFNMSUB231PS
/keyword=VFNMSUB231SD
/keyword=VFNMSUB231SS
/keyword=VFNMSUBPD
/keyword=VFNMSUBPS
/keyword=VFNMSUBSD
/keyword=VFNMSUBSS
/keyword=VGATHERDPD
/keyword=VGATHERDPS
/keyword=VGATHERQPD
/keyword=VGATHERQPS
/keyword=VGETEXPPD
/keyword=VGETEXPPS
/keyword=VGETEXPSD
/keyword=VGETEXPSS
/keyword=VGETMANTPD
/keyword=VGETMANTPS
/keyword=VGETMANTSD
/keyword=VGETMANTSS
/keyword=VINSERTF128
/keyword=VINSERTI128
/keyword=VMASKMOVPD
/keyword=VMASKMOVPS
/keyword=VMCALL
/keyword=VMCLEAR
/keyword=VMFUNC
/keyword=VMLAUNCH
/keyword=VMLOAD
/keyword=VMMCALL
/keyword=VMPTRLD
/keyword=VMPTRST
/keyword=VMREAD
/keyword=VMRESUME
/keyword=VMRUN
/keyword=VMSAVE
/keyword=VMWRITE
/keyword=VMXOFF
/keyword=VMXON
/keyword=VPABSQ
/keyword=VPBLENDD
/keyword=VPBLENDMD
/keyword=VPBLENDMQ
/keyword=VPBROADCASTB
/keyword=VPBROADCASTD
/keyword=VPBROADCASTQ
/keyword=VPBROADCASTW
/keyword=VPCMPD
/keyword=VPCMPQ
/keyword=VPCMPUD
/keyword=VPCMPUQ
/keyword=VPCOMPRESSD
/keyword=VPCOMPRESSQ
/keyword=VPERM2F128
/keyword=VPERM2I128
/keyword=VPERMD
/keyword=VPERMI2D
/keyword=VPERMI2PD
/keyword=VPERMI2PS
/keyword=VPERMI2Q
/keyword=VPERMILPD
/keyword=VPERMILPS
/keyword=VPERMPD
/keyword=VPERMPS
/keyword=VPERMQ
/keyword=VPERMT2D
/keyword=VPERMT2PD
/keyword=VPERMT2PS
/keyword=VPERMT2Q
/keyword=VPEXPANDD
/keyword=VPEXPANDQ
/keyword=VPGATHERDD
/keyword=VPGATHERDQ
/keyword=VPGATHERQD
/keyword=VPGATHERQQ
/keyword=VPMASKMOVD
/keyword=VPMASKMOVQ
/keyword=VPMAXSQ
/keyword=VPMAXUQ
/keyword=VPMINSQ
/keyword=VPMINUQ
/keyword=VPMOVDB
/keyword=VPMOVDW
/keyword=VPMOVQB
/keyword=VPMOVQD
/keyword=VPMOVQW
/keyword=VPMOVSDB
/keyword=VPMOVSDW
/keyword=VPMOVSQB
/keyword=VPMOVSQD
/keyword=VPMOVSQW
/keyword=VPMOVUSDB
/keyword=VPMOVUSDW
/keyword=VPMOVUSQB
/keyword=VPMOVUSQD
/keyword=VPMOVUSQW
/keyword=VPROLD
/keyword=VPROLQ
/keyword=VPROLVD
/keyword=VPROLVQ
/keyword=VPRORD
/keyword=VPRORQ
/keyword=VPRORVD
/keyword=VPRORVQ
/keyword=VPSCATTERDD
/keyword=VPSCATTERDQ
/keyword=VPSCATTERQD
/keyword=VPSCATTERQQ
/keyword=VPSLLVD
/keyword=VPSLLVQ
/keyword=VPSRAVD
/keyword=VPSRLVD
/keyword=VPSRLVQ
/keyword=VPTERNLOGD
/keyword=VPTERNLOGQ
/keyword=VPTESTMD
/keyword=VPTESTMQ
/keyword=VPTESTNMD
/keyword=VPTESTNMQ
/keyword=VRCP14PD
/keyword=VRCP14PS
/keyword=VRCP14SD
/keyword=VRCP14SS
/keyword=VRNDSCALEPD
/keyword=VRNDSCALEPS
/keyword=VRNDSCALESD
/keyword=VRNDSCALESS
/keyword=VRSQRT14PD
/keyword=VRSQRT14PS
/keyword=VRSQRT14SD
/keyword=VRSQRT14SS
/keyword=VSCALEFPD
/keyword=VSCALEFPS
/keyword=VSCALEFSD
/keyword=VSCALEFSS
/keyword=VSCATTERDPD
/keyword=VSCATTERDPS
/keyword=VSCATTERQPD
/keyword=VSCATTERQPS
/keyword=VSHUFF32x4
/keyword=VSHUFF64x2
/keyword=VSHUFFI32x4
/keyword=VSHUFFI64x2
/keyword=VZEROALL
/keyword=VZEROUPPER
/keyword=WAIT
/keyword=WBINVD
/keyword=WIDTH
/keyword=WORD
/keyword=WRMSR
/keyword=x0f
/keyword=XADD
/keyword=XBTS
/keyword=XCHG
/keyword=XLAT
/keyword=XOR
/keyword=XORPD
/keyword=XORPS
