/Lanuage=370Assembler
/operator=,
/keyword=A
/keyword=AH
/keyword=AL
/keyword=ALR
/keyword=AP
/keyword=AR
/keyword=BAL
/keyword=BALR
/keyword=BAS
/keyword=BASR
/keyword=BC
/keyword=BCR
/keyword=BCT
/keyword=BCTR
/keyword=BXH
/keyword=BXLE
/keyword=C
/keyword=CDS
/keyword=CH
/keyword=CL
/keyword=CLC
/keyword=CLCL
/keyword=CLI
/keyword=CLM
/keyword=CLR
/keyword=CP
/keyword=CR
/keyword=CS
/keyword=CVB
/keyword=CVD
/keyword=D
/keyword=DP
/keyword=DR
/keyword=ED
/keyword=EDMK
/keyword=EX
/keyword=IC
/keyword=ICM
/keyword=L
/keyword=LA
/keyword=LCR
/keyword=LH
/keyword=LM
/keyword=LNR
/keyword=LPR
/keyword=LR
/keyword=LTR
/keyword=M
/keyword=MH
/keyword=MP
/keyword=MR
/keyword=MVC
/keyword=MVCIN
/keyword=MVCL
/keyword=MVI
/keyword=MVN
/keyword=MVO
/keyword=MVZ
/keyword=N
/keyword=NC
/keyword=NI
/keyword=NR
/keyword=O
/keyword=OC
/keyword=OI
/keyword=OR
/keyword=PACK
/keyword=S
/keyword=SH
/keyword=SL
/keyword=SLA
/keyword=SLDA
/keyword=SLDL
/keyword=SLL
/keyword=SLR
/keyword=SP
/keyword=SPM
/keyword=SR
/keyword=SRA
/keyword=SRDA
/keyword=SRDL
/keyword=SRL
/keyword=SRP
/keyword=ST
/keyword=STC
/keyword=STCK
/keyword=STCM
/keyword=STH
/keyword=STM
/keyword=SVC
/keyword=TM
/keyword=TR
/keyword=TRT
/keyword=UNPK
/keyword=X
/keyword=XC
/keyword=XI
/keyword=XR
/keyword=ZAP
