/Language=Ada
/keyword=abort
/keyword=abs
/keyword=abstract
/keyword=accept
/keyword=access
/keyword=aliased
/keyword=all
/keyword=and
/keyword=array
/keyword=at
/keyword=begin
/keyword=body
/keyword=case
/keyword=constant
/keyword=declare
/keyword=delay
/keyword=delta
/keyword=digits
/keyword=do
/keyword=else
/keyword=elsif
/keyword=end
/keyword=entry
/keyword=exception of
/keyword=exit
/keyword=for
/keyword=function
/keyword=generic
/keyword=goto
/keyword=if
/keyword=in
/keyword=interface
/keyword=is
/keyword=limited
/keyword=loop
/keyword=mod
/keyword=new
/keyword=not
/keyword=null
/keyword=or
/keyword=others
/keyword=out
/keyword=overriding
/keyword=package
/keyword=pragma
/keyword=private
/keyword=procedure
/keyword=protected
/keyword=raise
/keyword=range
/keyword=record
/keyword=rem
/keyword=renames
/keyword=requeue
/keyword=return
/keyword=reverse
/keyword=select
/keyword=separate
/keyword=some
/keyword=subtype
/keyword=synchronized
/keyword=tagged
/keyword=task
/keyword=terminate
/keyword=then
/keyword=type
/keyword=until
/keyword=use
/keyword=when
/keyword=while
/keyword=with
/keyword=xor
/operator=- 
/operator=* 
/operator=** 
/operator=/ 
/operator=/= 
/operator=&
/operator=+ 
/operator=< 
/operator=<= 
/operator=> 
/operator=>= 
/operator=abs 
/operator=and 
/operator=and then 
/operator==
/operator=in
/operator=mod 
/operator=not 
/operator=not in
/operator=or 
/operator=or else 
/operator=rem 
/operator=xor 
/Function=Ada.Characters.Latin_9 (a-chlat9.ads):
/Function=Ada.Characters.Wide_Latin_1 (a-cwila1.ads):
/Function=Ada.Characters.Wide_Latin_9 (a-cwila1.ads):
/Function=Ada.Characters.Wide_Wide_Latin_1 (a-chzla1.ads):
/Function=Ada.Characters.Wide_Wide_Latin_9 (a-chzla9.ads):
/Function=Ada.Containers.Formal_Doubly_Linked_Lists (a-cfdlli.ads):
/Function=Ada.Containers.Formal_Hashed_Maps (a-cfhama.ads):
/Function=Ada.Containers.Formal_Hashed_Sets (a-cfhase.ads):
/Function=Ada.Containers.Formal_Ordered_Maps (a-cforma.ads):
/Function=Ada.Containers.Formal_Ordered_Sets (a-cforse.ads):
/Function=Ada.Containers.Formal_Vectors (a-cofove.ads):
/Function=Ada.Containers.Formal_Indefinite_Vectors (a-cfinve.ads):
/Function=Ada.Containers.Functional_Vectors (a-cofuve.ads):
/Function=Ada.Containers.Functional_Sets (a-cofuse.ads):
/Function=Ada.Containers.Functional_Maps (a-cofuma.ads):
/Function=Ada.Containers.Bounded_Holders (a-coboho.ads):
/Function=Ada.Command_Line.Environment (a-colien.ads):
/Function=Ada.Command_Line.Remove (a-colire.ads):
/Function=Ada.Command_Line.Response_File (a-clrefi.ads):
/Function=Ada.Direct_IO.C_Streams (a-diocst.ads):
/Function=Ada.Exceptions.Is_Null_Occurrence (a-einuoc.ads):
/Function=Ada.Exceptions.Last_Chance_Handler (a-elchha.ads):
/Function=Ada.Exceptions.Traceback (a-exctra.ads):
/Function=Ada.Sequential_IO.C_Streams (a-siocst.ads):
/Function=Ada.Streams.Stream_IO.C_Streams (a-ssicst.ads):
/Function=Ada.Strings.Unbounded.Text_IO (a-suteio.ads):
/Function=Ada.Strings.Wide_Unbounded.Wide_Text_IO (a-swuwti.ads):
/Function=Ada.Strings.Wide_Wide_Unbounded.Wide_Wide_Text_IO (a-szuzti.ads):
/Function=Ada.Task_Initialization (a-tasini.ads):
/Function=Ada.Text_IO.C_Streams (a-tiocst.ads):
/Function=Ada.Text_IO.Reset_Standard_Files (a-tirsfi.ads):
/Function=Ada.Wide_Characters.Unicode (a-wichun.ads):
/Function=Ada.Wide_Text_IO.C_Streams (a-wtcstr.ads):
/Function=Ada.Wide_Text_IO.Reset_Standard_Files (a-wrstfi.ads):
/Function=Ada.Wide_Wide_Characters.Unicode (a-zchuni.ads):
/Function=Ada.Wide_Wide_Text_IO.C_Streams (a-ztcstr.ads):
/Function=Ada.Wide_Wide_Text_IO.Reset_Standard_Files (a-zrstfi.ads):
/Function=GNAT.Altivec (g-altive.ads):
/Function=GNAT.Altivec.Conversions (g-altcon.ads):
/Function=GNAT.Altivec.Vector_Operations (g-alveop.ads):
/Function=GNAT.Altivec.Vector_Types (g-alvety.ads):
/Function=GNAT.Altivec.Vector_Views (g-alvevi.ads):
/Function=GNAT.Array_Split (g-arrspl.ads):
/Function=GNAT.AWK (g-awk.ads):
/Function=GNAT.Bind_Environment (g-binenv.ads):
/Function=GNAT.Branch_Prediction (g-brapre.ads):
/Function=GNAT.Bounded_Buffers (g-boubuf.ads):
/Function=GNAT.Bounded_Mailboxes (g-boumai.ads):
/Function=GNAT.Bubble_Sort (g-bubsor.ads):
/Function=GNAT.Bubble_Sort_A (g-busora.ads):
/Function=GNAT.Bubble_Sort_G (g-busorg.ads):
/Function=GNAT.Byte_Order_Mark (g-byorma.ads):
/Function=GNAT.Byte_Swapping (g-bytswa.ads):
/Function=GNAT.Calendar (g-calend.ads):
/Function=GNAT.Calendar.Time_IO (g-catiio.ads):
/Function=GNAT.CRC32 (g-crc32.ads):
/Function=GNAT.Case_Util (g-casuti.ads):
/Function=GNAT.CGI (g-cgi.ads):
/Function=GNAT.CGI.Cookie (g-cgicoo.ads):
/Function=GNAT.CGI.Debug (g-cgideb.ads):
/Function=GNAT.Command_Line (g-comlin.ads):
/Function=GNAT.Compiler_Version (g-comver.ads):
/Function=GNAT.Ctrl_C (g-ctrl_c.ads):
/Function=GNAT.Current_Exception (g-curexc.ads):
/Function=GNAT.Debug_Pools (g-debpoo.ads):
/Function=GNAT.Debug_Utilities (g-debuti.ads):
/Function=GNAT.Decode_String (g-decstr.ads):
/Function=GNAT.Decode_UTF8_String (g-deutst.ads):
/Function=GNAT.Directory_Operations (g-dirope.ads):
/Function=GNAT.Directory_Operations.Iteration (g-diopit.ads):
/Function=GNAT.Dynamic_HTables (g-dynhta.ads):
/Function=GNAT.Dynamic_Tables (g-dyntab.ads):
/Function=GNAT.Encode_String (g-encstr.ads):
/Function=GNAT.Encode_UTF8_String (g-enutst.ads):
/Function=GNAT.Exception_Actions (g-excact.ads):
/Function=GNAT.Exception_Traces (g-exctra.ads):
/Function=GNAT.Exceptions (g-except.ads):
/Function=GNAT.Expect (g-expect.ads):
/Function=GNAT.Expect.TTY (g-exptty.ads):
/Function=GNAT.Float_Control (g-flocon.ads):
/Function=GNAT.Formatted_String (g-forstr.ads):
/Function=GNAT.Heap_Sort (g-heasor.ads):
/Function=GNAT.Heap_Sort_A (g-hesora.ads):
/Function=GNAT.Heap_Sort_G (g-hesorg.ads):
/Function=GNAT.HTable (g-htable.ads):
/Function=GNAT.IO (g-io.ads):
/Function=GNAT.IO_Aux (g-io_aux.ads):
/Function=GNAT.Lock_Files (g-locfil.ads):
/Function=GNAT.MBBS_Discrete_Random (g-mbdira.ads):
/Function=GNAT.MBBS_Float_Random (g-mbflra.ads):
/Function=GNAT.MD5 (g-md5.ads):
/Function=GNAT.Memory_Dump (g-memdum.ads):
/Function=GNAT.Most_Recent_Exception (g-moreex.ads):
/Function=GNAT.OS_Lib (g-os_lib.ads):
/Function=GNAT.Perfect_Hash_Generators (g-pehage.ads):
/Function=GNAT.Random_Numbers (g-rannum.ads):
/Function=GNAT.Regexp (g-regexp.ads):
/Function=GNAT.Registry (g-regist.ads):
/Function=GNAT.Regpat (g-regpat.ads):
/Function=GNAT.Rewrite_Data (g-rewdat.ads):
/Function=GNAT.Secondary_Stack_Info (g-sestin.ads):
/Function=GNAT.Semaphores (g-semaph.ads):
/Function=GNAT.Serial_Communications (g-sercom.ads):
/Function=GNAT.SHA1 (g-sha1.ads):
/Function=GNAT.SHA224 (g-sha224.ads):
/Function=GNAT.SHA256 (g-sha256.ads):
/Function=GNAT.SHA384 (g-sha384.ads):
/Function=GNAT.SHA512 (g-sha512.ads):
/Function=GNAT.Signals (g-signal.ads):
/Function=GNAT.Sockets (g-socket.ads):
/Function=GNAT.Source_Info (g-souinf.ads):
/Function=GNAT.Spelling_Checker (g-speche.ads):
/Function=GNAT.Spelling_Checker_Generic (g-spchge.ads):
/Function=GNAT.Spitbol.Patterns (g-spipat.ads):
/Function=GNAT.Spitbol (g-spitbo.ads):
/Function=GNAT.Spitbol.Table_Boolean (g-sptabo.ads):
/Function=GNAT.Spitbol.Table_Integer (g-sptain.ads):
/Function=GNAT.Spitbol.Table_VString (g-sptavs.ads):
/Function=GNAT.SSE (g-sse.ads):
/Function=GNAT.SSE.Vector_Types (g-ssvety.ads):
/Function=GNAT.String_Hash (g-strhas.ads):
/Function=GNAT.Strings (g-string.ads):
/Function=GNAT.String_Split (g-strspl.ads):
/Function=GNAT.Table (g-table.ads):
/Function=GNAT.Task_Lock (g-tasloc.ads):
/Function=GNAT.Time_Stamp (g-timsta.ads):
/Function=GNAT.Threads (g-thread.ads):
/Function=GNAT.Traceback (g-traceb.ads):
/Function=GNAT.Traceback.Symbolic (g-trasym.ads):
/Function=GNAT.UTF_32 (g-table.ads):
/Function=GNAT.Wide_Spelling_Checker (g-u3spch.ads):
/Function=GNAT.Wide_Spelling_Checker (g-wispch.ads):
/Function=GNAT.Wide_String_Split (g-wistsp.ads):
/Function=GNAT.Wide_Wide_Spelling_Checker (g-zspche.ads):
/Function=GNAT.Wide_Wide_String_Split (g-zistsp.ads):
/Function=Interfaces.C.Extensions (i-cexten.ads):
/Function=Interfaces.C.Streams (i-cstrea.ads):
/Function=Interfaces.Packed_Decimal (i-pacdec.ads):
/Function=Interfaces.VxWorks (i-vxwork.ads):
/Function=Interfaces.VxWorks.Int_Connection (i-vxinco.ads):
/Function=Interfaces.VxWorks.IO (i-vxwoio.ads):
/Function=System.Address_Image (s-addima.ads):
/Function=System.Assertions (s-assert.ads):
/Function=System.Atomic_Counters (s-atocou.ads):
/Function=System.Memory (s-memory.ads):
/Function=System.Multiprocessors (s-multip.ads):
/Function=System.Multiprocessors.Dispatching_Domains (s-mudido.ads):
/Function=System.Partition_Interface (s-parint.ads):
/Function=System.Pool_Global (s-pooglo.ads):
/Function=System.Pool_Local (s-pooloc.ads):
/Function=System.Restrictions (s-restri.ads):
/Function=System.Rident (s-rident.ads):
/Function=System.Strings.Stream_Ops (s-ststop.ads):
/Function=System.Unsigned_Types (s-unstyp.ads):
/Function=System.Wch_Cnv (s-wchcnv.ads):
/Function=System.Wch_Con (s-wchcon.ads):
