SAMP1    CSECT
         STM   14,12,12(13)
         BALR  12,0
         USING *,12
         ST    13,SAVE+4
         LA    15,SAVE
         ST    15,8(13)
         LR    13,15
STOP1    LH    3,HALFCON
STOP2    A     3,FULLCON
STOP3    ST    3,HEXCON
         L     13,4(13)
         LM    14,12,12(13)
         BR    14
SAVE     DC    18F'0'
ADCON    DC    A(SAVE)
FULLCON  DC    F'-1'
HEXCON   DC    XL4'FD38'
HALFCON  DC    H'32'
CHARCON  DC    CL10'TEST EXAMP'
PACKCON  DC    PL4'25'
BINCON   DC    B'10101100'
         END   SAMP1
	 


**************************************************************
TABAVG   CSECT
         STM   14,12,12(13)
         BALR  12,0
         USING *,12
         ST    13,SAVE+4
         LA    15,SAVE
         ST    15,8(13)
         LR    13,15
         OPEN  (OUTDCB,(OUTPUT))
         L     7,TABSIZE
         SR    6,6
         SR    5,5
ADDIT    AH    5,TAB(6)
         LA    6,2(6)
         BCT   7,ADDIT
         ST    5,SUM
         SR    4,4
         DR    4,7
         STM   4,5,AVG
         PUT   OUTDCB,OUTMSG
         CLOSE (OUTDCB)
         L     13,4(13)
         LM    14,12,12(13)
         BR    14
SAVE     DC    18F'0'
TABSIZE  DC    F'12'
AVG      DC    2F'0'
SUM      DC    F'0'
TAB      DC    H'31'
         DC    H'29'
         DC    H'31'
         DC    H'30'
         DC    H'31'
         DC    H'30'
         DC    H'31'
         DC    H'31'
         DC    H'30'
         DC    H'31'
         DC    H'30'
         DC    H'31'
OUTMSG   DC    CL50'TABLE AVERAGE PROGRAM                            '
OUTDCB   DCB   DDNAME=OUTDD,LRECL=50,BLKSIZE=50,RECFM=F,               *
               MACRF=(PM),DSORG=PS
         END   TABAVG

