/language=Elixir
/keyword=after
/keyword=and
/keyword=catch
/keyword=do
/keyword=else
/keyword=end
/keyword=false
/keyword=fn
/keyword=in
/keyword=nil
/keyword=not
/keyword=or
/keyword=rescue
/keyword=true
/keyword=when
/operator=^
/operator=^^^
/operator=-
/operator=--
/operator=:
/operator=::
/operator=!
/operator=!=
/operator=!==
/operator=.
/operator=..
/operator=''
/operator=)
/operator=[
/operator=]
/operator={
/operator=}
/operator=@
/operator=*
/operator=/
/operator=\
/operator=\\
/operator=&
/operator=&
/operator=&&
/operator=&&&
/operator=%{
/operator=←
/operator=+
/operator=++
/operator=<
/operator=<<
/operator=<<<
/operator=<<~
/operator=<=
/operator=<>
/operator=<|>
/operator=<~
/operator=<~>
/operator==
/operator===
/operator====
/operator==>
/operator==~
/operator=>
/operator=>=
/operator=>>
/operator=>>>
/operator=|
/operator=|>
/operator=||
/operator=|||
/operator=~>
/operator=~>>
/operator=~~~
