/language=Python
/keyword=and
/keyword=as
/keyword=assert
/keyword=async
/keyword=await
/keyword=break
/keyword=class
/keyword=continue
/keyword=def
/keyword=del
/keyword=elif
/keyword=else
/keyword=except
/keyword=False
/keyword=finally
/keyword=for
/keyword=from
/keyword=global
/keyword=if
/keyword=import
/keyword=in
/keyword=in
/keyword=is
/keyword=is
/keyword=lambda
/keyword=None
/keyword=nonlocal
/keyword=not
/keyword=not
/keyword=or
/keyword=pass
/keyword=raise
/keyword=return
/keyword=True
/keyword=try
/keyword=while
/keyword=with
/keyword=yield
/operator=^
/operator=-
/operator=!=
/operator=*
/operator=**
/operator=/
/operator=//
/operator=&
/operator=%
/operator=+
/operator=<
/operator=<<
/operator=<=
/operator==
/operator===
/operator=>
/operator=>=
/operator=>>
/operator=|
/operator=~
