/language=PHP
/keyword=__COMPILER_HALT_OFFSET__
/keyword=__DIR__
/keyword=__FILE__
/keyword=__FUNCTION__
/keyword=__halt_compiler
/keyword=__LINE__
/keyword=__METHOD__
/keyword=__NAMESPACE__
/keyword=__TRAIT__
/keyword=abstract
/keyword=and
/keyword=array
/keyword=as
/keyword=bool
/keyword=break
/keyword=callable
/keyword=case
/keyword=catch
/keyword=class
/keyword=clone
/keyword=const
/keyword=continue
/keyword=declare
/keyword=default
/keyword=DEFAULT_INCLUDE_PATH
/keyword=die
/keyword=do
/keyword=E_ALL
/keyword=E_COMPILE_ERROR
/keyword=E_COMPILE_WARNING
/keyword=E_CORE_ERROR
/keyword=E_CORE_WARNING
/keyword=E_DEPRECATED
/keyword=E_ERROR
/keyword=E_NOTICE
/keyword=E_PARSE
/keyword=E_RECOVERABLE_ERROR
/keyword=E_STRICT
/keyword=E_USER_DEPRECATED
/keyword=E_USER_ERROR
/keyword=E_USER_NOTICE
/keyword=E_USER_WARNING
/keyword=E_WARNING
/keyword=echo
/keyword=else
/keyword=elseif
/keyword=empty
/keyword=enddeclare
/keyword=endfor
/keyword=endforeach
/keyword=endif
/keyword=endswitch
/keyword=endwhile
/keyword=eval
/keyword=exit
/keyword=extends
/keyword=false
/keyword=FALSE
/keyword=final
/keyword=finally
/keyword=float
/keyword=fn
/keyword=for
/keyword=function
/keyword=global
/keyword=goto
/keyword=if
/keyword=implements
/keyword=include
/keyword=include_once
/keyword=instanceof
/keyword=insteadof
/keyword=int
/keyword=interface
/keyword=isset
/keyword=iterable
/keyword=list
/keyword=mixed
/keyword=namespace
/keyword=new
/keyword=null
/keyword=NULL
/keyword=numeric
/keyword=object
/keyword=or
/keyword=PEAR_EXTENSION_DIR
/keyword=PEAR_INSTALL_DIR
/keyword=PHP_BINARY
/keyword=PHP_BINDIR
/keyword=PHP_CONFIG_FILE_PATH
/keyword=PHP_CONFIG_FILE_SCAN_DIR
/keyword=PHP_DATADIR
/keyword=PHP_DEBUG
/keyword=PHP_EOL
/keyword=PHP_EXTENSION_DIR
/keyword=PHP_EXTRA_VERSION
/keyword=PHP_FD_SETSIZE
/keyword=PHP_FLOAT_DIG
/keyword=PHP_FLOAT_EPSILON
/keyword=PHP_FLOAT_MAX
/keyword=PHP_FLOAT_MIN
/keyword=PHP_INT_MAX
/keyword=PHP_INT_MIN
/keyword=PHP_INT_SIZE
/keyword=PHP_LIBDIR
/keyword=PHP_LOCALSTATEDIR
/keyword=PHP_MAJOR_VERSION
/keyword=PHP_MANDIR
/keyword=PHP_MAXPATHLEN
/keyword=PHP_MINOR_VERSION
/keyword=PHP_OS
/keyword=PHP_OS_FAMILY
/keyword=PHP_PREFIX
/keyword=PHP_RELEASE_VERSION
/keyword=PHP_SAPI
/keyword=PHP_SHLIB_SUFFIX
/keyword=PHP_SYSCONFDIR
/keyword=PHP_VERSION
/keyword=PHP_VERSION_ID
/keyword=PHP_WINDOWS_EVENT_CTRL_BREAK
/keyword=PHP_WINDOWS_EVENT_CTRL_C
/keyword=PHP_ZTS
/keyword=print
/keyword=private
/keyword=protected
/keyword=public
/keyword=require
/keyword=require_once
/keyword=return
/keyword=static
/keyword=string
/keyword=switch
/keyword=throw
/keyword=trait
/keyword=true
/keyword=TRUE
/keyword=try
/keyword=unset
/keyword=use
/keyword=var
/keyword=void'
/keyword=while
/keyword=xor
/keyword=yield
/operator=^
/operator=^=
/operator=-
/operator=--
/operator=-=
/operator=:
/operator=!
/operator=!=
/operator=!==
/operator=?
/operator=??
/operator=??=
/operator=.
/operator=.=
/operator=*
/operator=**
/operator=**=
/operator=*=
/operator=/
/operator=/=
/operator=&
/operator=&&
/operator=&=
/operator=%
/operator=%=
/operator=+
/operator=++
/operator=+=
/operator=<
/operator=<<
/operator=<<=
/operator=<=
/operator=<=>
/operator=<>
/operator==
/operator===
/operator====
/operator=>
/operator=>=
/operator=>>
/operator=>>=
/operator=|
/operator=|=
/operator=||
/operator=~
/operator=and
/operator=clone
/operator=from
/operator=instanceof
/operator=new
/operator=or
/operator=print
/operator=xor
/operator=yield
