C Examples From
C Andrew J. Miller   Engineering Science & Mechanics  Programmer/Analyst 
C https://sites.esm.psu.edu/~ajm138/

C Note that in Fortran 90 if one initializes a variable in a type declaration statement e.g. INTEGER:: y = 0, y will be static by default. This is equivalent to INTEGER,SAVE:: y = 0.

C When this example is coded in FORTRAN 77 the results are found to be compiler dependent. Here's example 2 in FORTRAN 77:

      PROGRAM MAIN
      INTEGER N, X
      EXTERNAL SUB1
      COMMON /GLOBALS/ N
      X = 0
      PRINT *, 'Enter number of repeats'
      READ (*,*) N
      CALL SUB1(X,SUB1)
      END

      SUBROUTINE SUB1(X,DUMSUB)
      INTEGER N, X, Y
      EXTERNAL DUMSUB
      COMMON /GLOBALS/ N
      Y = 0
      IF(X .LT. N)THEN
        X = X + 1
        Y = X**2
        PRINT *, 'x = ', X, ', y = ', Y
        CALL DUMSUB(X,DUMSUB)
        PRINT *, 'x = ', X, ', y = ', Y
      END IF
      END
