/language=swift
/keyword=#available
/keyword=#colorLiteral
/keyword=#column
/keyword=#else
/keyword=#elseif
/keyword=#endif
/keyword=#error
/keyword=#file
/keyword=#fileLiteral
/keyword=#function
/keyword=#if
/keyword=#imageLiteral
/keyword=#line
/keyword=#selector
/keyword=#sourceLocation
/keyword=#warning
/keyword=Any
/keyword=as
/keyword=associatedtype
/keyword=associativity
/keyword=break
/keyword=case
/keyword=catch
/keyword=class
/keyword=continue
/keyword=convenience
/keyword=default
/keyword=defer
/keyword=deinit
/keyword=didSet
/keyword=do
/keyword=dynamic
/keyword=else
/keyword=enum
/keyword=extension
/keyword=fallthrough
/keyword=false
/keyword=fileprivate
/keyword=final
/keyword=for
/keyword=func
/keyword=get
/keyword=guard
/keyword=if
/keyword=import
/keyword=in
/keyword=indirect
/keyword=infix
/keyword=init
/keyword=inout
/keyword=internal
/keyword=is
/keyword=lazy
/keyword=left
/keyword=let
/keyword=mutating
/keyword=nil
/keyword=none
/keyword=nonmutating
/keyword=open
/keyword=operator
/keyword=optional
/keyword=override
/keyword=postfix
/keyword=precedence
/keyword=prefix
/keyword=private
/keyword=protocol
/keyword=public
/keyword=repeat
/keyword=rethrows
/keyword=return
/keyword=self
/keyword=Self
/keyword=static
/keyword=struct
/keyword=subscript
/keyword=super
/keyword=switch
/keyword=throw
/keyword=throws
/keyword=true
/keyword=try
/keyword=typealias
/keyword=unowned
/keyword=var
/keyword=weak
/keyword=where
/keyword=while
/keyword=willSet
/Operator=^
/Operator=-
/Operator=!
/Operator=!=
/Operator=??
/Operator=.,
/Operator=...
/Operator=(#):
/Operator=*
/Operator=/
/Operator=&
/Operator=&-
/Operator=&*
/Operator=&&
/Operator=&+
/Operator=%
/Operator=+
/Operator=<
/Operator=<<
/Operator=<=
/Operator==-
/Operator==*
/Operator==/
/Operator==&-
/Operator==&*
/Operator==&+
/Operator==%
/Operator==+
/Operator===
/Operator=>
/Operator=>=
/Operator=>>
/Operator=|
/Operator=||
/Operator=~
